<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Puli: Universal Packages for PHP</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="always">
        <meta name="generator" content="Hugo 0.69.0" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        
    
        <meta name="twitter:card" content="summary"/>
        
            <meta name="twitter:image:src" content="https://engineering.facile.it/images/social/twitter-card-logo.png"/>
        
    
    
    <meta name="twitter:title" content="Puli: Universal Packages for PHP"/>
    <meta name="twitter:description" content="Composer e l&rsquo;ecosistema PHP L&rsquo;ecosistema PHP è notevolmente cambiato negli ultimi anni grazie all&rsquo;introduzione di Composer. Esso ha definito degli standard per risolvere problemi comuni come l&rsquo;autoloading e la gestione di pacchetti e dipendenze. In questi ultimi anni si è assistito ad un proliferare di numerose componenti software riusabili che hanno significativamente modificato le strategie di sviluppo.
Nonostante Composer si sia evoluto molto, in alcuni contesti le sue funzionalità risultano essere limitanti e incomplete."/>
    
        
            <meta name="twitter:creator" content="@taueres"/>
        
    


<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Puli: Universal Packages for PHP" />
<meta property="og:description" content="Composer e l&rsquo;ecosistema PHP L&rsquo;ecosistema PHP è notevolmente cambiato negli ultimi anni grazie all&rsquo;introduzione di Composer. Esso ha definito degli standard per risolvere problemi comuni come l&rsquo;autoloading e la gestione di pacchetti e dipendenze. In questi ultimi anni si è assistito ad un proliferare di numerose componenti software riusabili che hanno significativamente modificato le strategie di sviluppo.
Nonostante Composer si sia evoluto molto, in alcuni contesti le sue funzionalità risultano essere limitanti e incomplete." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://engineering.facile.it/blog/ita/puli-universal-packages-for-php/" />
<meta property="article:published_time" content="2015-12-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-12-15T00:00:00+00:00" />


        
            
                
                <meta property="og:image" content="https://engineering.facile.it/images/logo.png">
                
            
        

        <meta itemprop="name" content="Puli: Universal Packages for PHP">
<meta itemprop="description" content="Composer e l&rsquo;ecosistema PHP L&rsquo;ecosistema PHP è notevolmente cambiato negli ultimi anni grazie all&rsquo;introduzione di Composer. Esso ha definito degli standard per risolvere problemi comuni come l&rsquo;autoloading e la gestione di pacchetti e dipendenze. In questi ultimi anni si è assistito ad un proliferare di numerose componenti software riusabili che hanno significativamente modificato le strategie di sviluppo.
Nonostante Composer si sia evoluto molto, in alcuni contesti le sue funzionalità risultano essere limitanti e incomplete.">
<meta itemprop="datePublished" content="2015-12-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-12-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1276">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/additional.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22342495-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Facile.it Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers/">
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are/">
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are/">
                            <h3>
                                <i class="fa fa-users">&nbsp;</i>Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/how-i-became-a-gitlab-contributor-to-fix-an-issue-in-our-projects-cicd-pipeline/">How I became a GitLab contributor to fix an issue in our project&#39;s CI/CD pipeline</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-04-28'>
                                    April 28, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/on-living-documentation/">On Living Documentation</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-03-16'>
                                    March 16, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/writethedocs-prague-2021/">Write the Docs Prague 2021</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-20'>
                                    October 20, 2021</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fpuli-universal-packages-for-php%2f&amp;text=Puli%3a%20Universal%20Packages%20for%20PHP&amp;via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fpuli-universal-packages-for-php%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fpuli-universal-packages-for-php%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fpuli-universal-packages-for-php%2f&amp;title=Puli%3a%20Universal%20Packages%20for%20PHP" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fpuli-universal-packages-for-php%2f&amp;title=Puli%3a%20Universal%20Packages%20for%20PHP" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fpuli-universal-packages-for-php%2f&amp;title=Puli%3a%20Universal%20Packages%20for%20PHP" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fpuli-universal-packages-for-php%2f&amp;description=Puli%3a%20Universal%20Packages%20for%20PHP" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fpuli-universal-packages-for-php%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/ita/puli-universal-packages-for-php/">Puli: Universal Packages for PHP</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2015-12-15'>
            15 December 2015
        </time>

        
            <a href="/authors/sergio/" class="author">
            
                <span class="name">Sergio Santoro</span>
                <img src="https://www.gravatar.com/avatar/b2700e7cbb3c4180f2053ed342bcc9c9?s=250&amp;d=mm&amp;r=x" alt="Sergio Santoro avatar" />
            
            </a>
        

        
            <p>6 minute read</p>
        
    </div>
</header>


  


  

  <div id="content">
    <h2 id="composer-e-lecosistema-php">Composer e l&rsquo;ecosistema PHP</h2>
<p>L&rsquo;ecosistema PHP è notevolmente cambiato negli ultimi anni grazie all&rsquo;introduzione di <em>Composer</em>.
Esso ha definito degli standard per risolvere problemi comuni come l&rsquo;autoloading e la gestione di pacchetti e dipendenze.
In questi ultimi anni si è assistito ad un proliferare di numerose componenti software riusabili che hanno significativamente modificato le strategie di sviluppo.</p>
<p>Nonostante Composer si sia evoluto molto, in alcuni contesti le sue funzionalità risultano essere limitanti e incomplete.
I framework e i pacchetti più complessi hanno bisogno di una gestione personalizzata delle dipendenze. Generalmente sono necessarie operazioni di configurazione e registrazione. Ciò è specialmente vero per pacchetti core dei framework come i <em>template engines</em>.
Composer, inoltre, possiede una cattiva gestione delle risorse non PHP. I file di configurazione devono essere gestiti manualmente oppure è necessario adottare standard strettamente legati a ciascun framework.</p>
<h2 id="la-soluzione-puli">La soluzione: Puli</h2>
<p>A partire dal gennaio 2014 è stato sviluppato <strong>Puli, Universal Packages for PHP</strong>, da Bernhard Schussek.
Puli mira a risolvere i problemi d&rsquo;integrazione menzionati in precedenza creando un <strong>layer d&rsquo;astrazione aggiuntivo tra Composer e l&rsquo;applicazione</strong>. Tale layer consente di gestire le risorse secondo convenzioni indipendenti dai framework. Ciò significa che Puli può essere usato anche dalle applicazioni che non ne fanno uso.
Attualmente Puli è in Beta, la versione stabile non è stata ancora annunciata ma è prevista per l&rsquo;inizio del 2016.
<strong>Puli è stato ideato per affiancare Composer</strong>.</p>
<p>Puli lavora ad un livello più alto per fornire le seguenti funzionalità:</p>
<ul>
<li><!-- raw HTML omitted -->Gestione dei path virtuali per risorse non PHP<!-- raw HTML omitted -->;</li>
<li><!-- raw HTML omitted -->Overriding dei path virtuali<!-- raw HTML omitted -->;</li>
<li><!-- raw HTML omitted -->Interazione semplificata dei pacchetti con l&rsquo;uso di Binding Type<!-- raw HTML omitted -->;</li>
<li><!-- raw HTML omitted -->Generazione automatica di URL per risorse pubbliche<!-- raw HTML omitted -->;</li>
<li><!-- raw HTML omitted -->Installazione automatica delle risorse pubbliche nelle document root<!-- raw HTML omitted -->.</li>
</ul>
<h2 id="le-componenti-di-puli">Le componenti di Puli</h2>
<p>Puli offre svariate funzionalità organizzate nei seguenti componenti:</p>
<ul>
<li>Resource repository</li>
<li>Discovery service</li>
<li>Public resources manager</li>
</ul>
<h3 id="configurazione">Configurazione</h3>
<p>Nell&rsquo;offire questi servizi, Puli legge e scrive un proprio file di configurazione <code>puli.json</code> presente nella root directory del pacchetto, allo stesso modo del <code>composer.json</code>.</p>
<p>Tale configurazione può essere modificata manualmente oppure utilizzando l&rsquo;<strong>interfaccia CLI di Puli</strong>;
Tale strumento può essere installato da Packagist tramite il pacchetto <code>puli/cli</code>.
Al pari di Composer, sono disponibili archivi Phar per un uso immediato.</p>
<h3 id="installazione">Installazione</h3>
<p>Affiché le applicazioni possano usare i servizi offerti da Puli è necessario procedere all&rsquo;installazione.
Per applicazioni che non fanno uso di framework è sufficiente abilitare il <em>Composer Plugin</em> <code>puli/composer-plugin</code>.
Quest&rsquo;azione viene svolta da Composer con il comando:</p>
<pre><code>$ composer require puli/composer-plugin:^1.0
</code></pre><p>Tale plugin consente di generare atomaticamente la cosiddetta <strong>Puli Factory Class</strong>: componente chiave da cui è possibile accedere a tutti i servizi offerti da Puli.</p>
<p>A questo punto è possibile usare Puli nel modo seguente:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">require &#39;./vendor/autoload.php&#39;;

// La costante PULI_FACTORY_CLASS viene 
// definita al &#34;composer install&#34;
$factoryClass = PULI_FACTORY_CLASS;
$factory = new $factoryClass();

$puliRepository = $factory-&gt;createRepository();
$puliDiscovery  = $factory-&gt;createDiscovery($puliRepository);
$puliGenerator  = $factory-&gt;createUrlGenerator($puliDiscovery);
</code></pre></div><h3 id="resource-repository">Resource repository</h3>
<p>Il resource repository fornisce un <strong>file system virtuale</strong> per accedere alle risorse non PHP.
Ciò consente di localizzare facilmente i file senza conoscere la loro effettiva posizione.</p>
<h4 id="accesso-alle-risorse-con-composer">Accesso alle risorse con Composer</h4>
<p>Con Composer era frequente scrivere codice di questo tipo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$translationFileName = realpath(__DIR__ . &#39;/../vendor/acme/blog/resources/translation-it.xml&#39;);
$translationContent = file_get_contents($translationFileName);
</code></pre></div><p>Tale operazione fa uso di dettagli implementativi: il layout delle directory fornito da Composer. La soluzione non è riusabile nè configurabile.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h4 id="accesso-alle-risorse-con-puli">Accesso alle risorse con Puli</h4>
<p>Ciascun pacchetto compatibile con Puli può registrare diversi <strong>Path Mapping</strong> utilizzati per tradurre i <strong>percorsi virtuali (Puli path)</strong> in <strong>percorsi reali</strong>.
Tali Path Mapping sono elencati nel <code>puli.json</code> e normalmente sono modificati con il comando Puli CLI <code>map</code>.
Ad esempio, il maintainer di acme/blog può eseguire questo comando per definire un nuovo mapping:</p>
<pre><code>$ puli map /acme/blog resources
</code></pre><p>Tale operazione crea un&rsquo;associazione tra il prefisso del path virtuale <code>/acme/blog</code> e la directory <code>resources</code>.</p>
<p>Un ipotetico utilizzatore del pacchetto acme/blog potrà quindi accedere alle risorse nel seguente modo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$puliPath = &#39;/acme/blog/translation-it.xml&#39;;
$translationContent = $puliRepository-&gt;get($puliPath)-&gt;getBody();
</code></pre></div><p>È importante notare come i Path mapping siano definiti dal maintainer del pacchetto. Le altre componenti si limitano ad usarli per accedere alle risorse.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h4 id="resource-overriding">Resource overriding</h4>
<p>È tuttavia presente un&rsquo;eccezione a questa regola, tale concetto è alla base del <strong>Resource overriding</strong>.
Immaginiamo di dover lavorare con due pacchetti: A e B.
Il pacchetto B è dipendente dal pacchetto A.
B, tuttavia, vuole personalizzare alcune risorse fornite da A.
Il maintainer di B può quindi rimpiazzare (<em>override</em>) tali risorse aggiungengo nuovi Path Mapping.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="discovery-service">Discovery service</h3>
<p>Il componente discovery semplifica l&rsquo;interazione tra pacchetti: consente di condividere le risorse senza codice boilerplate attraverso l&rsquo;uso di <strong>Binding Type</strong>.</p>
<p>Per il componente Discovery i pacchetti sono siddivisi in due categorie:</p>
<ul>
<li><strong>Resource providers</strong>: pacchetti che offrono risorse;</li>
<li><strong>Resource consumers</strong>: pacchetti che richiedono risorse.</li>
</ul>
<p>I Binding Types sono definiti dai resource consumers. Ciascun Binding Type è idendificato da un nome (es. <code>acme/translator/messages</code>).
I resource providers possono quindi associare una o più risorse a tali Binding Type.
<strong>L&rsquo;associazione avviene legando un Puli Path ad un Binding Type</strong>.</p>
<p>I <em>Binding Type</em> sono quindi un&rsquo;interfaccia per la condivisione di risorse.</p>
<h4 id="esempio">Esempio</h4>
<p>Esaminiamo, con un esempio, l&rsquo;interazione tra due pacchetti: <code>acme/md2html</code> e <code>acme/blog</code>.</p>
<p><code>acme/md2html</code> è un componente per tradurre contenuto Markdown verso pagine Html. Md2html è un sistema configurabile: la resa dell&rsquo;output avviene attraverso template Twig modificabili.</p>
<p><code>acme/blog</code> fornisce tools per la gestione di articoli da blog. Siccome questi ultimi possono essere scritti in Markdown, <code>acme/blog</code> fa uso di <code>acme/md2html</code>.</p>
<p>Il componente <code>acme/blog</code> può personalizzare i template di Md2html in questo modo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$md2html = new Md2Html();
$md2html-&gt;useHeaderTemplate(__DIR__ . &#39;/resources/templates/markdown-header.twig&#39;);

$htmlContent = $md2html-&gt;translate(&#39;## markdown content&#39;);
</code></pre></div><p>Questo approccio ha due svantaggi:</p>
<ul>
<li><code>acme/blog</code> ha la diretta responsabilità di configurare correttamente Md2html utilizzando l&rsquo;API fornita;</li>
<li>Gli utenti di <code>acme/blog</code> non possono modificare facilmente le personalizzazioni apportate a Md2html.</li>
</ul>
<p>Tali problemi possono essere risolti con Puli.</p>
<p>Il mantainer di Md2html decide di rendere il suo pacchetto compatibile con Puli.</p>
<p>Definisce quindi il Binding Type: <code>acme/md2html/header-template</code> con il seguente comando:</p>
<pre><code>$ puli type --define acme/md2html/header-template
</code></pre><p>Il maintainer di <code>acme/blog</code> può quindi usare tale Binding Type nel seguente modo:</p>
<pre><code>$ puli map /acme/blog resources
$ puli bind /acme/blog/templates/markdown-header.twig acme/md2html/header-template
</code></pre><p>Così <code>acme/md2html</code> può leggere il nuovo template <code>markdown-header.twig</code> in modo trasparente.</p>
<p>Gli utilizzatori di acme/blog che desiderassero modificare tale template hanno due strategie:</p>
<ul>
<li>Modificare l&rsquo;associazione al Binding Type <code>acme/md2html/header-template</code></li>
<li>Sovrascrivere il Puli Path <code>/acme/blog/templates/markdown-header.twig</code> con il meccanismo dell&rsquo;overriding esaminato in precedenza.</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="public-resources-manager">Public resources manager</h3>
<p>Puli gestisce anche le risorse pubbliche, gli assets. In particolare, è in grado di generare path e URL da usare nei template o nei fogli di stile.</p>
<p>Come primo passo, è necessario <strong>registrare i server web che servono tali risorse</strong>.
È possibile aggiungere un nuovo server con il comando:</p>
<pre><code>$ puli server --add localhost public_html
</code></pre><p>In questo esempio, <code>localhost</code> è il nome del server, mentre <code>public_html</code> è la sua <em>document root</em>.</p>
<p>Ora è possibile pubblicare delle risorse sul server <code>localhost</code> con il comando:</p>
<pre><code>$ puli publish /acme/blog/public localhost /blog
</code></pre><p>Ciò mappa il Puli Path <code>/acme/blog/public</code> alla directory <code>blog</code> della document root del server <code>localhost</code>.</p>
<p>Puli ora ha tutte le informazioni per generare i persorsi delle risorse pubbliche:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$puliPath = &#39;/acme/blog/public/images/logo.png&#39;;
$url = $puliGenerator-&gt;generateUrl($puliPath);
echo $url; // -&gt; &#34;/blog/images/logo.png&#34;
</code></pre></div><p>L&rsquo;ultima operazione può essere eseguita in un template Twig con l&rsquo;utilizzo dell&rsquo;estensione <code>puli/twig-extension</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-twig" data-lang="twig">&lt;img src=&#34;<span style="color:#75715e">{{</span> resource_url<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;/acme/blog/public/images/logo.png&#39;</span><span style="color:#f92672">)</span> <span style="color:#75715e">}}</span>&#34; /&gt;
</code></pre></div><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h4 id="installazione-delle-risorse">Installazione delle risorse</h4>
<p>Puli può installare automaticamente le risorse pubbliche nella document root dei web server.</p>
<p>Il comando è il seguente:</p>
<pre><code>$ puli publish --install
Installing /acme/blog/public into public_html via symlink...
</code></pre><p>Gli autori di Puli hanno annunciato che <strong>tale funzionalità sarà rimossa da Puli CLI in favore di estensioni Gulp o altri tool simili</strong>.</p>
<h3 id="conclusioni">Conclusioni</h3>
<p>Abbiamo visto come Puli offra numerose funzionalità aggiuntive rispetto al solo utilizzo di Composer.
Puli è un progetto giovane, nel corso del tempo saranno aggiunte ulteriori funzionalità che lo renderanno ancora più potente.
Per approfondire, la documentazione ufficiale è molto chiara e completa ed è disponibile all&rsquo;indirizzo: <a href="http://docs.puli.io/">http://docs.puli.io/</a>.</p>

  </div>

  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/italiano">Italiano</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/php">PHP</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/open-source">Open Source</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "facile-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/eng/code-reuse-a-primer/"
                class="button big previous">Code reuse: a primer</a></li>
    

    
        <li><a href="/blog/eng/write-filesystem-fuse/"
                class="button big next">Write a filesystem with FUSE</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/stapps/" class="author" title="See other posts from Stefano Tenuta">
                      <img src="https://www.gravatar.com/avatar/00b617d37765216be50784d835299dff" alt="Stefano Tenuta avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/how-i-became-a-gitlab-contributor-to-fix-an-issue-in-our-projects-cicd-pipeline/">How I became a GitLab contributor to fix an issue in our project&#39;s CI/CD pipeline</a>
              </h3>
              
              <time class="published" datetime='2022-04-28'>
                28 April 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/veronica-bolognesi/" class="author" title="See other posts from Veronica Bolognesi">
                      <img src="https://it.gravatar.com/userimage/192863746/c00990709aa6901824a579cfab4a6d2b.jpeg" alt="Veronica Bolognesi avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/on-living-documentation/">On Living Documentation</a>
              </h3>
              
              <time class="published" datetime='2022-03-16'>
                16 March 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/marta-gilberti/" class="author" title="See other posts from Marta Gilberti">
                      <img src="/images/avatar-mgilberti.jpg" alt="Marta Gilberti avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/writethedocs-prague-2021/">Write the Docs Prague 2021</a>
              </h3>
              
              <time class="published" datetime='2021-10-20'>
                20 October 2021
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Top categories</a></h3>
      </header>
        
          
        

        
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/conferences/">Conferences</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/docker/">Docker</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/english/">English</a>
                <span style="float:right;">41</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/functional-programming/">Functional programming</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/italiano/">Italiano</a>
                <span style="float:right;">34</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/oop/">OOP</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/open-source/">Open Source</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/php/">PHP</a>
                <span style="float:right;">23</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/software-testing/">Software Testing</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/swift/">Swift</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/symfony/">Symfony</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
        <p>
            <a href="/categories/" class="button">View more categories</a>
        </p>
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Facile.it relies on a big and keen crew of developers. Since 2008, the group’s projects are based on PHP, and as time goes by new technologies become part of corporate know how. This blog allows our developers to share tips and direct experiences with new technologies.</p>
      <a href="/ita/chi-siamo/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2022
        
          Facile.it Engineering
        
      .
      <a href="/ita/disclaimer/" rel="nofollow">Disclaimer</a><br>
      Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
      Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
      Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/kotlin.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/objectivec.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/swift.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
      <script type="text/javascript" src="/js/jquery-lazy/jquery.lazy.min.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
        $(function() {
            $('.lazy').Lazy();
        });
    </script>
  </body>
</html>

