<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>A new hope for the JVM: Kotlin</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="always">
        <meta name="generator" content="Hugo 0.69.0" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        <meta name="twitter:card" content="summary_large_image"/>

    <meta name="og:image" content="https://engineering.facile.it/images/kotlin-intro/logo_Kotlin.png"/>
    <meta name="twitter:image" content="https://engineering.facile.it/images/kotlin-intro/logo_Kotlin.png"/>



<meta name="twitter:title" content="A new hope for the JVM: Kotlin"/>
<meta name="twitter:description" content="Premise Java is an old programming language. Version 1.0 was released in 1996 by Sun Microsystems and even though it has evolved and grown a lot over the past twenty years it is still carrying on some bad design choices such as null (ask Tony Hoare), primitive types or lack of a proper function type. With the last version of the language (Java 8) Java tried to address some of these problems introducing concepts such as Optional or lambda expression."/>

    
        
    


<meta name="twitter:site" content="@FacileIt_Engr"/>



<meta name="og:title" content="A new hope for the JVM: Kotlin"/>
<meta name="og:description" content="Premise Java is an old programming language. Version 1.0 was released in 1996 by Sun Microsystems and even though it has evolved and grown a lot over the past twenty years it is still carrying on some bad design choices such as null (ask Tony Hoare), primitive types or lack of a proper function type. With the last version of the language (Java 8) Java tried to address some of these problems introducing concepts such as Optional or lambda expression."/>

        <meta property="og:title" content="A new hope for the JVM: Kotlin" />
<meta property="og:description" content="Premise Java is an old programming language. Version 1.0 was released in 1996 by Sun Microsystems and even though it has evolved and grown a lot over the past twenty years it is still carrying on some bad design choices such as null (ask Tony Hoare), primitive types or lack of a proper function type. With the last version of the language (Java 8) Java tried to address some of these problems introducing concepts such as Optional or lambda expression." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://engineering.facile.it/blog/eng/kotlin-intro/" />
<meta property="article:published_time" content="2016-10-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-10-17T00:00:00+00:00" />


        
            
                <meta property="og:image" content="https://engineering.facile.it/images/kotlin-intro/logo_Kotlin.png">
            
        

        <meta itemprop="name" content="A new hope for the JVM: Kotlin">
<meta itemprop="description" content="Premise Java is an old programming language. Version 1.0 was released in 1996 by Sun Microsystems and even though it has evolved and grown a lot over the past twenty years it is still carrying on some bad design choices such as null (ask Tony Hoare), primitive types or lack of a proper function type. With the last version of the language (Java 8) Java tried to address some of these problems introducing concepts such as Optional or lambda expression.">
<meta itemprop="datePublished" content="2016-10-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-10-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="857">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/additional.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22342495-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Facile.it Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-folder-open">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers/">
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are/">
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-folder-open">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are/">
                            <h3>
                                <i class="fa fa-users">&nbsp;</i>Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto13-10-2023/">Venerdì Protetto | October edition</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-10-18'>
                                    October 18, 2023</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/nest-js-graceful-shutdown/">NestJS graceful shutdown for RabbitMQ Microservices</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-10-14'>
                                    October 14, 2023</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto8-9-2023/">Venerdì Protetto | September edition: Code shipping, Community tools, Quix Streams Library</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-18'>
                                    September 18, 2023</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa-solid fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//x.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fkotlin-intro%2f&amp;text=A%20new%20hope%20for%20the%20JVM%3a%20Kotlin&amp;via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa-brand fa-x-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fkotlin-intro%2f" target="_blank" class="share-btn google-plus">
    <i class="fa-brand fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fkotlin-intro%2f" target="_blank" class="share-btn facebook">
    <i class="fa-brand fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fkotlin-intro%2f&amp;title=A%20new%20hope%20for%20the%20JVM%3a%20Kotlin" target="_blank" class="share-btn reddit">
    <i class="fa-brand fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fkotlin-intro%2f&amp;title=A%20new%20hope%20for%20the%20JVM%3a%20Kotlin" target="_blank" class="share-btn linkedin">
      <i class="fa-brand fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fkotlin-intro%2f&amp;title=A%20new%20hope%20for%20the%20JVM%3a%20Kotlin" target="_blank" class="share-btn stumbleupon">
    <i class="fa-brand fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fkotlin-intro%2f&amp;description=A%20new%20hope%20for%20the%20JVM%3a%20Kotlin" target="_blank" class="share-btn pinterest">
    <i class="fa-brand fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fkotlin-intro%2f" target="_blank" class="share-btn email">
    <i class="fa-solid fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/eng/kotlin-intro/">A new hope for the JVM: Kotlin</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-10-17'>
            17 October 2016
        </time>

        
            <a href="/authors/giacomo/" class="author">
            
                <span class="name">Giacomo Bresciani</span>
                <img src="https://www.gravatar.com/avatar/6f023540d4107d16eca48cd7fcdbed9b?d=404&amp;s=250" alt="Giacomo Bresciani avatar" />
            
            </a>
        

        
            <p>5 minute read</p>
        
    </div>
</header>


  


  

  <div id="content">
    <p><img src="/images/kotlin-intro/logo_Kotlin.svg" alt="Kotlin"></p>
<h2 id="premise">Premise</h2>
<p>Java is an <strong>old</strong> programming language. Version 1.0 was released in 1996 by Sun Microsystems and  even though it has evolved and grown a lot over the past twenty years it is still carrying on some bad design choices such as <em>null</em> (ask <a href="https://en.wikipedia.org/wiki/Tony_Hoare?section=3#Apologies_and_retractions">Tony Hoare</a>), primitive types or lack of a proper function type. With the last version of the language (Java 8) Java tried to address some of these problems introducing concepts such as <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code>Optional</code></a> or <a href="http://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html">lambda expression</a>. Although these additions clearly represent a step forward for the language I still have the feeling that they are just <em>patches</em> applied to <strong>mitigate problems</strong> and not to solve them at their very source. For example <code>Optional</code> could be used to reduce NPE (Null Pointer Exception) but it is clearly not designed for <a href="https://twitter.com/mariofusco/status/780770300178956289">this purpose</a> and lambda expressions, implemented in Java 8 with SAM types, still force you to write an interface only to define a <em>function</em>.</p>
<h2 id="the-android-world">The Android world</h2>
<p>All the above concerns about Java are even more problematic within the Android world where, due to the notorious <a href="https://developer.android.com/about/dashboards/index.html">fragmentation</a> (a huge amount of devices are stuck with an <strong>outdated VM</strong>), you are forced to target lower Java versions (6 and 7).
Google is addressing the problem with its new compiler <a href="https://source.android.com/source/jack.html">Jack</a> that enables <em>some</em> of the features of Java 8 maintaining backward compatibility with older OS versions. But still it lets us deal with the verbosity of the language and it doesn’t truly solve the problem.</p>
<h2 id="a-new-hope">A new hope</h2>
<p><img src="/images/kotlin-intro/kotlin_helloworld.png" alt="Kotlin Hello World!"></p>
<p>Back in 2011 the JetBrains team (the guys behind IntelliJ and so Android Studio) unveiled <a href="https://kotlinlang.org/">Kotlin</a>, a new programming language that targets the JVM (and can also be compiled to JavaScript).
Kotlin is a statically-typed language that combines Object Oriented and functional features enforcing no particular philosophy of programming, and it introduces a whole new set of concepts and tools that helps making the code <strong>safer, cleaner and much more readable</strong>.
Thanks to its nature it works everywhere Java do and it is also <strong>interoperable</strong> with it, meaning it will not force you to rewrite the entire codebase to taste it: you can add it to your project a little at a time (<a href="https://medium.com/@sergii/using-kotlin-for-tests-in-android-6d4a0c818776#.lyvd3h43x">maybe starting with tests</a> 😉). It also features a REPL <code>kotlinc-jvm</code> that allows you to test language features with no effort (see the <a href="https://kotlinlang.org/docs/tutorials/command-line.html#running-the-repl">doc</a> form more info).
I am going to rapidly cover some features of Kotlin that address the previously mentioned Java limitations.</p>
<h3 id="null-safety">Null-safety</h3>
<p>In Kotlin <strong>a variable cannot be null</strong>. If you want or need a variable to be <em>nullable</em> you have to add <code>?</code> to the variable type:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">val</span> x: Int = <span style="color:#66d9ef">null</span> <span style="color:#75715e">// compile error
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> y: Int? = <span style="color:#66d9ef">null</span> <span style="color:#75715e">// ok
</span></code></pre></div><p>Thanks to this information the compiler sees <code>Int</code> and <code>Int?</code> as two completely different types and can therefore enforce the <a href="http://kotlinlang.org/docs/reference/null-safety.html">null-safety</a> of your variables.
The <code>?.</code> allows you to safe call methods on nullable variables without throwing NPE but simply returning null at the end of the  call chain:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">val</span> x: Int? = <span style="color:#66d9ef">null</span>
x<span style="color:#f92672">?.</span>toString()<span style="color:#f92672">?.</span>substring(<span style="color:#ae81ff">2</span>) <span style="color:#75715e">// no NPE, returns null
</span></code></pre></div><p>The <code>?:</code> operator (Elvis operator) allows you to provide a “default” value when the variable is <code>null</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#75715e">// The two expressions are semantically equivalent:
</span><span style="color:#75715e"></span>text<span style="color:#f92672">?.</span>length <span style="color:#f92672">?:</span> -<span style="color:#ae81ff">1</span>
(text.length != <span style="color:#66d9ef">null</span>) ? text.length  : -<span style="color:#ae81ff">1</span>
</code></pre></div><h3 id="higher-order-functions-and-lambdas">Higher-Order Functions and Lambdas</h3>
<p>In Kotlin is possible to declare a method (or more generally a function) that returns or takes another <strong>function as parameter</strong>. The syntax to define the <a href="https://kotlinlang.org/docs/reference/lambdas.html">function type</a> is similar to other languages such as Scala or Swift and is very <strong>intuitive</strong>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">val</span> function: (T1, T2) -&gt; R = {t1, t2 -&gt; r}
</code></pre></div><h3 id="data-classes">Data classes</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">data</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">City</span>(<span style="color:#66d9ef">val</span> name: String, <span style="color:#66d9ef">val</span> state: String)
</code></pre></div><p><a href="https://kotlinlang.org/docs/reference/data-classes.html">Data classes</a> address the verbosity of Java when dealing with classes that have the only purpose to hold data. With a single line you get <code>equals()/hashCode()</code>, <code>toString()</code> and getters/setters for free (and if you are a Java developer you already knows the benefits!)</p>
<h1 id="conclusions">Conclusions</h1>
<p>Java has to maintain backward compatibility with previous versions and still has to support the huge amount of developers and codebases present all around the world; therefore it is natural that every new feature and design change is to be considered, weighted and reasoned really carefully, inevitably <strong>slowing down its evolution</strong>. But this does not have to mean that us, as Android developers, “tied” to the JVM, should not try more modern and advanced languages such as Kotlin. At bottom, a part of our job (one of the best!) is to try and <strong>experiment</strong> new technologies and to <strong>learn</strong> new concepts and techniques that improve our ability to address problems in the best possible way (and of course, to have some fun 😄).</p>
<p>I think that it is fundamental for a software engineer to be <strong>exposed to more than a single programming language</strong>: learning new patterns, exploring other programming paradigms or simply using and understanding a never-seen syntax has an immeasurable value for our growth and most of the times it turns out to be unexpectedly useful even when coding with ”our” language.
So why not do it with a language that allows us to continue working on projects targeting our beloved JVM?</p>

  </div>

  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa-solid fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/english">English</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/java">Java</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/kotlin">Kotlin</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/jvm">JVM</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/android">Android</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "facile-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/eng/event-driven-serverless-applications/"
                class="button big previous">Event-driven serverless applications</a></li>
    

    
        <li><a href="/blog/eng/message-pack-an-alternative-to-json/"
                class="button big next">MessagePack: an alternative to JSON?</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa-solid fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa-brand fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa-brand fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa-brand fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa-brand fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa-brand fa-instagram"></a></li>





  <li><a href="//x.com/FacileIt_Engr" target="_blank" title="X" class="fa-brand fa-x-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto13-10-2023/">Venerdì Protetto | October edition</a>
              </h3>
              
              <time class="published" datetime='2023-10-18'>
                18 October 2023
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/pasqualino-desimone/" class="author" title="See other posts from Pasqualino de Simone">
                      <img src="https://www.gravatar.com/avatar/3b8e327984accc34cafb36d1acd6284dfcc72478f5b914750caf40feab5f7acd" alt="Pasqualino de Simone avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/nest-js-graceful-shutdown/">NestJS graceful shutdown for RabbitMQ Microservices</a>
              </h3>
              
              <time class="published" datetime='2023-10-14'>
                14 October 2023
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto8-9-2023/">Venerdì Protetto | September edition: Code shipping, Community tools, Quix Streams Library</a>
              </h3>
              
              <time class="published" datetime='2023-09-18'>
                18 September 2023
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Top categories</a></h3>
      </header>
        
          
        

        
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/conferences/">Conferences</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/docker/">Docker</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/english/">English</a>
                <span style="float:right;">41</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/functional-programming/">Functional programming</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/italiano/">Italiano</a>
                <span style="float:right;">34</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/oop/">OOP</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/open-source/">Open source</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/php/">PHP</a>
                <span style="float:right;">23</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/protected-fridays/">Protected Fridays</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/software-testing/">Software Testing</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/swift/">Swift</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/symfony/">Symfony</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
        <p>
            <a href="/categories/" class="button">View more categories</a>
        </p>
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Facile.it relies on a big and keen crew of developers. Since 2008, the group’s projects are based on PHP, and as time goes by new technologies become part of corporate know how. This blog allows our developers to share tips and direct experiences with new technologies.</p>
      <a href="/ita/chi-siamo/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa-solid fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa-brand fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa-brand fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa-brand fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa-brand fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa-brand fa-instagram"></a></li>





  <li><a href="//x.com/FacileIt_Engr" target="_blank" title="X" class="fa-brand fa-x-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          Facile.it Engineering
        
      .
      <a href="/ita/disclaimer/" rel="nofollow">Disclaimer</a><br>
      Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
      Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
      Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa-solid fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/kotlin.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/objectivec.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/swift.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
      <script type="text/javascript" src="/js/jquery-lazy/jquery.lazy.min.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
        $(function() {
            $('.lazy').Lazy();
        });
    </script>
  </body>
</html>

