<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Venerdì Protetto - Jun 9th 2023</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="always">
        <meta name="generator" content="Hugo 0.69.0" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        
    
        <meta name="twitter:card" content="summary"/>
        
            <meta name="twitter:image:src" content="https://engineering.facile.it/images/logo_engineering.png"/>
        
    
    
    <meta name="twitter:title" content="Venerdì Protetto - Jun 9th 2023"/>
    <meta name="twitter:description" content="This page contains the abstracts of the talks held during the latest Venerdì Protetto on Jun 9, 2023.
Topics:
 Async API Initiative by Filippo Andrighetti (Facile.it) Generative AI Alessandro Vitale (Conversate) User Stories by Olegs Belousovs (Facile.it)  The overview of Venerdì Protetto is available here.
Async API Initiative AsyncAPI Initiative: Async APIs and Event-Driven Architecture by Filippo Andrighetti
 Working with Event-Driven Architecture (EDA) is difficult, especially when you need to retrieve documentation of the messages sent, find who is consuming or publishing a specific message, and so on."/>
    
        
            
        
    


<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Venerdì Protetto - Jun 9th 2023" />
<meta property="og:description" content="This page contains the abstracts of the talks held during the latest Venerdì Protetto on Jun 9, 2023.
Topics:
 Async API Initiative by Filippo Andrighetti (Facile.it) Generative AI Alessandro Vitale (Conversate) User Stories by Olegs Belousovs (Facile.it)  The overview of Venerdì Protetto is available here.
Async API Initiative AsyncAPI Initiative: Async APIs and Event-Driven Architecture by Filippo Andrighetti
 Working with Event-Driven Architecture (EDA) is difficult, especially when you need to retrieve documentation of the messages sent, find who is consuming or publishing a specific message, and so on." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://engineering.facile.it/blog/eng/v-protetto9-6-2023/" />
<meta property="article:published_time" content="2023-06-16T17:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-16T17:00:00+00:00" />


        
            
                <meta property="og:image" content="https://engineering.facile.it/images/logo_engineering.png">
            
        

        <meta itemprop="name" content="Venerdì Protetto - Jun 9th 2023">
<meta itemprop="description" content="This page contains the abstracts of the talks held during the latest Venerdì Protetto on Jun 9, 2023.
Topics:
 Async API Initiative by Filippo Andrighetti (Facile.it) Generative AI Alessandro Vitale (Conversate) User Stories by Olegs Belousovs (Facile.it)  The overview of Venerdì Protetto is available here.
Async API Initiative AsyncAPI Initiative: Async APIs and Event-Driven Architecture by Filippo Andrighetti
 Working with Event-Driven Architecture (EDA) is difficult, especially when you need to retrieve documentation of the messages sent, find who is consuming or publishing a specific message, and so on.">
<meta itemprop="datePublished" content="2023-06-16T17:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2023-06-16T17:00:00&#43;00:00" />
<meta itemprop="wordCount" content="797">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/additional.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22342495-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Facile.it Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers/">
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are/">
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are/">
                            <h3>
                                <i class="fa fa-users">&nbsp;</i>Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto9-6-2023/">Venerdì Protetto - Jun 9th 2023</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-06-16'>
                                    June 16, 2023</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto12-5-2023/">Venerdì Protetto - May 12th 2023</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-05-18'>
                                    May 18, 2023</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto14-4-2023/">Venerdì Protetto - April 14th 2023</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-04-21'>
                                    April 21, 2023</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto9-6-2023%2f&amp;text=Venerd%c3%ac%20Protetto%20-%20Jun%209th%202023&amp;via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto9-6-2023%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto9-6-2023%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto9-6-2023%2f&amp;title=Venerd%c3%ac%20Protetto%20-%20Jun%209th%202023" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto9-6-2023%2f&amp;title=Venerd%c3%ac%20Protetto%20-%20Jun%209th%202023" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto9-6-2023%2f&amp;title=Venerd%c3%ac%20Protetto%20-%20Jun%209th%202023" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto9-6-2023%2f&amp;description=Venerd%c3%ac%20Protetto%20-%20Jun%209th%202023" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto9-6-2023%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/eng/v-protetto9-6-2023/">Venerdì Protetto - Jun 9th 2023</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2023-06-16'>
            16 June 2023
        </time>

        
            <a href="/authors/engineering/" class="author">
            
                <span class="name">Facile.it engineers</span>
                <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" />
            
            </a>
        

        
            <p>4 minute read</p>
        
    </div>
</header>


  


  

  <div id="content">
    <p>This page contains the abstracts of the talks held during the latest Venerdì Protetto on Jun 9, 2023.</p>
<p>Topics:</p>
<ul>
<li><a href="#async-api-initiative">Async API Initiative</a> by Filippo Andrighetti (Facile.it)</li>
<li><a href="#generative-ai">Generative AI</a> Alessandro Vitale (<a href="https://www.conversate.eu/">Conversate</a>)</li>
<li><a href="#user-stories">User Stories</a> by Olegs Belousovs (Facile.it)</li>
</ul>
<p>The overview of Venerdì Protetto is available <a href="https://engineering.facile.it/blog/eng/v-protetto/">here</a>.</p>
<br>
<h2 id="async-api-initiative">Async API Initiative</h2>
<h3 id="asyncapi-initiative-async-apis-and-event-driven-architecture">AsyncAPI Initiative: Async APIs and Event-Driven Architecture</h3>
<p><sup>by <a href="https://it.linkedin.com/in/filippo-andrighetti-862749b0">Filippo Andrighetti</a><sup></p>
<a href= "https://github.com/anaradujko/facile-it.github.io/blob/protected-friday/static/images/venerd%C3%AC_protetto/async_api_initiative.png?raw=true" target="_blank"> 
<img align="left" style="width:300px; margin-right: 0.5em" src="https://github.com/anaradujko/facile-it.github.io/blob/protected-friday/static/images/venerd%C3%AC_protetto/async_api_initiative.png?raw=true" alt="AsyncAPI Initiative" title="AsyncAPI Initiative" /> 
</a>
<p>Working with Event-Driven Architecture (EDA) is difficult, especially when you need to retrieve documentation of the messages sent, find who is consuming or publishing a specific message, and so on.
What if there was a specification that allows developers, architects, and product managers to define the interfaces of an async API, as OpenAPI does for REST APIs?</p>
<p>AsyncAPI is an open-source initiative that seeks to improve the current state of Event-Driven Architecture. The long-term goal is to make working with EDAs as easy as working with REST APIs.
That goes from documentation to code generation, from discovery to event management. Most of the processes you apply to your REST APIs today could also apply to your event-driven/asynchronous APIs.</p>
<p>In this talk, we presented the main concepts behind the AsyncAPI specification, the tools we can use to save time, and a small example.</p>
<br>
<h2 id="generative-ai">Generative AI</h2>
<h3 id="generative-artificial-intelligence-a-practical-primer">Generative Artificial Intelligence: A Practical Primer</h3>
<p><sup>by <a href="https://it.linkedin.com/in/alessandrovitale">Alessandro Vitale</a><sup></p>
<a href="https://github.com/anaradujko/facile-it.github.io/blob/protected-friday/static/images/venerd%C3%AC_protetto/generative_ai.png?raw=true" target="_blank"> 
<img align="left" style="width:300px; margin-right: 0.5em" src="https://github.com/anaradujko/facile-it.github.io/blob/protected-friday/static/images/venerd%C3%AC_protetto/generative_ai.png?raw=true" alt="Generative AI" title="Generative AI" /> 
</a>
<p>In this talk, we delved into the world of Generative AI, defining its place in the broader AI landscape and exploring the capabilities and applications of Large Language Models (LLMs).</p>
<p>We discussed the underlying principles behind Generative AI and highlighted its practical use cases, from question answering to code generation.
We covered emerging patterns with which LLMs are being integrated into larger software applications.</p>
<p>Additionally, we addressed the risks associated with Generative AI and provided some recommendations on how to mitigate them.</p>
<br>
<h2 id="user-stories">User Stories</h2>
<h3 id="unveiling-the-power-of-user-stories-essential-techniques-for-successful-software-development">Unveiling the Power of User Stories: Essential Techniques for Successful Software Development</h3>
<p><sup>by <a href="https://it.linkedin.com/in/olegsbelousovs">Olegs Belousovs</a><sup></p>
<a href="https://github.com/anaradujko/facile-it.github.io/blob/protected-friday/static/images/venerd%C3%AC_protetto/user_stories.png?raw=true" target="_blank"> 
<img align="left" style="width:300px; margin-right: 0.5em" src="https://github.com/anaradujko/facile-it.github.io/blob/protected-friday/static/images/venerd%C3%AC_protetto/user_stories.png?raw=true" alt="User Stories" title="User Stories" /> 
</a>
<p>Explore the transformative potential of user stories in Agile software development. This talk covered the why and how of user stories, including their origins, benefits, and common templates.</p>
<p>We discovered the 3 C&rsquo;s framework for effective story crafting and the INVEST principle for actionable stories. We also gained insights into user story mapping, splitting, and refinement techniques.</p>
<p>Attendees left equipped with practical knowledge to leverage user stories for improved collaboration, iteration, and successful software development.</p>
<br>
<p>The archive of all Venerdì Protetto talks is available <a href="/categories/protected-fridays">here</a>.</p>
<script type="application/ld+json">
{ 
    "@context": "https://schema.org",
    "genre":["SEO","JSON-LD"],
    "@type": "BlogPosting",
    "headline": "Venerdì Protetto - Jun 9th 2023",
    "keywords": ["API", "Generative AI", "User stories"],
    "wordcount": "401",
    "publisher": {
        "@type": "Organization",
        "name": "Facile.it Engineering",
        "url": "https://engineering.facile.it/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://engineering.facile.it/images/logo_engineering.png",
            "width":"1057",
            "height":"244"
        }
    },
    "url": "https://engineering.facile.it/blog/eng/v-protetto9-6-2023/",
    "image": "https://engineering.facile.it/images/logo_engineering.png",
    "datePublished": "2023-06-16",
    "dateCreated": "2023-06-09",
    "dateModified": "2023-06-16",
    "inLanguage": "en-US",
    "isFamilyFriendly": "true",
    "description": "Abstracts of the talks held during the Venerdì Protetto on June 9th",
    "articleBody": "AsyncAPI Initiative: Async APIs and Event-Driven Architecture. Working with Event-Driven Architecture (EDA) is difficult, especially when you need to retrieve documentation of the messages sent, find who is consuming or publishing a specific message, and so on. What if there was a specification that allows developers, architects, and product managers to define the interfaces of an async API, as OpenAPI does for REST APIs? AsyncAPI is an open-source initiative that seeks to improve the current state of Event-Driven Architecture. The long-term goal is to make working with EDAs as easy as working with REST APIs. That goes from documentation to code generation, from discovery to event management. Most of the processes you apply to your REST APIs today could also apply to your event-driven/asynchronous APIs. In this talk, we presented the main concepts behind the AsyncAPI specification, the tools we can use to save time, and a small example. Generative Artificial Intelligence: A Practical Primer. In this talk, we delved into the world of Generative AI, defining its place in the broader AI landscape and exploring the capabilities and applications of Large Language Models (LLMs). We discussed the underlying principles behind Generative AI and highlighted its practical use cases, from question answering to code generation. We covered emerging patterns with which LLMs are being integrated into larger software applications. Additionally, we addressed the risks associated with Generative AI and provided some recommendations on how to mitigate them. Unveiling the Power of User Stories: Essential Techniques for Successful Software Development. Explore the transformative potential of user stories in Agile software development. This talk covered the why and how of user stories, including their origins, benefits, and common templates. We discovered the 3 C's framework for effective story crafting and the INVEST principle for actionable stories. We also gained insights into user story mapping, splitting, and refinement techniques. Attendees left equipped with practical knowledge to leverage user stories for improved collaboration, iteration, and successful software development.",
    "author": {
        "@type": "Person",
        "name": "Ana",
        "url": "https://www.linkedin.com/in/ana-radujko"
    }
}
</script><blockquote>
</blockquote>

  </div>

  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/protected-fridays">Protected Fridays</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/async-api">Async API</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/generative-ai">Generative AI</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/user-stories">User Stories</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "facile-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/eng/v-protetto12-5-2023/"
                class="button big previous">Venerdì Protetto - May 12th 2023</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto9-6-2023/">Venerdì Protetto - Jun 9th 2023</a>
              </h3>
              
              <time class="published" datetime='2023-06-16'>
                16 June 2023
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto12-5-2023/">Venerdì Protetto - May 12th 2023</a>
              </h3>
              
              <time class="published" datetime='2023-05-18'>
                18 May 2023
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto14-4-2023/">Venerdì Protetto - April 14th 2023</a>
              </h3>
              
              <time class="published" datetime='2023-04-21'>
                21 April 2023
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Top categories</a></h3>
      </header>
        
          
        

        
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/conferences/">Conferences</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/docker/">Docker</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/english/">English</a>
                <span style="float:right;">41</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/functional-programming/">Functional programming</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/italiano/">Italiano</a>
                <span style="float:right;">34</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/oop/">OOP</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/open-source/">Open Source</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/php/">PHP</a>
                <span style="float:right;">23</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/software-testing/">Software Testing</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/swift/">Swift</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/symfony/">Symfony</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
        <p>
            <a href="/categories/" class="button">View more categories</a>
        </p>
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Facile.it relies on a big and keen crew of developers. Since 2008, the group’s projects are based on PHP, and as time goes by new technologies become part of corporate know how. This blog allows our developers to share tips and direct experiences with new technologies.</p>
      <a href="/ita/chi-siamo/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          Facile.it Engineering
        
      .
      <a href="/ita/disclaimer/" rel="nofollow">Disclaimer</a><br>
      Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
      Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
      Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/kotlin.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/objectivec.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/swift.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
      <script type="text/javascript" src="/js/jquery-lazy/jquery.lazy.min.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
        $(function() {
            $('.lazy').Lazy();
        });
    </script>
  </body>
</html>

