<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Venerdì Protetto | May edition: API testing, Chat GPT and React, Mental health at work</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="always">
        <meta name="generator" content="Hugo 0.69.0" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        
    
        <meta name="twitter:card" content="summary"/>
        
            <meta name="twitter:image:src" content="https://engineering.facile.it/images/logo_engineering.png"/>
        
    
    
    <meta name="twitter:title" content="Venerdì Protetto | May edition: API testing, Chat GPT and React, Mental health at work"/>
    <meta name="twitter:description" content="{ &#34;@context&#34;: &#34;https://schema.org&#34;, &#34;@type&#34;: &#34;BlogPosting&#34;, &#34;headline&#34;: &#34;Venerdì Protetto | July edition: Deserialization, Kubernetes, Machine Learning&#34;, &#34;keywords&#34;: &#34;Deserialization, Kubernetes, Machine Learning&#34;, &#34;wordcount&#34;: &#34;569&#34;, &#34;publisher&#34;: &#34;Facile.it Engineering&#34;, &#34;url&#34;: &#34;https://engineering.facile.it/&#34;, &#34;datePublished&#34;: &#34;2023-05-18&#34;, &#34;dateCreated&#34;: &#34;2023-05-18&#34;, &#34;dateModified&#34;: &#34;2023-08-31&#34;, &#34;description&#34;: &#34;Abstracts of the talks held during the Venerdì Protetto on May 12th, 2023&#34;, &#34;articleBody&#34;:&#34;API testing with Prism and Playwright Today&#39;s software landscape is highly competitive and users are increasingly reluctant to tolerate unreliable applications. An issue at the API level of an application can lead to user-facing errors or latency, which can erode customer trust, lead to churn, and negatively impact the business."/>
    
        
            
        
    


<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Venerdì Protetto | May edition: API testing, Chat GPT and React, Mental health at work" />
<meta property="og:description" content="{ &#34;@context&#34;: &#34;https://schema.org&#34;, &#34;@type&#34;: &#34;BlogPosting&#34;, &#34;headline&#34;: &#34;Venerdì Protetto | July edition: Deserialization, Kubernetes, Machine Learning&#34;, &#34;keywords&#34;: &#34;Deserialization, Kubernetes, Machine Learning&#34;, &#34;wordcount&#34;: &#34;569&#34;, &#34;publisher&#34;: &#34;Facile.it Engineering&#34;, &#34;url&#34;: &#34;https://engineering.facile.it/&#34;, &#34;datePublished&#34;: &#34;2023-05-18&#34;, &#34;dateCreated&#34;: &#34;2023-05-18&#34;, &#34;dateModified&#34;: &#34;2023-08-31&#34;, &#34;description&#34;: &#34;Abstracts of the talks held during the Venerdì Protetto on May 12th, 2023&#34;, &#34;articleBody&#34;:&#34;API testing with Prism and Playwright Today&#39;s software landscape is highly competitive and users are increasingly reluctant to tolerate unreliable applications. An issue at the API level of an application can lead to user-facing errors or latency, which can erode customer trust, lead to churn, and negatively impact the business." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://engineering.facile.it/blog/eng/v-protetto12-5-2023/" />
<meta property="article:published_time" content="2023-05-18T17:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-18T17:00:00+00:00" />


        
            
                <meta property="og:image" content="https://engineering.facile.it/images/logo_engineering.png">
            
        

        <meta itemprop="name" content="Venerdì Protetto | May edition: API testing, Chat GPT and React, Mental health at work">
<meta itemprop="description" content="{ &#34;@context&#34;: &#34;https://schema.org&#34;, &#34;@type&#34;: &#34;BlogPosting&#34;, &#34;headline&#34;: &#34;Venerdì Protetto | July edition: Deserialization, Kubernetes, Machine Learning&#34;, &#34;keywords&#34;: &#34;Deserialization, Kubernetes, Machine Learning&#34;, &#34;wordcount&#34;: &#34;569&#34;, &#34;publisher&#34;: &#34;Facile.it Engineering&#34;, &#34;url&#34;: &#34;https://engineering.facile.it/&#34;, &#34;datePublished&#34;: &#34;2023-05-18&#34;, &#34;dateCreated&#34;: &#34;2023-05-18&#34;, &#34;dateModified&#34;: &#34;2023-08-31&#34;, &#34;description&#34;: &#34;Abstracts of the talks held during the Venerdì Protetto on May 12th, 2023&#34;, &#34;articleBody&#34;:&#34;API testing with Prism and Playwright Today&#39;s software landscape is highly competitive and users are increasingly reluctant to tolerate unreliable applications. An issue at the API level of an application can lead to user-facing errors or latency, which can erode customer trust, lead to churn, and negatively impact the business.">
<meta itemprop="datePublished" content="2023-05-18T17:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2023-05-18T17:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1046">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/additional.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22342495-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Facile.it Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers/">
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are/">
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are/">
                            <h3>
                                <i class="fa fa-users">&nbsp;</i>Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto14-7-2023/">Venerdì Protetto | July edition: Deserialization, Kubernetes, Machine Learning</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-07-27'>
                                    July 27, 2023</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto9-6-2023/">Venerdì Protetto | Jun edition: Async API Initiative, Generative AI, User stories</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-06-16'>
                                    June 16, 2023</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto12-5-2023/">Venerdì Protetto | May edition: API testing, Chat GPT and React, Mental health at work</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-05-18'>
                                    May 18, 2023</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto12-5-2023%2f&amp;text=Venerd%c3%ac%20Protetto%20%7c%20May%20edition%3a%20API%20testing%2c%20Chat%20GPT%20and%20React%2c%20Mental%20health%20at%20work&amp;via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto12-5-2023%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto12-5-2023%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto12-5-2023%2f&amp;title=Venerd%c3%ac%20Protetto%20%7c%20May%20edition%3a%20API%20testing%2c%20Chat%20GPT%20and%20React%2c%20Mental%20health%20at%20work" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto12-5-2023%2f&amp;title=Venerd%c3%ac%20Protetto%20%7c%20May%20edition%3a%20API%20testing%2c%20Chat%20GPT%20and%20React%2c%20Mental%20health%20at%20work" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto12-5-2023%2f&amp;title=Venerd%c3%ac%20Protetto%20%7c%20May%20edition%3a%20API%20testing%2c%20Chat%20GPT%20and%20React%2c%20Mental%20health%20at%20work" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto12-5-2023%2f&amp;description=Venerd%c3%ac%20Protetto%20%7c%20May%20edition%3a%20API%20testing%2c%20Chat%20GPT%20and%20React%2c%20Mental%20health%20at%20work" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fv-protetto12-5-2023%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/eng/v-protetto12-5-2023/">Venerdì Protetto | May edition: API testing, Chat GPT and React, Mental health at work</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2023-05-18'>
            18 May 2023
        </time>

        
            <a href="/authors/engineering/" class="author">
            
                <span class="name">Facile.it engineers</span>
                <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" />
            
            </a>
        

        
            <p>5 minute read</p>
        
    </div>
</header>


  


  

  <div id="content">
    <script type="application/ld+json">
{ 
  "@context": "https://schema.org", 
  "@type": "BlogPosting",
  "headline": "Venerdì Protetto | July edition: Deserialization, Kubernetes, Machine Learning",
  "keywords": "Deserialization, Kubernetes, Machine Learning", 
  "wordcount": "569",
  "publisher": "Facile.it Engineering",
  "url": "https://engineering.facile.it/",
  "datePublished": "2023-05-18",
  "dateCreated": "2023-05-18",
  "dateModified": "2023-08-31",
  "description": "Abstracts of the talks held during the Venerdì Protetto on May 12th, 2023",
  "articleBody":"API testing with Prism and Playwright Today's software landscape is highly competitive and users are increasingly reluctant to tolerate unreliable applications. An issue at the API level of an application can lead to user-facing errors or latency, which can erode customer trust, lead to churn, and negatively impact the business. This puts tremendous pressure on development teams to deliver consistently available, high-performing APIs. With the Prism proxy tool ([Stoplight](https://stoplight.io/)) we can validate requests and responses against a model and achieve clean and correct documentation ([OpenAPI](https://www.openapis.org/)). By writing tests through Playwright we can test different aspects of an API from request to response. During the talk, we discussed the following points: - What is API Testing? - Prism
- 10 API testing tips - How to develop test API? - Running API tests - Swagger-PHP (Zircote)
- Prism error types - Playwright test examples Using openAI APIs in a custom knowledge base   
This talk introduced the study of the potential of the artificial intelligence models exposed by OpenAI using chatGPT APIs in a React project, both without a custom knowledge base and with a restricted and specific knowledge base. In this talk, we learned what the learning models used by ChatGPT are. We saw a brief list of the models exposed by OpenAI and talked about tokenization and pricing. Furthermore, we saw the completions API i.e. the core API of the technology and verified the functioning of summarization, sentiment analysis and classification through a demo. We then saw a Python script within which we queried the model on data provided as input, requesting the same set of capabilities in a custom knowledge base. To learn more, take a look at these resources: - [How To Build Your Own Custom ChatGPT With Custom Knowledge Base](https://betterprogramming.pub/how-to-build-your-own-custom-chatgpt-with-custom-knowledge-base-4e61ad82427e) - [Llama Hub](https://llamahub.ai/) - [Tokenizer](https://platform.openai.com/tokenizer) Agile working, information technologies, and mental health - an introduction With the advent of the COVID-19 pandemic, worldwide governments enforced lockdown measures to contain the health crisis; this hurried many companies to adopt and enhance agile/remote work practices, in which information technologies played a pivotal role. Implementing such practices required heavy regulatory, logistical, infrastructural, and organizational changes, the acquisition of new skills and habits, and a new way to conceive work. Though challenging at first, these changes proved beneficial for both the organizations and the individual workers, with long-lasting consequences even after overcoming the critical phase of the pandemic. However, many concerns were raised regarding several issues, including workers' mental health and its impact from both an individual and organizational standpoint. The talk aimed to tackle the psychological aspects of agile work and the information technologies used to enable it, by focusing on its main emotional, cognitive, and relational dimensions and providing some strategies to address the most critical issues. The overview of Venerdì Protetto is available [here](/categories/protected-fridays).
",
  "author": {
    "@type": "Person",
    "name": "Ana"
  }
}
</script>
<p>This page contains the abstracts of the talks held during the latest Venerdì Protetto on May 12, 2023.</p>
<p>Topics:</p>
<ul>
<li><a href="#api-testing">API testing</a> by Domenico Buttafarro &amp; Vincenzo Gasparo Morticella (Facile.it)</li>
<li><a href="#chatgpt-and-react">ChatGPT and React</a> by Alessio Monesi (Facile.it)</li>
<li><a href="#mental-health-at-work">Mental health at work</a> by Francesco Di Muro (Lobby Frontali)</li>
</ul>
<br>
<h2 id="api-testing">API testing</h2>
<h3 id="api-testing-with-prism-and-playwright">API testing with Prism and Playwright</h3>
<p><sup>by <a href="https://www.linkedin.com/in/domenicobuttafarro/">Domenico Buttafarro</a> &amp; <a href="https://www.linkedin.com/in/vincenzogasparo/">Vincenzo Gasparo Morticella</a><sup></p>
<p><img align="left" src="https://github.com/anaradujko/facile-it.github.io/blob/venerd%C3%AC-protetto/static/images/venerd%C3%AC_protetto/api_testing.png?raw=true" style="width:300px; margin-right: 0.5em" /></p>
<p>Today&rsquo;s software landscape is highly competitive and users are increasingly reluctant to tolerate unreliable applications.</p>
<p>An issue at the API level of an application can lead to user-facing errors or latency, which can erode customer trust, lead to churn, and negatively impact the business. This puts tremendous pressure on development teams to deliver consistently available, high-performing APIs.</p>
<p>With the Prism proxy tool (<a href="https://stoplight.io/">Stoplight</a>) we can validate requests and responses against a model and achieve clean and correct documentation (<a href="https://www.openapis.org/">OpenAPI</a>). By writing tests through Playwright we can test different aspects of an API from request to response.</p>
<p>During the talk, we discussed the following points:</p>
<ul>
<li>What is API Testing?</li>
<li>Prism</li>
<li>10 API testing tips</li>
<li>How to develop test API?</li>
<li>Running API tests</li>
<li>Swagger-PHP (Zircote)</li>
<li>Prism error types</li>
<li>Playwright test examples</li>
</ul>
<br>
<h2 id="chatgpt-and-react">ChatGPT and React</h2>
<h3 id="using-openai-apis-in-a-custom-knowledge-base">Using openAI APIs in a custom knowledge base</h3>
<p><sup>by <a href="https://www.linkedin.com/in/alessiomonesi1992/">Alessio Monesi</a><sup></p>
<p><img align="left" src="https://github.com/anaradujko/facile-it.github.io/blob/venerd%C3%AC-protetto/static/images/venerd%C3%AC_protetto/chatgpt.png?raw=true" style="width:300px; margin-right: 0.5em" /></p>
<p>This talk introduced the study of the potential of the artificial intelligence models exposed by OpenAI using chatGPT APIs in a React project, both without a custom knowledge base and with a restricted and specific knowledge base.</p>
<p>In this talk, we learned what the learning models used by ChatGPT are. We saw a brief list of the models exposed by OpenAI and talked about tokenization and pricing.</p>
<p>Furthermore, we saw the completions API i.e. the core API of the technology and verified the functioning of summarization, sentiment analysis and classification through a demo. We then saw a Python script within which we queried the model on data provided as input, requesting the same set of capabilities in a custom knowledge base.</p>
<p>To learn more, take a look at these resources:</p>
<ul>
<li><a href="https://betterprogramming.pub/how-to-build-your-own-custom-chatgpt-with-custom-knowledge-base-4e61ad82427e">How To Build Your Own Custom ChatGPT With Custom Knowledge Base</a></li>
<li><a href="https://llamahub.ai/">Llama Hub</a></li>
<li><a href="https://platform.openai.com/tokenizer">Tokenizer</a></li>
</ul>
<br>
<h2 id="mental-health-at-work">Mental health at work</h2>
<h3 id="agile-working-information-technologies-and-mental-health---an-introduction">Agile working, information technologies, and mental health - an introduction</h3>
<p><sup>by <a href="https://lobbyfrontali.it/">Francesco Di Muro</a><sup></p>
<p><img align="left" src="https://github.com/anaradujko/facile-it.github.io/blob/venerd%C3%AC-protetto/static/images/venerd%C3%AC_protetto/mental_health.png?raw=true" style="width:300px; margin-right: 0.5em" /></p>
<p>With the advent of the COVID-19 pandemic, worldwide governments enforced lockdown measures to contain the health crisis; this hurried many companies to adopt and enhance agile/remote work practices, in which information technologies played a pivotal role.</p>
<p>Implementing such practices required heavy regulatory, logistical, infrastructural, and organizational changes, the acquisition of new skills and habits, and a new way to conceive work. Though challenging at first, these changes proved beneficial for both the organizations and the individual workers, with long-lasting consequences even after overcoming the critical phase of the pandemic. However, many concerns were raised regarding several issues, including workers&rsquo; mental health and its impact from both an individual and organizational standpoint.</p>
<p>The talk aimed to tackle the psychological aspects of agile work and the information technologies used to enable it, by focusing on its main emotional, cognitive, and relational dimensions and providing some strategies to address the most critical issues.</p>
<br>
<p>The overview of Venerdì Protetto is available <a href="/categories/protected-fridays">here</a>.</p>

  </div>

  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/protected-fridays">Protected Fridays</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/chatgpt">ChatGPT</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/api-testing">API testing</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/mental-health">Mental health</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "facile-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/eng/v-protetto14-4-2023/"
                class="button big previous">Venerdì Protetto | April edition: Backstage, Code revolution, Dynamic forms</a></li>
    

    
        <li><a href="/blog/eng/v-protetto9-6-2023/"
                class="button big next">Venerdì Protetto | Jun edition: Async API Initiative, Generative AI, User stories</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto14-7-2023/">Venerdì Protetto | July edition: Deserialization, Kubernetes, Machine Learning</a>
              </h3>
              
              <time class="published" datetime='2023-07-27'>
                27 July 2023
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto9-6-2023/">Venerdì Protetto | Jun edition: Async API Initiative, Generative AI, User stories</a>
              </h3>
              
              <time class="published" datetime='2023-06-16'>
                16 June 2023
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto12-5-2023/">Venerdì Protetto | May edition: API testing, Chat GPT and React, Mental health at work</a>
              </h3>
              
              <time class="published" datetime='2023-05-18'>
                18 May 2023
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Top categories</a></h3>
      </header>
        
          
        

        
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/conferences/">Conferences</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/docker/">Docker</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/english/">English</a>
                <span style="float:right;">41</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/functional-programming/">Functional programming</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/italiano/">Italiano</a>
                <span style="float:right;">34</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/oop/">OOP</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/open-source/">Open Source</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/php/">PHP</a>
                <span style="float:right;">23</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/protected-fridays/">Protected Fridays</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/software-testing/">Software Testing</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/swift/">Swift</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/symfony/">Symfony</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
        <p>
            <a href="/categories/" class="button">View more categories</a>
        </p>
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Facile.it relies on a big and keen crew of developers. Since 2008, the group’s projects are based on PHP, and as time goes by new technologies become part of corporate know how. This blog allows our developers to share tips and direct experiences with new technologies.</p>
      <a href="/ita/chi-siamo/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          Facile.it Engineering
        
      .
      <a href="/ita/disclaimer/" rel="nofollow">Disclaimer</a><br>
      Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
      Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
      Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/kotlin.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/objectivec.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/swift.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
      <script type="text/javascript" src="/js/jquery-lazy/jquery.lazy.min.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
        $(function() {
            $('.lazy').Lazy();
        });
    </script>
  </body>
</html>

