---
authors: ["engineering"]
comments: true
date: "2023-06-16 17:00:00"
draft: true
share: true
categories: ['Protected Fridays', 'Async API', 'Generative AI', 'User Stories']
title: "Venerdì Protetto - Jun 9th 2023"
languageCode: "en-US"
type: "post"
twitterImage: '/images/logo_engineering.png'
toc: false
---

<script type="application/ld+json">
{ "@context": "https://schema.org", 
 "@type": "BlogPosting",
 "headline": "Venerdì Protetto - Jun 9th 2023",
 "keywords": "API, Generative AI, User stories", 
 "wordcount": "",
 "publisher": "Facile.it Engineering",
 "url": "https://engineering.facile.it/",
 "datePublished": "2023-06-16",
 "dateCreated": "2023-06-09",
 "dateModified": "2023-06-16",
 "description": "Abstracts of the talks held during the Venerdì Protetto on July 14th",
 "articleBody":"  ",
   "author": {
    "@type": "Person",
    "name": "Ana"
       }
 }
</script>

This page contains the abstracts of the talks held during the latest Venerdì Protetto on July 14, 2023. 

Topics:

- [](#) by (Facile.it)
- [](#) by (Facile.it)
- [](#) by (Facile.it)


The overview of Venerdì Protetto is available [here](https://engineering.facile.it/blog/eng/v-protetto/).

<br>

## Deserialization

### The Attacker Point Of View

sup>by [Alessio Giorgianni]()<sup>                                                    

<br>

## Kubernetes
### Kubernetes Multi-Tenancy 

sup>by [Dario Tranchitella](https://clastix.io/)<sup> 

<br>

## Presentation of work 
### 

sup>by [Team Data]<sup> 

<br>

[![IMAGE ALT TEXT HERE](https://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg)](https://www.youtube.com/watch?v=YOUTUBE_VIDEO_ID_HERE)
  
The archive of all Venerdì Protetto talks is available [here](/categories/protected-fridays).
