<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>MessagePack: an alternative to JSON?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="always">
        <meta name="generator" content="Hugo 0.69.0" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        <meta name="twitter:card" content="summary_large_image"/>

    
        <meta name="twitter:image" content="https://engineering.facile.it/images/message-pack-an-alternative-to-json/share.png"/>
    


<meta name="twitter:title" content="MessagePack: an alternative to JSON?"/>
<meta name="twitter:description" content="When we talk about data interchange in web applications, JSON is the de-facto standard, especially in developing RESTful web services. JSON won against its antagonist XML (SOAP) without a battle, but it didn&rsquo;t prevent the development of alternatives like Google’s Protocol Buffers, Apache Avro or MessagePack. In being thorough, we should also mention gzip JSON compression (sometimes called &ldquo;JSONC&quot;), and BSON, a bin­ary-en­coded seri­al­iz­a­tion of JSON-like doc­u­ments, both derived directly from JSON."/>

    
        <meta name="twitter:creator" content="@parallelit"/>
    


<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="MessagePack: an alternative to JSON?" />
<meta property="og:description" content="When we talk about data interchange in web applications, JSON is the de-facto standard, especially in developing RESTful web services. JSON won against its antagonist XML (SOAP) without a battle, but it didn&rsquo;t prevent the development of alternatives like Google’s Protocol Buffers, Apache Avro or MessagePack. In being thorough, we should also mention gzip JSON compression (sometimes called &ldquo;JSONC&quot;), and BSON, a bin­ary-en­coded seri­al­iz­a­tion of JSON-like doc­u­ments, both derived directly from JSON." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://engineering.facile.it/blog/eng/message-pack-an-alternative-to-json/" />
<meta property="article:published_time" content="2016-10-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-10-25T00:00:00+00:00" />


        
            
                <meta property="og:image" content="https://engineering.facile.it/images/message-pack-an-alternative-to-json/share.png">
            
        

        <meta itemprop="name" content="MessagePack: an alternative to JSON?">
<meta itemprop="description" content="When we talk about data interchange in web applications, JSON is the de-facto standard, especially in developing RESTful web services. JSON won against its antagonist XML (SOAP) without a battle, but it didn&rsquo;t prevent the development of alternatives like Google’s Protocol Buffers, Apache Avro or MessagePack. In being thorough, we should also mention gzip JSON compression (sometimes called &ldquo;JSONC&quot;), and BSON, a bin­ary-en­coded seri­al­iz­a­tion of JSON-like doc­u­ments, both derived directly from JSON.">
<meta itemprop="datePublished" content="2016-10-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-10-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="936">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/additional.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22342495-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Facile.it Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers/">
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are/">
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are/">
                            <h3>
                                <i class="fa fa-users">&nbsp;</i>Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto13-10-2023/">Venerdì Protetto | October edition</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-10-18'>
                                    October 18, 2023</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto8-9-2023/">Venerdì Protetto | September edition: Code shipping, Community tools, Quix Streams Library</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-18'>
                                    September 18, 2023</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto14-7-2023/">Venerdì Protetto | July edition: Deserialization, Kubernetes, Machine Learning</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-07-27'>
                                    July 27, 2023</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmessage-pack-an-alternative-to-json%2f&amp;text=MessagePack%3a%20an%20alternative%20to%20JSON%3f&amp;via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmessage-pack-an-alternative-to-json%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmessage-pack-an-alternative-to-json%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmessage-pack-an-alternative-to-json%2f&amp;title=MessagePack%3a%20an%20alternative%20to%20JSON%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmessage-pack-an-alternative-to-json%2f&amp;title=MessagePack%3a%20an%20alternative%20to%20JSON%3f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmessage-pack-an-alternative-to-json%2f&amp;title=MessagePack%3a%20an%20alternative%20to%20JSON%3f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmessage-pack-an-alternative-to-json%2f&amp;description=MessagePack%3a%20an%20alternative%20to%20JSON%3f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmessage-pack-an-alternative-to-json%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/eng/message-pack-an-alternative-to-json/">MessagePack: an alternative to JSON?</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-10-25'>
            25 October 2016
        </time>

        
            <a href="/authors/salvatore-cordiano/" class="author">
            
                <span class="name">Salvatore Cordiano</span>
                <img src="https://www.gravatar.com/avatar/84febdc35f5438ae1d2500482e2228fa" alt="Salvatore Cordiano avatar" />
            
            </a>
        

        
            <p>5 minute read</p>
        
    </div>
</header>


  


  

  <div id="content">
    <p>When we talk about data interchange in web applications, <strong><a href="http://www.json.org/">JSON</a></strong> is the de-facto standard, especially in developing RESTful web services. JSON won against its antagonist <a href="https://www.w3.org/XML/">XML</a> (SOAP) without a battle, but it didn&rsquo;t prevent the development of alternatives like <a href="https://developers.google.com/protocol-buffers/">Google’s <strong>Protocol Buffers</strong></a>, <a href="https://avro.apache.org/">Apache <strong>Avro</strong></a> or <strong><a href="http://msgpack.org/">MessagePack</a></strong>. In being thorough, we should also mention <a href="http://www.gzip.org/">gzip</a> JSON compression (sometimes called &ldquo;<em>JSONC</em>&quot;), and <a href="http://bsonspec.org/">BSON</a>, a bin­ary-en­coded seri­al­iz­a­tion of JSON-like doc­u­ments, both derived directly from JSON. In this article we&rsquo;ll discuss MessagePack in depth.</p>
<p><img src="/images/message-pack-an-alternative-to-json/msgpack.png" alt="MessagePack">
<em>JSON Vs MessagePack (source: <a href="http://msgpack.org/">msgpack.org</a>)</em></p>
<h1 id="what-is-messagepack">What is MessagePack?</h1>
<p>« <em>MessagePack is an efficient binary serialization format. It lets you exchange data among multiple languages like JSON. But it&rsquo;s faster and smaller</em> ». To start using MessagePack we need to convert our application objects into MessagePack format: this process is called <em>serialization</em>, while the reverse process is called <em>deserialization</em>. The following example can help us better understand what we&rsquo;re talking about. Consider this simple JSON:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
	<span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">4</span>,                    <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">integer</span>
	<span style="color:#f92672">&#34;isActive&#34;</span>: <span style="color:#66d9ef">true</span>,           <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">boolean</span>
	<span style="color:#f92672">&#34;fullname&#34;</span>: <span style="color:#e6db74">&#34;Homer Simpson&#34;</span> <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">string</span>
}
</code></pre></div><p>JSON requires 56 bytes to represent a very simple user object, while MessagePack only needs 38 bytes (compression ratio 1.47, yielding a 32% saving in size). See below the output of the serialization process for the above JSON:</p>
<pre><code>83 a2 69 64 04 a8 69 73 41 63 74 69 76 65 c3 a8 66 75 6c 6c 6e 61 6d 65 ad 48 6f 6d 65 72 20 53 69 6d 70 73 6f 6e
</code></pre><p>We can see how MessagePack serialization works by reading the <a href="https://github.com/msgpack/msgpack/blob/master/spec.md">official specification</a>. Also, we can split the previous hexadecimal representation to emphasize and explain data types as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ae81ff">83</span>                                          <span style="color:#f92672">//</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">-</span>element <span style="color:#66d9ef">map</span>
a2 <span style="color:#ae81ff">69</span> <span style="color:#ae81ff">64</span>                                    <span style="color:#f92672">//</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">-</span>byte string <span style="color:#e6db74">&#34;id&#34;</span>
<span style="color:#ae81ff">04</span>                                          <span style="color:#f92672">//</span> integer <span style="color:#ae81ff">4</span>
a8 <span style="color:#ae81ff">69</span> <span style="color:#ae81ff">73</span> <span style="color:#ae81ff">41</span> <span style="color:#ae81ff">63</span> <span style="color:#ae81ff">74</span> <span style="color:#ae81ff">69</span> <span style="color:#ae81ff">76</span> <span style="color:#ae81ff">65</span>                  <span style="color:#f92672">//</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">-</span>byte string <span style="color:#e6db74">&#34;isActive&#34;</span> 
c3                                          <span style="color:#f92672">//</span> boolean <span style="color:#66d9ef">true</span>
a8 <span style="color:#ae81ff">66</span> <span style="color:#ae81ff">75</span> <span style="color:#ae81ff">6</span><span style="color:#66d9ef">c</span> <span style="color:#ae81ff">6</span><span style="color:#66d9ef">c</span> <span style="color:#ae81ff">6</span>e <span style="color:#ae81ff">61</span> <span style="color:#ae81ff">6</span>d <span style="color:#ae81ff">65</span>                  <span style="color:#f92672">//</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">-</span>byte string <span style="color:#e6db74">&#34;fullname&#34;</span>
ad <span style="color:#ae81ff">48</span> <span style="color:#ae81ff">6</span>f <span style="color:#ae81ff">6</span>d <span style="color:#ae81ff">65</span> <span style="color:#ae81ff">72</span> <span style="color:#ae81ff">20</span> <span style="color:#ae81ff">53</span> <span style="color:#ae81ff">69</span> <span style="color:#ae81ff">6</span>d <span style="color:#ae81ff">70</span> <span style="color:#ae81ff">73</span> <span style="color:#ae81ff">6</span>f <span style="color:#ae81ff">6</span>e   <span style="color:#f92672">//</span> <span style="color:#ae81ff">13</span><span style="color:#f92672">-</span>byte string <span style="color:#e6db74">&#34;Homer Simpson&#34;</span>
                                            <span style="color:#f92672">//</span> total <span style="color:#ae81ff">38</span> bytes
</code></pre></div><p>Now it&rsquo;s very simple to figure out the meaning of the sentence « <em>Small integers are encoded into a single byte, and typical short strings require only one extra byte in addition to the strings themselves</em> » reported in the headline of MessagePack website.</p>
<p>The main features of MessagePack are:</p>
<ul>
<li>it&rsquo;s designed for network communication and to be transparently converted from and to JSON;</li>
<li>it supports in-place updating, so it&rsquo;s possible to modify part of a stored object without reserializing it as a whole;</li>
<li>it has a flexible <a href="https://en.wikipedia.org/wiki/Remote_procedure_call">Remote Procedure Call (RPC)</a> and streaming API implementation;</li>
<li>it supports <a href="https://en.wikipedia.org/wiki/Type_system#Static_type_checking">static-type-checking</a>.</li>
</ul>
<h1 id="supported-data-types">Supported data types</h1>
<p>Data types listed by the specification are very similar to those in JSON, that is:</p>
<ul>
<li><strong>Integer</strong> represents an <code>integer</code>;</li>
<li><strong>Boolean</strong> represents <code>true</code> or <code>false</code>;</li>
<li><strong>Nil</strong> represents <code>nil</code>;</li>
<li><strong>Float</strong> represents a <a href="https://en.wikipedia.org/wiki/IEEE_floating_point">IEEE 754</a> double precision floating point numbers including <code>NaN</code> and <code>Infinity</code>;</li>
<li><strong>String</strong> is a <code>raw type</code> and it represents a UTF-8 string;</li>
<li><strong>Binary</strong> is a <code>raw type</code> and it represents a binary data using byte array;</li>
<li><strong>Array</strong> represents a sequence of objects;</li>
<li><strong>Map</strong> represents a dictionary (key-value pairs of objects);</li>
<li><strong>Extension</strong> represents a tuple of data whose meaning is defined by applications.</li>
</ul>
<h1 id="a-naive-benchmark">A naive benchmark</h1>
<p>Up to this point our reasoning was focused on <strong>space efficiency</strong>, but a good theoretical computing scientist would have criticized us since we didn&rsquo;t mention <strong>time complexity</strong>. In fact, the process of data <em>compression</em> and <em>decompression</em> is not negligible. We can analyze and compare, for example, the time required to parse a JSON document and to unpack a MessagePack document: that&rsquo;s not completely scientific, but it&rsquo;s a start.</p>
<p>We wrote two <strong><a href="https://nodejs.org/en/">Node.js</a></strong> scripts to execute 1 million JSON parsing and 1 million MessagePack unpacking operations of a <a href="https://github.com/salvatorecordiano/facile-it-message-pack-benchmark/blob/master/document.json">sample document</a> containing the same data in the two formats.</p>
<p>A simplified version of the code could be something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// inside script &#34;test_parse_json.js&#34;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1000000</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
    <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">jsonDocument</span>); <span style="color:#75715e">// JSON document parsing
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">// inside script &#34;test_unpack_msgpack.js&#34;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1000000</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
    <span style="color:#a6e22e">msgpack</span>.<span style="color:#a6e22e">unpack</span>(<span style="color:#a6e22e">msgPackDocument</span>); <span style="color:#75715e">// MessagePack document unpacking
</span><span style="color:#75715e"></span>}
</code></pre></div><p>To easily profile our scripts we can run them as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">aiace:msgpack parallel$ time node test_parse_json.js

real	<span style="color:#ae81ff">0</span>m47.<span style="color:#ae81ff">296</span>s
<span style="color:#66d9ef">user</span>	<span style="color:#ae81ff">0</span>m47.<span style="color:#ae81ff">202</span>s
sys	<span style="color:#ae81ff">0</span>m0.<span style="color:#ae81ff">059</span>s

aiace:msgpack parallel$ time node test_unpack_msgpack.js

real	<span style="color:#ae81ff">1</span>m47.<span style="color:#ae81ff">244</span>s
<span style="color:#66d9ef">user</span>	<span style="color:#ae81ff">1</span>m47.<span style="color:#ae81ff">050</span>s
sys	<span style="color:#ae81ff">0</span>m0.<span style="color:#ae81ff">120</span>s
</code></pre></div><p>Numbers are self-explanatory: the MessagePack binary is <em>smaller</em> than the minified JSON, but MessagePack deserialization is clearly <em>slower</em> than JSON parsing process.</p>
<p>Before going on, we also need to say that all tests are executed in the following described environment and the full code of this benchmark is free available <a href="https://github.com/salvatorecordiano/facile-it-message-pack-benchmark/">here</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">// Machine
OS : Darwin 15.6 <span style="color:#f92672">(</span>x64<span style="color:#f92672">)</span>
RAM: 16.384 MB
CPU: 2.200 MHz Intel<span style="color:#f92672">(</span>R<span style="color:#f92672">)</span> Core<span style="color:#f92672">(</span>TM<span style="color:#f92672">)</span> i7-4770HQ CPU @ 2.20GHz

// Runtime versions
aiace:msgpack parallel$ node -v
v6.8.1
aiace:msgpack parallel$ npm -v
3.10.9

// Module versions
aiace:msgpack parallel$ npm list msgpack
benchmark-msgpack@1.0.0 /Users/parallel/Facile/msgpack
└── msgpack@1.0.2

aiace:msgpack parallel$ npm list fs
benchmark-msgpack@1.0.0 /Users/parallel/Facile/msgpack
└── fs@0.0.1-security

aiace:msgpack parallel$ npm list assert
benchmark-msgpack@1.0.0 /Users/parallel/Facile/msgpack
└── assert@1.4.1
</code></pre></div><h1 id="conclusions">Conclusions</h1>
<p>MessagePack allows to save more than 40% of network bandwidth consumption with little more than one line of code. A smaller payload means that less data are transmitted, and that&rsquo;s very useful in <strong>mobile</strong> and <a href="https://en.wikipedia.org/wiki/Internet_of_things"><strong>Internet of Things (IoT)</strong></a> applications, where there&rsquo;s special care in power efficiency; but we should also pay attention to the overall size of each request, to avoid the absurd situation in which the <em>header</em> is larger than the <em>payload</em> (<a href="https://en.wikipedia.org/wiki/Overhead_(computing)">overhead</a>).</p>
<p>It&rsquo;s important to underline that, while MessagePack is supported by over <a href="http://msgpack.org/#languages">50 programming languages</a>, it doesn&rsquo;t seem to be particularly efficient from a computational perspective, and can be hard to debug due to being non human-readable.</p>

  </div>

  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/english">English</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/messagepack">MessagePack</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/json">JSON</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "facile-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/eng/kotlin-intro/"
                class="button big previous">A new hope for the JVM: Kotlin</a></li>
    

    
        <li><a href="/blog/eng/looking-back-at-symfony-day-rome-2016/"
                class="button big next">Looking back at Symfony Day Rome 2016</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto13-10-2023/">Venerdì Protetto | October edition</a>
              </h3>
              
              <time class="published" datetime='2023-10-18'>
                18 October 2023
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto8-9-2023/">Venerdì Protetto | September edition: Code shipping, Community tools, Quix Streams Library</a>
              </h3>
              
              <time class="published" datetime='2023-09-18'>
                18 September 2023
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto14-7-2023/">Venerdì Protetto | July edition: Deserialization, Kubernetes, Machine Learning</a>
              </h3>
              
              <time class="published" datetime='2023-07-27'>
                27 July 2023
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Top categories</a></h3>
      </header>
        
          
        

        
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/conferences/">Conferences</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/docker/">Docker</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/english/">English</a>
                <span style="float:right;">41</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/functional-programming/">Functional programming</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/italiano/">Italiano</a>
                <span style="float:right;">34</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/oop/">OOP</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/open-source/">Open Source</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/php/">PHP</a>
                <span style="float:right;">23</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/protected-fridays/">Protected Fridays</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/software-testing/">Software Testing</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/swift/">Swift</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/symfony/">Symfony</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
        <p>
            <a href="/categories/" class="button">View more categories</a>
        </p>
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Facile.it relies on a big and keen crew of developers. Since 2008, the group’s projects are based on PHP, and as time goes by new technologies become part of corporate know how. This blog allows our developers to share tips and direct experiences with new technologies.</p>
      <a href="/ita/chi-siamo/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          Facile.it Engineering
        
      .
      <a href="/ita/disclaimer/" rel="nofollow">Disclaimer</a><br>
      Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
      Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
      Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/kotlin.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/objectivec.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/swift.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
      <script type="text/javascript" src="/js/jquery-lazy/jquery.lazy.min.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
        $(function() {
            $('.lazy').Lazy();
        });
    </script>
  </body>
</html>

