<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/engineering.facile.it\/"
        },
        "articleSection" : "blog",
        "name" : "GraphQL: an introduction",
        "headline" : "GraphQL: an introduction",
        "description" : "\u003ch2 id=\u0022the-lesson-we-learned-with-rest\u0022\u003eThe lesson we learned with REST\u003c\/h2\u003e\n\u003cp\u003eFor many developers, nowadays, building an \u003cstrong\u003eAPI\u003c\/strong\u003e for their applications essentially means mapping the \u003cem\u003eresources\u003c\/em\u003e of the domain to \u003cem\u003eURIs\u003c\/em\u003e, with the \u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/Representational_state_transfer\u0022\u003eREST\u003c\/a\u003e principles in mind.\nUsually creating a \u003cem\u003e\u003cstrong\u003eRESTful\u003c\/strong\u003e\u003c\/em\u003e system is not difficult, and the simplicity of the idea makes the task easier.\nLet\u0026rsquo;s see some of the consequences and benefits of choosing REST:\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eEvery HTTP verb has its own meaning, allowing the developer to understand immediately what kind of operation (typically among the CRUD ones) is going to be performed on the resource identified by the URI.\u003c\/li\u003e\n\u003cli\u003eOften the same URI can be used with multiple verbs to accomplish different tasks (e.g. \u0026ldquo;example.com\/tag\/123\u0026rdquo; refers to a particular tag that you can retrieve, update or delete).\u003c\/li\u003e\n\u003cli\u003eControllers in many server-side frameworks can be created with a RESTful approach, each one of them representing one or more resources.\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003eHowever, unfortunately, it\u0026rsquo;s often easy to come across some problems:\u003c\/p\u003e",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-01-18 00:00:00 \u002b0000 UTC",
        "dateModified" : "2016-01-18 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/engineering.facile.it\/blog\/eng\/graphql-an-introduction\/",
        "wordCount" : "1880",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>GraphQL: an introduction</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="always">
        <meta name="generator" content="Hugo 0.134.2">
        


        
        
            
                <meta name="description" content="The lesson we learned with REST
For many developers, nowadays, building an API for their applications essentially means mapping the resources of the domain to URIs, with the REST principles in mind.
Usually creating a RESTful system is not difficult, and the simplicity of the idea makes the task easier.
Let&rsquo;s see some of the consequences and benefits of choosing REST:

Every HTTP verb has its own meaning, allowing the developer to understand immediately what kind of operation (typically among the CRUD ones) is going to be performed on the resource identified by the URI.
Often the same URI can be used with multiple verbs to accomplish different tasks (e.g. &ldquo;example.com/tag/123&rdquo; refers to a particular tag that you can retrieve, update or delete).
Controllers in many server-side frameworks can be created with a RESTful approach, each one of them representing one or more resources.

However, unfortunately, it&rsquo;s often easy to come across some problems:">
            
        

        
<meta name="twitter:card" content="summary_large_image"/>

    
        <meta name="twitter:image" content="https://engineering.facile.it/images/social/social-preview.png"/>
        <meta name="og:image" content="https://engineering.facile.it/images/social/social-preview.png"/>
    



<meta name="og:title" content="GraphQL: an introduction"/>
<meta name="og:description" content="The lesson we learned with REST
For many developers, nowadays, building an API for their applications essentially means mapping the resources of the domain to URIs, with the REST principles in mind.
Usually creating a RESTful system is not difficult, and the simplicity of the idea makes the task easier.
Let&rsquo;s see some of the consequences and benefits of choosing REST:

Every HTTP verb has its own meaning, allowing the developer to understand immediately what kind of operation (typically among the CRUD ones) is going to be performed on the resource identified by the URI.
Often the same URI can be used with multiple verbs to accomplish different tasks (e.g. &ldquo;example.com/tag/123&rdquo; refers to a particular tag that you can retrieve, update or delete).
Controllers in many server-side frameworks can be created with a RESTful approach, each one of them representing one or more resources.

However, unfortunately, it&rsquo;s often easy to come across some problems:"/>


    
        
    



    <meta name="twitter:site" content="@FacileIt_Engr"/>



        <meta property="og:url" content="https://engineering.facile.it/blog/eng/graphql-an-introduction/">
  <meta property="og:site_name" content="Facile.it Engineering">
  <meta property="og:title" content="GraphQL: an introduction">
  <meta property="og:description" content="The lesson we learned with REST For many developers, nowadays, building an API for their applications essentially means mapping the resources of the domain to URIs, with the REST principles in mind. Usually creating a RESTful system is not difficult, and the simplicity of the idea makes the task easier. Let’s see some of the consequences and benefits of choosing REST:
Every HTTP verb has its own meaning, allowing the developer to understand immediately what kind of operation (typically among the CRUD ones) is going to be performed on the resource identified by the URI. Often the same URI can be used with multiple verbs to accomplish different tasks (e.g. “example.com/tag/123” refers to a particular tag that you can retrieve, update or delete). Controllers in many server-side frameworks can be created with a RESTful approach, each one of them representing one or more resources. However, unfortunately, it’s often easy to come across some problems:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2016-01-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2016-01-18T00:00:00+00:00">


        
            
                <meta property="og:image" content="https://engineering.facile.it/images/social/social-preview.jpg">
            
        

        
  <meta itemprop="name" content="GraphQL: an introduction">
  <meta itemprop="description" content="The lesson we learned with REST For many developers, nowadays, building an API for their applications essentially means mapping the resources of the domain to URIs, with the REST principles in mind. Usually creating a RESTful system is not difficult, and the simplicity of the idea makes the task easier. Let’s see some of the consequences and benefits of choosing REST:
Every HTTP verb has its own meaning, allowing the developer to understand immediately what kind of operation (typically among the CRUD ones) is going to be performed on the resource identified by the URI. Often the same URI can be used with multiple verbs to accomplish different tasks (e.g. “example.com/tag/123” refers to a particular tag that you can retrieve, update or delete). Controllers in many server-side frameworks can be created with a RESTful approach, each one of them representing one or more resources. However, unfortunately, it’s often easy to come across some problems:">
  <meta itemprop="datePublished" content="2016-01-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2016-01-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="1880">
  <meta itemprop="keywords" content="Vito,English,GraphQL,REST,HTTP,Node.js">

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/additional.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Facile.it Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-folder-open">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers/">
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are/">
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-folder-open">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are/">
                            <h3>
                                <i class="fa fa-users">&nbsp;</i>Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/hack-the-box-experience/">Hack the Box Experience</a></h3>
                                
                                <time class="published" datetime=
                                    '2024-05-30'>
                                    May 30, 2024</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto17-5-2024/">Venerdì Protetto | May 2024 edition</a></h3>
                                
                                <time class="published" datetime=
                                    '2024-05-20'>
                                    May 20, 2024</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto8-3-2024/">Venerdì Protetto | March edition</a></h3>
                                
                                <time class="published" datetime=
                                    '2024-03-11'>
                                    March 11, 2024</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa-solid fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//x.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fgraphql-an-introduction%2f&amp;text=GraphQL%3a%20an%20introduction&amp;via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa-brands fa-square-x-twitter"></i>
    <p>X</p>
    </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fgraphql-an-introduction%2f" target="_blank" class="share-btn facebook">
    <i class="fa-brands fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fgraphql-an-introduction%2f&amp;title=GraphQL%3a%20an%20introduction" target="_blank" class="share-btn reddit">
    <i class="fa-brand fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fgraphql-an-introduction%2f&amp;title=GraphQL%3a%20an%20introduction" target="_blank" class="share-btn linkedin">
      <i class="fa-brand fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fgraphql-an-introduction%2f&amp;title=GraphQL%3a%20an%20introduction" target="_blank" class="share-btn stumbleupon">
    <i class="fa-brand fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fgraphql-an-introduction%2f&amp;description=GraphQL%3a%20an%20introduction" target="_blank" class="share-btn pinterest">
    <i class="fa-brand fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fgraphql-an-introduction%2f" target="_blank" class="share-btn email">
    <i class="fa-solid fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/eng/graphql-an-introduction/">GraphQL: an introduction</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-01-18'>
            18 January 2016
        </time>

        
            <a href="/authors/vito/" class="author">
            
                <span class="name">Vito Latrofa</span>
                <img src="https://www.gravatar.com/avatar/ea25f7f9a012bed5c79d4338ac564aa6?s=250&amp;d=mm&amp;r=x" alt="Vito Latrofa avatar" />
            
            </a>
        

        
            <p>9 minute read</p>
        
    </div>
</header>


  


  

  <div id="content">
    <h2 id="the-lesson-we-learned-with-rest">The lesson we learned with REST</h2>
<p>For many developers, nowadays, building an <strong>API</strong> for their applications essentially means mapping the <em>resources</em> of the domain to <em>URIs</em>, with the <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> principles in mind.
Usually creating a <em><strong>RESTful</strong></em> system is not difficult, and the simplicity of the idea makes the task easier.
Let&rsquo;s see some of the consequences and benefits of choosing REST:</p>
<ul>
<li>Every HTTP verb has its own meaning, allowing the developer to understand immediately what kind of operation (typically among the CRUD ones) is going to be performed on the resource identified by the URI.</li>
<li>Often the same URI can be used with multiple verbs to accomplish different tasks (e.g. &ldquo;example.com/tag/123&rdquo; refers to a particular tag that you can retrieve, update or delete).</li>
<li>Controllers in many server-side frameworks can be created with a RESTful approach, each one of them representing one or more resources.</li>
</ul>
<p>However, unfortunately, it&rsquo;s often easy to come across some problems:</p>
<ul>
<li>Complex URIs can be difficult to write or understand and sometimes they are subject to arbitrary interpretations.</li>
<li>In order to filter collections you may need to use one or more ids embedded in the URL, but also <em>query parameters</em>, e.g. when you want to sort the results of a GET by one particular field or retrieve resources by some field other than the id.</li>
<li>There is no standard or easy way for the client to specify the list of fields that it needs, and the server will usually return all the data related to the requested resource.</li>
<li>More importantly, there is no standard way for the client to decide which resources related to the one requested should be returned, resulting in a lot of noise in the response content (unless the server application offers multiple endpoints to access the same resource but with different subsets of data&hellip; but this could lead to API design problems).</li>
</ul>
<p>You can&rsquo;t really blame REST for these and other cons. Its power comes from simplicity and developers are thankful for this breath of fresh air. You have just one transport layer, i.e. HTTP, with its features and rules.</p>
<p>Now let&rsquo;s see how we can take a step forward and add some salt to our APIs, to make them even more powerful and expressive.</p>
<h2 id="a-new-way-to-design-api-graphql">A new way to design API: GraphQL</h2>
<p><strong>GraphQL</strong> maintains all the advantages of REST (relies on HTTP, very small overhead on requests, stateless and cacheable) and adds some very useful enhancements.
One of the main reasons why <strong>Facebook</strong> created it back in 2012 was the need to find a way to access data on their server that allowed any type of client and device (especially mobile site and app) to decide exactly what fields they need, reducing the payload and then minimizing the traffic.</p>
<p>Instead of explaining all the features, which can be read in the <a href="http://graphql.org/docs/getting-started/">official guide</a>, in this post we&rsquo;ll focus on what makes GraphQL interesting.
In the next section we&rsquo;ll use types and queries presented in our example project, that you can clone from <a href="https://github.com/poetcyborg/graphql-node-starter-kit">this repository</a>.</p>
<h3 id="types-and-fields-driven-queries">Types and fields driven queries</h3>
<p><strong>Example #1</strong></p>
<pre tabindex="0"><code>query {
	games {
        id
	    title
	}
}
</code></pre><p>The previous snippet describes a query issued by the client when it just needs to retrieve <em>id</em> and <em>title</em> of a <em><strong>game</strong></em>.
Since no argument has been passed to filter the data of the specified type (<em>game</em>), all the games will be retrieved.
The output for this query is:</p>
<pre tabindex="0"><code>{
  &#34;data&#34;: {
    &#34;games&#34;: [{
        &#34;id&#34;: 1,
        &#34;title&#34;: &#34;Frogger&#34;
      }, {
        &#34;id&#34;: 2,
        &#34;title&#34;: &#34;Galaxian&#34;
      }, {
        &#34;id&#34;: 3,
        &#34;title&#34;: &#34;Tiger Road&#34;
      }, {
        &#34;id&#34;: 4,
        &#34;title&#34;: &#34;Mendel Palace&#34;
      }
    ]
  }
}
</code></pre><p>With REST, the same task could be accomplished with the following url:</p>
<pre tabindex="0"><code>GET /game?fields=id,title
</code></pre><p>Unless the server applications is taking care of field filtering based on query params, all the information about every game will be returned.</p>
<p><strong>Example #2</strong></p>
<pre tabindex="0"><code>query {
	games(id:2) {
        id
        title
        year
	}
}
</code></pre><p><strong>Example #3</strong></p>
<pre tabindex="0"><code>query {
	games(title:&#34;Frogger&#34;) {
		id
        title
        year
	}
}
</code></pre><p>Examples #2 and #3 show a way to filter games by their <em>id</em> and <em>title</em> respectively.
As you can see, the id has no semantic meaning like in REST, so you can describe the filter criterion in the same manner (<em>fieldname: &ldquo;value&rdquo;</em>).</p>
<p>The REST equivalent (selected fields are omitted) for Example #2:</p>
<pre tabindex="0"><code>GET /game/2
</code></pre><p>and #3:</p>
<pre tabindex="0"><code>GET /game?title=Frogger
</code></pre><h3 id="relations-between-entities-graph-representation">Relations between entities: graph representation</h3>
<p><strong>Example #4</strong></p>
<pre tabindex="0"><code>query {
    games(id:2) {
        title
        developer {
            name
            nation
        }
    }
}
</code></pre><p>The <strong>types</strong> called <em>Game</em> and <em>Company</em> are related to each other; in our example, for the sake of simplicity, a game can only have one company as developer and one as publisher, while any company can have multiple developed or published games.
In Example #4, you can notice the complex field <em>developer</em>; we want to know the name and the nation of the company that developed the game with id = 2.</p>
<p>The same two types can be reused to express the opposite of the relation described in the previous example:</p>
<p><strong>Example #5:</strong></p>
<pre tabindex="0"><code>query {
    companies(name:&#34;Game Freak&#34;) {
        name
        gamesAsDeveloper {
            title
        }
    }
}
</code></pre><p>Let&rsquo;s see briefly how you can describe these relations in the <strong>Javascript</strong> implementation.</p>
<p>In the &lsquo;<em>Game</em>&rsquo; type definition:</p>
<pre tabindex="0"><code>developer: {
	type: Company,
    description: &#39;The developer of the game&#39;,
}
</code></pre><p>And in the &lsquo;<em>Company</em>&rsquo; type:</p>
<pre tabindex="0"><code>gamesAsDeveloper: {
    type: new GraphQLList(Game),
    description: &#39;The games created as a developer&#39;,
}
</code></pre><p>The field <em>developer</em> is defined as type <em>Company</em>, while the field <em>gamesAsDeveloper</em> is a list of <em>Game</em>.
Please refer to the <a href="https://github.com/poetcyborg/graphql-node-starter-kit">demo project</a> for the full implementation of this example.</p>
<h3 id="minimizing-the-number-of-requests-to-the-server">Minimizing the number of requests to the server</h3>
<p>This time we need the list of the <em>Japanese companies</em> and some information about the games they worked on, but only for the <em>NES</em> (Nintendo Entertainment System) platform.</p>
<p><strong>Example #6:</strong></p>
<pre tabindex="0"><code>query {
    companies(nation:&#34;Japan&#34;) {
	    name
        gamesAsDeveloper(platform:&#34;NES&#34;) {
		    title
	        year
        }
        gamesAsPublisher(platform:&#34;NES&#34;) {
            title
            year
        }
    }
}
</code></pre><p>This query&rsquo;s output:</p>
<pre tabindex="0"><code>{
  &#34;data&#34;: {
    &#34;companies&#34;: [{
        &#34;name&#34;: &#34;Konami&#34;,
        &#34;gamesAsDeveloper&#34;: [],
        &#34;gamesAsPublisher&#34;: []
      }, {
        &#34;name&#34;: &#34;Namco&#34;,
        &#34;gamesAsDeveloper&#34;: [],
        &#34;gamesAsPublisher&#34;: [{
            &#34;title&#34;: &#34;Mendel Palace&#34;,
            &#34;year&#34;: &#34;1989&#34;
          }]
      }, {
        &#34;name&#34;: &#34;Game Freak&#34;,
        &#34;gamesAsDeveloper&#34;: [{
            &#34;title&#34;: &#34;Mendel Palace&#34;,
            &#34;year&#34;: &#34;1989&#34;
          }],
        &#34;gamesAsPublisher&#34;: []
      }, {
        &#34;name&#34;: &#34;Capcom&#34;,
        &#34;gamesAsDeveloper&#34;: [{
            &#34;title&#34;: &#34;Tiger Road&#34;,
            &#34;year&#34;: &#34;1987&#34;
          }],
        &#34;gamesAsPublisher&#34;: []
      }
    ]
  }
}
</code></pre><p>In the REST world, the same response could be obtained in several ways:</p>
<ul>
<li>by sending a request to an endpoint that was built exactly for the purpose of filtering companies and games by some fields, e.g.:</li>
</ul>
<pre tabindex="0"><code>GET /companyWithGames?companyNation=Japan&amp;gamePlatform=NES&amp;fields=...
</code></pre><ul>
<li>by sending several requests to more generic endpoints, e.g.:</li>
</ul>
<pre tabindex="0"><code>GET /company?nation=Japan&amp;fields=...
GET /game?developerName=[developer 1 name]&amp;gamePlatform=NES&amp;fields=...
GET /game?developerName=[developer 2 name]&amp;gamePlatform=NES&amp;fields=...
GET ...
</code></pre><p>There&rsquo;s a couple of notable things here:</p>
<ul>
<li>the expressivity of the query language becomes more evident when things start becoming more interesting; filtering subsets of data feels natural and easy as you can just specify the criteria for the filters directly on the subtree root (companies -&gt; nation, gamesAsDeveloper -&gt; platform, gamesAsPublisher -&gt; platform);</li>
<li>on server side, the developer can write the code to retrieve the data for every subset of data independently, considering that, when a request is sent, every subtree receives the data returned by the upper levels (in this case, filtering <em>games</em> with the given <em>platform</em> is performed only on companies with the selected <em>nation</em>).</li>
</ul>
<h3 id="api-documentation">API Documentation</h3>
<p>When you design a REST WebService, for every endpoint you&rsquo;re mostly going to take care of its URI and the structure of the request and the response body.
Unfortunately, there is no standard way to document this information and make it available to the client developers.</p>
<p>With GraphQL, using <em><strong>introspection</strong></em> you can ask the server information about the available types and their fields.</p>
<p><strong>Example #7</strong>:</p>
<pre tabindex="0"><code>query {
    __schema {
        types {
            kind
            name
            description
        }
    }
}
</code></pre><p>A query with the query root <em><strong>__schema</strong></em> returns the list of types with their descriptions and fields:</p>
<pre tabindex="0"><code>{
  &#34;data&#34;: {
    &#34;__schema&#34;: {
      &#34;types&#34;: [
		...
        {
          &#34;kind&#34;: &#34;OBJECT&#34;,
          &#34;name&#34;: &#34;Company&#34;,
          &#34;description&#34;: &#34;A company object&#34;,
          &#34;fields&#34;: [...]
        }, {
          &#34;kind&#34;: &#34;OBJECT&#34;,
          &#34;name&#34;: &#34;Game&#34;,
          &#34;description&#34;: &#34;A game object&#34;
          &#34;fields&#34;: [...]
        },
        ...
}
</code></pre><p>Another way to get the information about the types is using the query root <em><strong>__type</strong></em>, passing a specific type name:</p>
<p><strong>Example #8</strong></p>
<pre tabindex="0"><code>query {
    __type(name:&#34;Game&#34;) {
        fields {
            name
            description
            type {
                name
            }
        }
    }
}
</code></pre><p>Output:</p>
<pre tabindex="0"><code>{
    &#34;data&#34;: {
        &#34;__type&#34;: {
            &#34;fields&#34;: [{
                &#34;name&#34;: &#34;id&#34;,
                &#34;description&#34;: &#34;The id of a game&#34;,
                &#34;type&#34;: {
                    &#34;name&#34;: &#34;Int&#34;
                }
            }, {
	            &#34;name&#34;: &#34;title&#34;,
                &#34;description&#34;: &#34;The title of a game&#34;,
                &#34;type&#34;: {
                    &#34;name&#34;: &#34;String&#34;
                }
            },
            ...
}
</code></pre><h2 id="mutations">Mutations</h2>
<p>We&rsquo;ve already talked about queries, but a few words need to be spent about the other important operation that you can perform on a GraphQL server: <strong>mutations</strong>.</p>
<p><strong>Example #9</strong></p>
<pre tabindex="0"><code>mutation {
	updateGameRating(id:2, rating:7) {
		id
		title
		rating
	}
}
</code></pre><p>The syntax is no different from the previous ones, except for the <em><strong>mutation</strong></em> root.
It is the equivalent of a POST or a PATCH in REST, and lets us change the value of some fields in a resource.
In this example we are assigning a value (7) to the <em>rating</em> field of the <em>Game</em> types; this mutation could be defined in the following way:</p>
<pre tabindex="0"><code>{
	name: &#39;UpdateGameRating&#39;,
	type: Game,
	args: {
	    rating: { type: new GraphQLNonNull(GraphQLInt) },
    }
}
</code></pre><p>As you can see, the specified type for the mutation is <em>Game</em>; this means not only that the update should be performed on games, but also that the <em>Game</em> field included in the request (id, title and rating) should be returned, just like a normal query.</p>
<h2 id="implementations">Implementations</h2>
<p>In the present article we sometimes referred to the official <strong>Javascript</strong> library for GraphQL, but as you can see in <a href="https://github.com/chentsulin/awesome-graphql">this project</a> there are many different implementations for the most popular languages.</p>
<h2 id="the-future-of-graphql">The future of GraphQL</h2>
<p>It&rsquo;s difficult to say what will become of GraphQL in the next year.
Sure there&rsquo;s a lot of hype around it, and for some very solid reasons.
It&rsquo;s not going to replace REST in developers&rsquo; hearts anytime soon, but if they&rsquo;re brave enough, they can add a <strong>GraphQL layer</strong> over an existing REST API in their application.
In fact, in my opinion, another good point of interest regarding GraphQL is the ability to aggregate multiple endpoints that reference various resources. Its nature is very domain-centric and it&rsquo;s more  focused on <em><strong>what</strong></em> data needs to be precisely retrieved, rather than on <em><strong>how to</strong></em> get it.</p>
<p>Some questions arise when you think about GraphQL in a more vast spectrum:</p>
<ul>
<li>how to <strong>cache</strong> resources on server-side, even if they were originally fetched using different queries? (Facebook is trying to give some answers with <a href="https://facebook.github.io/relay/docs/thinking-in-relay.html">Relay</a>);</li>
<li>how to <strong>limit the access</strong> to the resources (or the introspection on them) only to some users? GraphQL is authorization-agnostic, but as you can read in <a href="https://github.com/graphql/graphql-js/issues/113">this Github issue</a> its a common problem that needs to be at least faced.</li>
</ul>
<p>The entire Facebook ecosystem of open source projects is worth of attention (don&rsquo;t forget about React, Flux and the other Flux-like architectures) and, even if it&rsquo;s very young, it has become very popular and used by many little and big companies around the world.</p>
<p>My personal hope is that every lesson that can be learned while working with these projects, especially GraphQL, might lead to a better World Wide Web and a better developing experience, maybe with more standard and free implementations than the Facebook (or Google, or Microsoft, or Apple) ones.</p>

  </div>

  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa-solid fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/english">English</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/graphql">GraphQL</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/rest">REST</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/http">HTTP</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/node.js">Node.js</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/eng/write-filesystem-fuse/"
                class="button big previous">Write a filesystem with FUSE</a></li>
    

    
        <li><a href="/blog/eng/decoupling-view-controllers-with.signals/"
                class="button big next">Decoupling view controllers with Signals</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa-solid fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa-brand fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa-brand fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa-brands fa-facebook-square"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa-brand fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa-brand fa-instagram"></a></li>





  <li><a href="//x.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa-brand fa-square-x-twitter"></a></li>























      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/agiorgianni/" class="author" title="See other posts from Alessio Giorgianni">
                      <img src="https://www.gravatar.com/avatar" alt="Alessio Giorgianni avatar" class="author-avatar"/>
                    </a>
                  
                
                  
                    <a href="/authors/mgarza/" class="author" title="See other posts from Matteo Garza">
                      <img src="/images/avatar-mgarza.jpeg" alt="Matteo Garza avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/hack-the-box-experience/">Hack the Box Experience</a>
              </h3>
              
              <time class="published" datetime='2024-05-30'>
                30 May 2024
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto17-5-2024/">Venerdì Protetto | May 2024 edition</a>
              </h3>
              
              <time class="published" datetime='2024-05-20'>
                20 May 2024
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/mgarza/" class="author" title="See other posts from Matteo Garza">
                      <img src="/images/avatar-mgarza.jpeg" alt="Matteo Garza avatar" class="author-avatar"/>
                    </a>
                  
                
                  
                    <a href="/authors/ana-radujko/" class="author" title="See other posts from Ana Radujko">
                      <img src="https://s.gravatar.com/avatar/13c2d19c1d59562ca74b71f5444943c5?s=80" alt="Ana Radujko avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto8-3-2024/">Venerdì Protetto | March edition</a>
              </h3>
              
              <time class="published" datetime='2024-03-11'>
                11 March 2024
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Top categories</a></h3>
      </header>
        
          
        

        
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/conferences/">Conferences</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/docker/">Docker</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/english/">English</a>
                <span style="float:right;">41</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/functional-programming/">Functional Programming</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/italiano/">Italiano</a>
                <span style="float:right;">34</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/oop/">OOP</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/open-source/">Open Source</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/php/">PHP</a>
                <span style="float:right;">23</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/protected-fridays/">Protected Fridays</a>
                <span style="float:right;">14</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/software-testing/">Software Testing</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/swift/">Swift</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/symfony/">Symfony</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
        <p>
            <a href="/categories/" class="button">View more categories</a>
        </p>
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Facile.it relies on a big and keen crew of developers. Since 2008, the group’s projects are based on PHP, and as time goes by new technologies become part of corporate know how. This blog allows our developers to share tips and direct experiences with new technologies.</p>
      <a href="/ita/chi-siamo/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa-solid fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa-brand fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa-brand fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa-brands fa-facebook-square"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa-brand fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa-brand fa-instagram"></a></li>





  <li><a href="//x.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa-brand fa-square-x-twitter"></a></li>























      </ul>
    
    <p class="copyright">
      
        &copy; 2024
        
          Facile.it Engineering
        
      .
      <a href="/ita/disclaimer/" rel="nofollow">Disclaimer</a><br>
      Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
      Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
      Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa-solid fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/kotlin.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/objectivec.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/swift.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
      <script type="text/javascript" src="/js/jquery-lazy/jquery.lazy.min.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    <script type="text/javascript">
        $(function() {
            $('.lazy').Lazy();
        });
    </script>
  </body>
</html>

