<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Json Web Token</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="always">
        <meta name="generator" content="Hugo 0.69.0" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        
    
        <meta name="twitter:card" content="summary"/>
        
            <meta name="twitter:image:src" content="https://engineering.facile.it/images/json-web-tokens/logo.svg"/>
        
    
    
    <meta name="twitter:title" content="Json Web Token"/>
    <meta name="twitter:description" content="When I started my study about JWT, I was searching for a smart method to authenticate a request, without querying the database each time to check the applicant reliability. I needed a token or something similar with the ability to validate itself and flexible enough to customize the validation strategy. Imagine for example a web application where a user can login and obtain a &ldquo;pass&rdquo; with his name and an expiration time, and this pass will let him ask for resources until the pass expires, and only if the issuer is trusted."/>
    
        
            
        
    


<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Json Web Token" />
<meta property="og:description" content="When I started my study about JWT, I was searching for a smart method to authenticate a request, without querying the database each time to check the applicant reliability. I needed a token or something similar with the ability to validate itself and flexible enough to customize the validation strategy. Imagine for example a web application where a user can login and obtain a &ldquo;pass&rdquo; with his name and an expiration time, and this pass will let him ask for resources until the pass expires, and only if the issuer is trusted." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://engineering.facile.it/blog/eng/json-web-tokens/" />
<meta property="article:published_time" content="2016-04-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-04-08T00:00:00+00:00" />


        
            
                <meta property="og:image" content="https://engineering.facile.it/images/json-web-tokens/logo.svg">
            
        

        <meta itemprop="name" content="Json Web Token">
<meta itemprop="description" content="When I started my study about JWT, I was searching for a smart method to authenticate a request, without querying the database each time to check the applicant reliability. I needed a token or something similar with the ability to validate itself and flexible enough to customize the validation strategy. Imagine for example a web application where a user can login and obtain a &ldquo;pass&rdquo; with his name and an expiration time, and this pass will let him ask for resources until the pass expires, and only if the issuer is trusted.">
<meta itemprop="datePublished" content="2016-04-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-04-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="756">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/additional.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22342495-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Facile.it Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers/">
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are/">
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are/">
                            <h3>
                                <i class="fa fa-users">&nbsp;</i>Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/technical-writers-an-introduction/">Technical Writers: the mystery unveiled</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-09-01'>
                                    September 1, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/functional-testing-symfony-guzzle/">How to write a functional test with Symfony and Guzzle&#39;s mock handler</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-10'>
                                    June 10, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/careful-with-that-constant-developer/">Careful with that constant, developer</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-03-12'>
                                    March 12, 2021</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fjson-web-tokens%2f&amp;text=Json%20Web%20Token&amp;via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fjson-web-tokens%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fjson-web-tokens%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fjson-web-tokens%2f&amp;title=Json%20Web%20Token" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fjson-web-tokens%2f&amp;title=Json%20Web%20Token" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fjson-web-tokens%2f&amp;title=Json%20Web%20Token" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fjson-web-tokens%2f&amp;description=Json%20Web%20Token" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fjson-web-tokens%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/eng/json-web-tokens/">Json Web Token</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-04-08'>
            8 April 2016
        </time>

        
            <a href="/authors/algatux/" class="author">
            
                <span class="name">Alessandro Galli</span>
                <img src="https://www.gravatar.com/avatar/d9b386ec082da4173b8b03a2585478b0" alt="Alessandro Galli avatar" />
            
            </a>
        

        
            <p>4 minute read</p>
        
    </div>
</header>


  


  

  <div id="content">
    <p><img src="/images/json-web-tokens/logo.svg" alt="JWT"></p>
<p>When I started my study about JWT, I was searching for a smart method to authenticate a request, without querying the database each time to check the applicant reliability.
I needed a token or something similar with the ability to validate itself and flexible enough to customize the validation strategy.
Imagine for example a web application where a user can login and obtain a &ldquo;pass&rdquo; with his name and an expiration time, and this pass will let him ask for resources until the pass expires, and only if the issuer is trusted.
Thanks to JWT&rsquo;s self verification capabilities, I could discard every request where the token is invalid (a fake token not signed by my application) or expired.
Beyond this specific use case, JWT can be also useful to securely transmit data to other applications.</p>
<p>Now let me introduce the standard: JSON Web Token (JWT) is an open standard <a href="https://tools.ietf.org/html/rfc7519">RFC 7519</a> that defines a compact, self-contained and secure way for transmitting information between two parties.</p>
<p>Using javascript object notation to represent the data means two things:</p>
<ul>
<li>saving lots of bytes when the token goes over the network, <strong>because of it&rsquo;s size</strong> it can be sent over an URL or inside an HTTP Header</li>
<li>it can be <strong>easily parsed by a browser</strong> and consumed by a client application</li>
</ul>
<p>This is more clear when comparing JSON to other standards like <a href="https://en.wikipedia.org/wiki/Security_Assertion_Markup_Language">SAML</a> that uses a very verbose XML structure.</p>
<p>A JWT token can be trusted because it is digitally signed using a secret (usually with <a href="https://en.wikipedia.org/wiki/Hash-based_message_authentication_code">HMAC</a> algorithm) or a keypair with <a href="https://en.wikipedia.org/wiki/RSA">RSA</a>.
Its payload contains all the required data to verify itself and, for example, transport the user data to avoid querying the database more than once.</p>
<h2 id="how-the-token-presents-itself">How the token presents itself</h2>
<p>A token is represented as three base64 encoded strings joined by two points:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</span>.<span style="color:#a6e22e">eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9</span>.<span style="color:#a6e22e">TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ</span>
</code></pre></div><h3 id="headers">Headers</h3>
<p>The first part of the string contains the headers, <code>&quot;alg&quot;</code> is the algorithm used to secure the token and <code>&quot;typ&quot;</code> is the type; in this case as we can see that I used an HMAC SHA256 to sign the JWT token:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">{
  <span style="color:#e6db74">&#34;alg&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;HS256&#34;</span>,
  <span style="color:#e6db74">&#34;typ&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;JWT&#34;</span>
}
</code></pre></div><h3 id="payload">Payload</h3>
<p>The second part is the payload: it&rsquo;s the data sent with the token. It contains metadata and information like expiration, audience or subject, and whatever you need.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">{
  <span style="color:#e6db74">&#34;sub&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;1234567890&#34;</span>,
  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;John Doe&#34;</span>,
  <span style="color:#e6db74">&#34;admin&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
}
</code></pre></div><p>All data is organized in <strong>claims</strong>, statements about an entity (typically, the user). There are three types of claims: reserved, public, and private claims.</p>
<ul>
<li><strong>Reserved claims</strong>: a set of predefined claims, conceived to provide a set of useful information. Some of them are: <code>iss</code> (issuer), <code>exp</code> (expiration time), <code>sub</code> (subject), <code>aud</code> (audience), among others.</li>
<li><strong>Public claims</strong>: defined at will but, in order to avoid collisions, they should be defined in the <a href="http://www.iana.org/assignments/jwt/jwt.xhtml">IANA JSON Web Token Registry</a> or be described as a URI that contains a collision resistant namespace.</li>
<li><strong>Private claims</strong>: custom claims created to share information between parties that agree with using them.</li>
</ul>
<h3 id="sign">Sign</h3>
<p>The third part of the string is the sign, obtained from hashing headers and payload with a secret using the algorithm described in headers.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">HMACSHA256</span>(
  <span style="color:#a6e22e">base64UrlEncode</span>(<span style="color:#a6e22e">header</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.&#34;</span> <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">base64UrlEncode</span>(<span style="color:#a6e22e">payload</span>),
  <span style="color:#a6e22e">secret</span>
)
</code></pre></div><p>As said before the more interesting feature of JWT is in it&rsquo;s flexibility. It can be created with the claims you need, carry your data and validated on other claims (standard or not).
As an example, if on authentication I want to be sure that the token is issued by my application and that it is not older than 1 hour I can generate a token with a payload like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">{
  <span style="color:#e6db74">&#34;iss&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;1234567890&#34;</span>, <span style="color:#75715e">// my application code
</span><span style="color:#75715e"></span>  <span style="color:#e6db74">&#34;exp&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;1459868400&#34;</span>, <span style="color:#75715e">// 2016-04-04 15:00:00 Expiration time
</span><span style="color:#75715e"></span>  <span style="color:#e6db74">&#34;uid&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">159</span>, <span style="color:#75715e">// the user id
</span><span style="color:#75715e"></span>  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Alessandro Galli&#34;</span>
}
</code></pre></div><p>Once my application receives a request with this token, an authenticator component will check the two claims (<code>iss</code>, <code>exp</code>) to be sure of the assertions made before, and then validate the sign. Furthermore, with the additional claims it can login the user without querying the database and complete the request.</p>
<p>This approach results in a stateless authentication removing all problems related to session storage, CORS+cookies requests and CSRF protection, among others.</p>
<p>As a solid standard, JWT has been adopted by a large number of users and it has libraries for almost every programming language: PHP, Java, Go, Python, Javascript, Ruby, Elixir, Scala, .NET. You can find a full list of available and trusted libraries on <a href="https://jwt.io/#libraries-io">JWT.io</a></p>
<p>In the next weeks, I will write a post and release my personal authentication example, using PHP with the Symfony framework.</p>

  </div>

  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/english">English</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/jwt">JWT</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/security">Security</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/encryption">Encryption</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "facile-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/eng/decoupling-view-controllers-with.signals/"
                class="button big previous">Decoupling view controllers with Signals</a></li>
    

    
        <li><a href="/blog/eng/droidcon-it-2016/"
                class="button big next">Droidcon It 2016</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/marta-gilberti/" class="author" title="See other posts from Marta Gilberti">
                      <img src="/images/avatar-mgilberti.jpg" alt="Marta Gilberti avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/technical-writers-an-introduction/">Technical Writers: the mystery unveiled</a>
              </h3>
              
              <time class="published" datetime='2021-09-01'>
                1 September 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/carlo-cappai/" class="author" title="See other posts from Carlo Cappai">
                      <img src="https://it.gravatar.com/userimage/76046552/12017dd0f6b3d41b3744c819cc53fb85" alt="Carlo Cappai avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/functional-testing-symfony-guzzle/">How to write a functional test with Symfony and Guzzle&#39;s mock handler</a>
              </h3>
              
              <time class="published" datetime='2021-06-10'>
                10 June 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/amaccis/" class="author" title="See other posts from Andrea Maccis">
                      <img src="https://www.gravatar.com/avatar/d1a3ea36d64923e8e14295dbdf89e167" alt="Andrea Maccis avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/careful-with-that-constant-developer/">Careful with that constant, developer</a>
              </h3>
              
              <time class="published" datetime='2021-03-12'>
                12 March 2021
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Top categories</a></h3>
      </header>
        
          
        

        
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/conferences/">Conferences</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/docker/">Docker</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/english/">English</a>
                <span style="float:right;">38</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/functional-programming/">Functional programming</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/italiano/">Italiano</a>
                <span style="float:right;">34</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/oop/">OOP</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/open-source/">Open Source</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/php/">PHP</a>
                <span style="float:right;">23</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/software-testing/">Software Testing</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/swift/">Swift</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/symfony/">Symfony</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
        <p>
            <a href="/categories/" class="button">View more categories</a>
        </p>
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Facile.it relies on a big and keen crew of developers. Since 2008, the group’s projects are based on PHP, and as time goes by new technologies become part of corporate know how. This blog allows our developers to share tips and direct experiences with new technologies.</p>
      <a href="/ita/chi-siamo/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          Facile.it Engineering
        
      .
      <a href="/ita/disclaimer/" rel="nofollow">Disclaimer</a><br>
      Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
      Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
      Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/kotlin.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/objectivec.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/swift.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
      <script type="text/javascript" src="/js/jquery-lazy/jquery.lazy.min.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
        $(function() {
            $('.lazy').Lazy();
        });
    </script>
  </body>
</html>

