<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/engineering.facile.it\/"
        },
        "articleSection" : "blog",
        "name" : "Il principio OPEN\/CLOSE le sue origini e i casi d\u0027uso",
        "headline" : "Il principio OPEN\/CLOSE le sue origini e i casi d\u0027uso",
        "description" : "\u003ch2 id=\u0022definizione\u0022\u003eDefinizione:\u003c\/h2\u003e\n\u003cp\u003eIl principio \u003cem\u003eOPEN\/CLOSE\u003c\/em\u003e fa riferimento all\u0026rsquo;acronimo \u003ca href=\u0022http:\/\/en.wikipedia.org\/wiki\/SOLID_(object-oriented_design)\u0022\u003eSOLID\u003c\/a\u003e.  introdotto da  Michael Feathers che riporta alcune \u003cem\u003ebuone pratiche\u003c\/em\u003e di programmazione ad oggetti ancora di forte attualità.\u003c\/p\u003e\n\u003cp\u003e\u003cem\u003eOPEN\/CLOSE\u003c\/em\u003e (la \u003cstrong\u003eO\u003c\/strong\u003e dell\u0026rsquo;acronimo), nella sua definizione più generale indica che:  un modulo (un oggetto, una classe o un gruppo di funzioni) debba essere \u003cstrong\u003eaperto alle estensioni\u003c\/strong\u003e ma \u003cstrong\u003echiuso alle modifiche\u003c\/strong\u003e.\u003c\/p\u003e\n\u003cp\u003eQuesto principio tuttavia non è altro che la formalizzazione e il raggruppamento di concetti e linee guida già presenti da tempo nella programmazione ad oggetti.\u003c\/p\u003e",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2015",
        "datePublished": "2015-04-15 00:00:00 \u002b0000 UTC",
        "dateModified" : "2015-04-15 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/engineering.facile.it\/blog\/ita\/principio-open-close-le-sue-origini-e-i-casi-d-uso\/",
        "wordCount" : "907",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Il principio OPEN/CLOSE le sue origini e i casi d&#39;uso</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="always">
        <meta name="generator" content="Hugo 0.134.2">
        


        
        
            
                <meta name="description" content="Definizione:
Il principio OPEN/CLOSE fa riferimento all&rsquo;acronimo SOLID.  introdotto da  Michael Feathers che riporta alcune buone pratiche di programmazione ad oggetti ancora di forte attualità.
OPEN/CLOSE (la O dell&rsquo;acronimo), nella sua definizione più generale indica che:  un modulo (un oggetto, una classe o un gruppo di funzioni) debba essere aperto alle estensioni ma chiuso alle modifiche.
Questo principio tuttavia non è altro che la formalizzazione e il raggruppamento di concetti e linee guida già presenti da tempo nella programmazione ad oggetti.">
            
        

        
<meta name="twitter:card" content="summary_large_image"/>

    
        <meta name="twitter:image" content="https://engineering.facile.it/images/social/social-preview.png"/>
        <meta name="og:image" content="https://engineering.facile.it/images/social/social-preview.png"/>
    



<meta name="og:title" content="Il principio OPEN/CLOSE le sue origini e i casi d&#39;uso"/>
<meta name="og:description" content="Definizione:
Il principio OPEN/CLOSE fa riferimento all&rsquo;acronimo SOLID.  introdotto da  Michael Feathers che riporta alcune buone pratiche di programmazione ad oggetti ancora di forte attualità.
OPEN/CLOSE (la O dell&rsquo;acronimo), nella sua definizione più generale indica che:  un modulo (un oggetto, una classe o un gruppo di funzioni) debba essere aperto alle estensioni ma chiuso alle modifiche.
Questo principio tuttavia non è altro che la formalizzazione e il raggruppamento di concetti e linee guida già presenti da tempo nella programmazione ad oggetti."/>


    
        
    



    <meta name="twitter:site" content="@FacileIt_Engr"/>



        <meta property="og:url" content="https://engineering.facile.it/blog/ita/principio-open-close-le-sue-origini-e-i-casi-d-uso/">
  <meta property="og:site_name" content="Facile.it Engineering">
  <meta property="og:title" content="Il principio OPEN/CLOSE le sue origini e i casi d&#39;uso">
  <meta property="og:description" content="Definizione: Il principio OPEN/CLOSE fa riferimento all’acronimo SOLID. introdotto da Michael Feathers che riporta alcune buone pratiche di programmazione ad oggetti ancora di forte attualità.
OPEN/CLOSE (la O dell’acronimo), nella sua definizione più generale indica che: un modulo (un oggetto, una classe o un gruppo di funzioni) debba essere aperto alle estensioni ma chiuso alle modifiche.
Questo principio tuttavia non è altro che la formalizzazione e il raggruppamento di concetti e linee guida già presenti da tempo nella programmazione ad oggetti.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2015-04-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-04-15T00:00:00+00:00">


        
            
                <meta property="og:image" content="https://engineering.facile.it/images/social/social-preview.jpg">
            
        

        
  <meta itemprop="name" content="Il principio OPEN/CLOSE le sue origini e i casi d&#39;uso">
  <meta itemprop="description" content="Definizione: Il principio OPEN/CLOSE fa riferimento all’acronimo SOLID. introdotto da Michael Feathers che riporta alcune buone pratiche di programmazione ad oggetti ancora di forte attualità.
OPEN/CLOSE (la O dell’acronimo), nella sua definizione più generale indica che: un modulo (un oggetto, una classe o un gruppo di funzioni) debba essere aperto alle estensioni ma chiuso alle modifiche.
Questo principio tuttavia non è altro che la formalizzazione e il raggruppamento di concetti e linee guida già presenti da tempo nella programmazione ad oggetti.">
  <meta itemprop="datePublished" content="2015-04-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-04-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="907">
  <meta itemprop="keywords" content="Francesco,Italiano,SOLID,PHP,Design Patterns">

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/additional.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Facile.it Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-folder-open">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers/">
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are/">
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-folder-open">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are/">
                            <h3>
                                <i class="fa fa-users">&nbsp;</i>Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto12-7-2024/">Venerdì Protetto | July edition</a></h3>
                                
                                <time class="published" datetime=
                                    '2024-08-28'>
                                    August 28, 2024</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto14-6-2024/">Venerdì Protetto | June edition</a></h3>
                                
                                <time class="published" datetime=
                                    '2024-07-02'>
                                    July 2, 2024</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/hack-the-box-experience/">Hack the Box Experience</a></h3>
                                
                                <time class="published" datetime=
                                    '2024-05-30'>
                                    May 30, 2024</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa-solid fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//x.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f&amp;text=Il%20principio%20OPEN%2fCLOSE%20le%20sue%20origini%20e%20i%20casi%20d%27uso&amp;via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa-brands fa-square-x-twitter"></i>
    <p>X</p>
    </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f" target="_blank" class="share-btn facebook">
    <i class="fa-brands fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f&amp;title=Il%20principio%20OPEN%2fCLOSE%20le%20sue%20origini%20e%20i%20casi%20d%27uso" target="_blank" class="share-btn reddit">
    <i class="fa-brand fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f&amp;title=Il%20principio%20OPEN%2fCLOSE%20le%20sue%20origini%20e%20i%20casi%20d%27uso" target="_blank" class="share-btn linkedin">
      <i class="fa-brand fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f&amp;title=Il%20principio%20OPEN%2fCLOSE%20le%20sue%20origini%20e%20i%20casi%20d%27uso" target="_blank" class="share-btn stumbleupon">
    <i class="fa-brand fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f&amp;description=Il%20principio%20OPEN%2fCLOSE%20le%20sue%20origini%20e%20i%20casi%20d%27uso" target="_blank" class="share-btn pinterest">
    <i class="fa-brand fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f" target="_blank" class="share-btn email">
    <i class="fa-solid fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/ita/principio-open-close-le-sue-origini-e-i-casi-d-uso/">Il principio OPEN/CLOSE le sue origini e i casi d&#39;uso</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2015-04-15'>
            15 April 2015
        </time>

        
            <a href="/authors/francesco/" class="author">
            
                <span class="name">Francesco Panina</span>
                <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Francesco Panina avatar" />
            
            </a>
        

        
            <p>5 minute read</p>
        
    </div>
</header>


  


  

  <div id="content">
    <h2 id="definizione">Definizione:</h2>
<p>Il principio <em>OPEN/CLOSE</em> fa riferimento all&rsquo;acronimo <a href="http://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">SOLID</a>.  introdotto da  Michael Feathers che riporta alcune <em>buone pratiche</em> di programmazione ad oggetti ancora di forte attualità.</p>
<p><em>OPEN/CLOSE</em> (la <strong>O</strong> dell&rsquo;acronimo), nella sua definizione più generale indica che:  un modulo (un oggetto, una classe o un gruppo di funzioni) debba essere <strong>aperto alle estensioni</strong> ma <strong>chiuso alle modifiche</strong>.</p>
<p>Questo principio tuttavia non è altro che la formalizzazione e il raggruppamento di concetti e linee guida già presenti da tempo nella programmazione ad oggetti.</p>
<h3 id="chiuso-alle-modifiche">Chiuso alle modifiche</h3>
<p><em><strong>Chiuso alle modifiche che potrebbero aver effetto sul client</strong></em></p>
<p>Possiamo esprimere questa linea guida anche come  un evoluzione di Single responsibility: Un modulo prodotto con un buon design avrà una responsabilità precisa, definita e, quindi, non vi sarà la necessita di modificare il suo comportamento, <strong>anche alla luce di nuove specifiche</strong>.
Per chiarire ancora di più il concetto dobbiamo fare riferimento ad un altro famoso acronimo della programmazioni ad aggetti: GRASP e, in particolare, all&rsquo;idea di <a href="http://www.martinfowler.com/ieeeSoftware/protectedVariation.pdf">Protected Variations</a> (da ora in poi <em>PV</em>) e di <a href="http://en.wikipedia.org/wiki/Loose_coupling">Low coupling</a>.</p>
<p>In un articolo di <a href="http://en.wikipedia.org/wiki/Craig_Larman">Craig Larman</a> si parla di <em>PV</em> come la necessità di:</p>
<p><em>Nascondere l&rsquo;implementazione (<a href="http://en.wikipedia.org/wiki/Information_hiding">information hiding</a>) e le informazioni legate al design (hidden implementation) agli altri moduli in particolar modo al presentarsi di scelte difficili o cambiamenti molto frequenti.</em></p>
<p>Questo garantisce, in generale, un livello di flessibilità superiore, si pensi a questo semplice esempio:</p>
<pre><code>/** Questa classe è esposta al client **/
class ClasseEsterna 
{
  private var $oggettoInterno;

  public function incrementa()       {
	[...]			
    return $this-&gt;oggettoInterno-&gt;complessaFunzioneDiIncremento();
  }     
}
</code></pre>
<p>Si può notare come :</p>
<ul>
<li>L&rsquo;implementazione della <em>complessa</em> funzione interna è nascosta al client;</li>
<li>All&rsquo;evolvere della <strong>complessaFunzioneDiIncremento</strong> il nostro client sarà ==protetto== dalle modifiche;</li>
<li>Abbiamo realizzato un <em>low coupling</em> fra la l&rsquo;<strong>oggettoInterno</strong> e il client che utilizza la <strong>ClasseEsterna</strong>, promuovendo, di fatto, il ==riuso== di <strong>oggettoInterno</strong> in altri contesti.</li>
</ul>
<h3 id="aperto-alle-estensioni">Aperto alle estensioni:</h3>
<p><em><strong>Aperto ad essere esteso ed adattato</strong></em></p>
<p>Le modalità tramite le quali è possibile modificare il comportamento di un modulo per accogliere le nuove esigenze ed evoluzioni è tramite le estensioni.</p>
<p>In questo caso il concetto di estensione può essere visto sia in senso stretto (Ereditarietà) sia in senso lato come aggiunta di nuove classi, attributi metodi etc..</p>
<p>Sembrerebbe che questi due attributi siano in contrapposizione; Il modo classico per estendere il comportamento di un modulo è effettuare modifiche al modulo stesso.
Un modulo che non può cambiare è solitamente considerato qualcosa che ha un comportamento fisso e che non può evolvere.</p>
<p>Un esempio è il pattern chain of responsibility che vediamo di seguito.</p>
<h3 id="chain-of-responsibility">Chain of responsibility:</h3>
<p>Questo pattern risolve un’ampia classe di situazioni nelle quali vi sia la necessità di eseguire operazioni <strong>sequenziali</strong> e <strong>condizionali</strong>.</p>
<p>La chain of responsibility è composta da 2 soggetti:</p>
<ul>
<li><strong>1</strong> gestore.</li>
<li><strong>n</strong> anelli.</li>
</ul>
<p><strong>GESTORE:</strong></p>
<p>Nella definizione teorica della catena questo soggetto non esiste!
Tuttavia, per avvicinarci ad  un implementazione di questo pattern, è necessario utilizzare un vigile della catena che è a conoscenza dello stato globale dell’esecuzione.
Il gestore ha la responsabilità di chiamare in causa i singoli anelli e di restituire il risultato dell’esecuzione globale.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PHP" data-lang="PHP"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Gestore</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">/**
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">     * Il metodo execute chiama in causa tutti gli anelli della catena.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">     * @param Object $oggetto
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">     * @return Object
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">     **/</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">execute</span>(<span style="color:#a6e22e">Object</span> $oggetto)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// [...]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">foreach</span> ($listaAnelli <span style="color:#66d9ef">as</span> $anello) {
</span></span><span style="display:flex;"><span>            $anello<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">handle</span>($oggetto);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// [...]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> $oggetto;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>ANELLI:</strong></p>
<p>I singoli anelli implementano un interfaccia comune che solitamente espone un solo metodo pubblico esempio <em>handle</em> .<strong>Non possono</strong> tener conto del risultato di precedenti anelli, non sono a conoscenza dello stato globale dell’esecuzione e possono, quindi, prendere solo decisioni locali.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PHP" data-lang="PHP"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">AnelloInterface</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">/**
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  * Il metodo handle effettua delle operazioni sull&#39;oggetto in esame.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  * @param Object $oggetto
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  * @return void
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  **/</span>
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">handle</span>(<span style="color:#a6e22e">Object</span> $oggetto);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><em>Come rispettiamo PV ? Ovvero, come proteggiamo il client da future evoluzione del sistema?</em></p>
<p>Il client utilizzerà sempre <strong>la stessa API</strong> esposta dal gestore della catena. Le modifiche non interesseranno, infatti, il contratto fra client e gestore.</p>
<p><em>Il sistema è aperto alle estensioni?</em></p>
<p>All&rsquo;evoluzione della catena verranno inseriti nuovi anelli che copriranno ulteriori casi d&rsquo;uso o funzionalità. Sebbene i nuovi anelli dovranno implementare la stessa interfaccia potranno avere una logica interna completamente personalizzabile.</p>
<p><em>Esiste una forte separazione fra i moduli del sistema?</em></p>
<p>Il low coupling in questa caso è garantito da 2 aspetti:</p>
<ul>
<li>Il client non conosce gli elementi della catena perché ha una relazione diretta solamente con il gestore.</li>
<li>È presente coesione fra l&rsquo;interfaccia dei singoli anelli e il gestore. Purché si rispetti questo contratto è possibile esprimere anche logiche complesse.</li>
</ul>
<h3 id="conclusione">Conclusione:</h3>
<p>È necessario <strong>scegliere le proprie battaglie</strong> quando si parla di design, sia che si tratti di scelte macro-architetturali che piccole scelte sulla singola istanza.</p>
<p>I principi che non stati esposti non sono applicabili in tutte le situazioni, un bravo sviluppatore cercherà di utilizzare PV e low coupling in <strong>aree strategiche del sistema</strong>, <strong>spesso soggette a cambiamento</strong>.</p>
<p>Se non si riesce ad identificare correttamente queste aree non si farà altro che introdurre una maggiore complessità generale che, in certe situazioni può essere deleteria.</p>
<p>L&rsquo;obbiettivo finale dovrebbe essere sempre minimizzare l&rsquo;impatto sul sistema dei (naturali) cambiamenti; Open/Close PV e low coupling sono alcune delle strategie più efficaci.</p>
<h4 id="bibliografia">Bibliografia</h4>
<ul>
<li>Craig Larman - <a href="http://www.utdallas.edu/~chung/SP/applying-uml-and-patterns.pdf">Applying UML and Patterns – An Introduction to Object-Oriented Analysis and Design and Iterative Development (3rd ed.)</a></li>
<li>Parnas, D.L. - <a href="https://www.cs.umd.edu/class/spring2003/cmsc838p/Design/criteria.pdf">&ldquo;On the Criteria To Be Used in Decomposing Systems into Modules&rdquo;.</a></li>
<li>Craig Larman - <a href="http://www.martinfowler.com/ieeeSoftware/protectedVariation.pdf">&ldquo;Protected Variation: The Importance of Being Closed&rdquo;</a></li>
<li>SIGS Publications - <a href="http://www.objectmentor.com/resources/articles/ocp.pdf">The Open-Closed Principle: C++ Report</a>
<a href="http://en.wikipedia.org/wiki/Information_hiding">Information Hiding</a></li>
</ul>

  </div>

  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa-solid fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/italiano">Italiano</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/solid">SOLID</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/php">PHP</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/design-patterns">Design patterns</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/ita/xcode-testing-in-pratica/"
                class="button big previous">Xcode Testing in pratica</a></li>
    

    
        <li><a href="/blog/ita/tracciamento-di-eventi-lato-server/"
                class="button big next">Introduzione al tracciamento di eventi lato server</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa-solid fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa-brand fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa-brand fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa-brands fa-facebook-square"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa-brand fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa-brand fa-instagram"></a></li>





  <li><a href="//x.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa-brand fa-square-x-twitter"></a></li>























      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/ana-radujko/" class="author" title="See other posts from Ana Radujko">
                      <img src="https://s.gravatar.com/avatar/13c2d19c1d59562ca74b71f5444943c5?s=80" alt="Ana Radujko avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto12-7-2024/">Venerdì Protetto | July edition</a>
              </h3>
              
              <time class="published" datetime='2024-08-28'>
                28 August 2024
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto14-6-2024/">Venerdì Protetto | June edition</a>
              </h3>
              
              <time class="published" datetime='2024-07-02'>
                2 July 2024
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/agiorgianni/" class="author" title="See other posts from Alessio Giorgianni">
                      <img src="https://www.gravatar.com/avatar" alt="Alessio Giorgianni avatar" class="author-avatar"/>
                    </a>
                  
                
                  
                    <a href="/authors/mgarza/" class="author" title="See other posts from Matteo Garza">
                      <img src="/images/avatar-mgarza.jpeg" alt="Matteo Garza avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/hack-the-box-experience/">Hack the Box Experience</a>
              </h3>
              
              <time class="published" datetime='2024-05-30'>
                30 May 2024
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Top categories</a></h3>
      </header>
        
          
        

        
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/conferences/">Conferences</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/docker/">Docker</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/english/">English</a>
                <span style="float:right;">41</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/functional-programming/">Functional Programming</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/italiano/">Italiano</a>
                <span style="float:right;">34</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/oop/">OOP</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/open-source/">Open Source</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/php/">PHP</a>
                <span style="float:right;">23</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/protected-fridays/">Protected Fridays</a>
                <span style="float:right;">16</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/software-testing/">Software Testing</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/swift/">Swift</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/symfony/">Symfony</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
        <p>
            <a href="/categories/" class="button">View more categories</a>
        </p>
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Facile.it relies on a big and keen crew of developers. Since 2008, the group’s projects are based on PHP, and as time goes by new technologies become part of corporate know how. This blog allows our developers to share tips and direct experiences with new technologies.</p>
      <a href="/ita/chi-siamo/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa-solid fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa-brand fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa-brand fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa-brands fa-facebook-square"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa-brand fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa-brand fa-instagram"></a></li>





  <li><a href="//x.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa-brand fa-square-x-twitter"></a></li>























      </ul>
    
    <p class="copyright">
      
        &copy; 2024
        
          Facile.it Engineering
        
      .
      <a href="/ita/disclaimer/" rel="nofollow">Disclaimer</a><br>
      Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
      Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
      Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa-solid fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/kotlin.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/objectivec.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/swift.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
      <script type="text/javascript" src="/js/jquery-lazy/jquery.lazy.min.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    <script type="text/javascript">
        $(function() {
            $('.lazy').Lazy();
        });
    </script>
  </body>
</html>

