<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>MADR template for capturing decisions</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="always">
        <meta name="generator" content="Hugo 0.69.0" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        <meta name="twitter:card" content="summary_large_image"/>

    <meta name="twitter:image" content="https://engineering.facile.it/images/madr/architectural-decisions.jpg"/>



<meta name="twitter:title" content="MADR template for capturing decisions"/>
<meta name="twitter:description" content="MADR template for capturing decisions Developing a project or a product implies, for the engineering teams, the need to make many decisions to reach their goals. Therefore, the teams are often faced with an inevitable and usually not-so-exciting step: capturing and recording significant decisions. This article will give you a taste of what it takes to make decisions during project or product development and will provide you with a standard that can be used in different contexts."/>

    
        
    


<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="MADR template for capturing decisions" />
<meta property="og:description" content="MADR template for capturing decisions Developing a project or a product implies, for the engineering teams, the need to make many decisions to reach their goals. Therefore, the teams are often faced with an inevitable and usually not-so-exciting step: capturing and recording significant decisions. This article will give you a taste of what it takes to make decisions during project or product development and will provide you with a standard that can be used in different contexts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://engineering.facile.it/blog/eng/madr-template-for-capturing-decisions/" />
<meta property="article:published_time" content="2023-03-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-28T00:00:00+00:00" />


        
            
                <meta property="og:image" content="https://engineering.facile.it/images/madr/architectural-decisions.jpg">
            
        

        <meta itemprop="name" content="MADR template for capturing decisions">
<meta itemprop="description" content="MADR template for capturing decisions Developing a project or a product implies, for the engineering teams, the need to make many decisions to reach their goals. Therefore, the teams are often faced with an inevitable and usually not-so-exciting step: capturing and recording significant decisions. This article will give you a taste of what it takes to make decisions during project or product development and will provide you with a standard that can be used in different contexts.">
<meta itemprop="datePublished" content="2023-03-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2023-03-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1266">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/additional.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22342495-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Facile.it Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers/">
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are/">
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are/">
                            <h3>
                                <i class="fa fa-users">&nbsp;</i>Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto13-10-2023/">Venerdì Protetto | October edition</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-10-18'>
                                    October 18, 2023</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/nest-js-graceful-shutdown/">NestJS graceful shutdown for RabbitMQ Microservices</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-10-14'>
                                    October 14, 2023</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto8-9-2023/">Venerdì Protetto | September edition: Code shipping, Community tools, Quix Streams Library</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-18'>
                                    September 18, 2023</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa-solid fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//x.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmadr-template-for-capturing-decisions%2f&amp;text=MADR%20template%20for%20capturing%20decisions&amp;via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa-brand fa-x-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmadr-template-for-capturing-decisions%2f" target="_blank" class="share-btn google-plus">
    <i class="fa-brand fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmadr-template-for-capturing-decisions%2f" target="_blank" class="share-btn facebook">
    <i class="fa-brand fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmadr-template-for-capturing-decisions%2f&amp;title=MADR%20template%20for%20capturing%20decisions" target="_blank" class="share-btn reddit">
    <i class="fa-brand fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmadr-template-for-capturing-decisions%2f&amp;title=MADR%20template%20for%20capturing%20decisions" target="_blank" class="share-btn linkedin">
      <i class="fa-brand fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmadr-template-for-capturing-decisions%2f&amp;title=MADR%20template%20for%20capturing%20decisions" target="_blank" class="share-btn stumbleupon">
    <i class="fa-brand fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmadr-template-for-capturing-decisions%2f&amp;description=MADR%20template%20for%20capturing%20decisions" target="_blank" class="share-btn pinterest">
    <i class="fa-brand fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fmadr-template-for-capturing-decisions%2f" target="_blank" class="share-btn email">
    <i class="fa-solid fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/eng/madr-template-for-capturing-decisions/">MADR template for capturing decisions</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2023-03-28'>
            28 March 2023
        </time>

        
            <a href="/authors/ana-radujko/" class="author">
            
                <span class="name">Ana Radujko</span>
                <img src="https://s.gravatar.com/avatar/13c2d19c1d59562ca74b71f5444943c5?s=80" alt="Ana Radujko avatar" />
            
            </a>
        

        
            <p>6 minute read</p>
        
    </div>
</header>


  


  
    <nav id="TableOfContents">
  <ul>
    <li><a href="#madr-template-for-capturing-decisions">MADR template for capturing decisions</a>
      <ul>
        <li><a href="#what-to-capture-and-why">What to capture and why?</a></li>
        <li><a href="#architectural-decisions-evolution-distilled">Architectural decisions: evolution distilled</a></li>
        <li><a href="#madr-an-agile-formalism">MADR: an agile formalism</a></li>
        <li><a href="#madr-specifications-and-template">MADR: specifications and template</a></li>
        <li><a href="#madr-consistency-enabled">MADR: consistency enabled</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
        <li><a href="#want-to-learn-more">Want to learn more?</a></li>
      </ul>
    </li>
  </ul>
</nav>
  

  <div id="content">
    <h1 id="madr-template-for-capturing-decisions">MADR template for capturing decisions</h1>
<p><img align="left" src="/images/madr/crossr.jpg" style="width:70px; margin-right: 0.5em" /></p>
<p>Developing a project or a product implies, for the engineering teams, the need to make many decisions to reach their goals. Therefore, the teams are often faced with an inevitable and usually not-so-exciting step: capturing and recording significant decisions. This article will give you a taste of what it takes to make decisions during project or product development and will provide you with a standard that can be used in different contexts.</p>
<h2 id="what-to-capture-and-why">What to capture and why?</h2>
<p><img align="right" src="/images/madr/list.png" style="width:200px; margin-left: 0.5em" /></p>
<p>In the article <a href="https://ozimmer.ch/practices/2020/04/27/ArchitectureDecisionMaking.html" title="https://ozimmer.ch/practices/2020/04/27/ArchitectureDecisionMaking.html"><em>Architectural Decisions - The Making Of</em></a>, Olaf Zimmermann addresses the need to understand which decisions are significant enough to be recorded and defines significant decisions as <em>&quot;<em>the ones that are hard and costly to change&rdquo;</em>.</em> These decisions are most likely to surface when talking about integrating dependencies, implementing interface solutions, adopting construction techniques, and introducing structural elements or non-functional requirements. Decisions made in these instances are rarely self-explanatory, nor deductible from the code. If we fail to record the reasoning behind them, we might encounter a <em>Why?</em> question later on from a new team member or our future selves.</p>
<p>Aware of the importance of capturing decisions, we might be wondering how to choose the right format. Before getting into what is available today in terms of templates and standards, let&rsquo;s briefly dive into the history and try to understand what brought us here.</p>
<h2 id="architectural-decisions-evolution-distilled">Architectural decisions: evolution distilled</h2>
<p>In the early 90&rsquo;, with the rise of software architecture studies, the term Architectural Decision started to gain importance. The rise was followed by a boom in the 2000s when the term established its presence once and for all in the sphere of Architectural Knowledge Management (AKM). Since then several formats for capturing Architectural Decisions were proposed and even included in the standards like <a href="https://arc42.org/examples" title="https://arc42.org/examples">arc42</a>. The boom led to the production of several templates suited for capturing decisions. More often than not these templates were complex and required substantial effort to be compiled.</p>
<p>Today the situation is different. The need to be more responsive to market needs has made documenting software architecture decisions as important as recording any other meaningful decision. At the same time, the <a href="https://adr.github.io/" title="https://adr.github.io/">tools and formalism</a> are lighter to favor their adoption and continuity of use.</p>
<h2 id="madr-an-agile-formalism">MADR: an agile formalism</h2>
<p>If you work in an agile environment, you know that often decisions are made along the way and have to follow the same fast pace as the project development. In this context, bite-sized pieces that document decisions are easier to produce and consume and therefore often preferred to more detailed ones.</p>
<p>Some of you might have even stumbled upon one of many articles and studies that aim at providing the best way to capture decisions. In that case, you have probably encountered the formats such as Y-statement and MADR. Both of these formats managed to establish their prevalence due to their slim and agile nature which perfectly reflects the fast pace of the current software engineering reality. In this article, we will focus on the MADR format.</p>
<p align="center">
<img src="/images/madr/madr.png" style="width:190px;" />
</p>
<p>These four letters reference one of the most widely adopted formats for capturing architectural and other important decisions, but do we know what they mean? Let&rsquo;s break them down. <strong>M</strong>arkdown is the syntax chosen for capturing these decisions. <strong>A</strong> stands for Any decision, but given its roots, it can often be limited to architectural decisions. A <strong>D</strong>ecision is a choice that has an impact on the software project or product, while a <strong>R</strong>ecord is a document that captures a single decision, its context, and its rationale.</p>
<h2 id="madr-specifications-and-template">MADR: specifications and template</h2>
<p><img align="left" src="/images/madr/MADRlight_template1.png" style="width:120px; margin-right: 0.5em" /></p>
<p>The consequence of  the MADR format is version 3.0 of the MADR template, available in the <a href="https://github.com/adr/madr/blob/main/template/adr-template.md" title="https://github.com/adr/madr/blob/main/template/adr-template.md">MADR project on GitHub</a>. The template consists of a limited number of sections, dedicated to capturing different aspects of a single decision. The first two sections are reserved for the ADR title and its metadata. The core of the template reflects a typical decision-making journey. The initial steps involve the identification of the problem and its context, and the analysis of the goals and desires driving the decision. Next is the evaluation of different options and their pros and cons. Once the final decision is made and enforced, it is time to record its consequences, such as improvements and added efforts or risks and to evaluate its implementation through reviews and tests. The last two sections contain additional information. Here we find the pros and cons of considered options and information that traces the realization and outcome of the final decision, its links to other decisions, and other relevant details.</p>
<p>The reduced version of the template, <em>MADR light,</em> puts an even major emphasis on the lean and agile approach to capturing decisions due to its condensed nature, while still recording all relevant information regarding the decision.  Let&rsquo;s now take a look at this version of the template and its sections.</p>
<p><img align="left" src="/images/madr/MADRlight_template.png" style="width:120px; margin-right: 0.5em" /></p>
<p>The <strong>Title</strong> of an ADR conveys the crux of the problem and the decision made to address it. The <strong>Problem statement</strong> is briefly described and placed within the <strong>Context</strong>. The other <strong>Considered options</strong>, later discarded, are listed. The final <strong>Decision outcome</strong> is clearly stated, complete with the <strong>Justification</strong> for its adoption. If we were to translate the template using another lean and widely adopted ADR standard, the Y-statement, the derived sentence would be: In the context of <strong>A</strong>, facing problem <strong>B</strong>, we neglected <strong>C</strong> and decided on <strong>D</strong>, because of <strong>F</strong>.</p>
<h2 id="madr-consistency-enabled">MADR: consistency enabled</h2>
<p>The template simplifies the creation of decision records and ensures that all the relevant information is captured, but what makes the difference is the consistency of its implementation. It is not uncommon for engineering teams to be reluctant when it comes to capturing decisions. One of the main reasons is the fact that this task deviates from the usual workflow. Not only it requires them to switch from their usual activities to writing, but it calls for the use of different tools.</p>
<p>One of the ways to ensure the consistency of capturing decisions is to keep them as near as possible to the primary tool used by the engineering teams, their Integrated Development Environment (IDE). The Markdown syntax is suited for this purpose and allows for the ADRs to be placed alongside the version-controlled code project.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Adopting the light model of the MADR template is one of the possible answers to the questions raised on the boundaries between frenetic production and the need to trace and document the evolution of an engineering project or product. MADR light allows for reduced documentation efforts while still providing the added value of recording the reasons and consequences of the choices made. This formalism sees increasing adoption even in big tech companies and not without a reason. It is compact and supported both in IDE and in separate tools that allow for integration in daily team activities, such as <a href="https://backstage.io/" title="https://backstage.io/">Backstage</a> and other software catalogs. Thus, <em>MADR light</em> seems to be on its way to becoming another piece in the puzzle called <a href="https://www.writethedocs.org/guide/docs-as-code/" title="https://www.writethedocs.org/guide/docs-as-code/">Docs as Code</a>.</p>
<h2 id="want-to-learn-more">Want to learn more?</h2>
<p>Here are some online resources to help you explore this topic in greater detail.</p>
<p><strong>GitHub</strong></p>
<ul>
<li><a href="https://github.com/npryce/adr-tools" title="https://github.com/npryce/adr-tools">ADR Tools</a></li>
<li><a href="https://adr.github.io/madr/" title="https://adr.github.io/madr/">Markdown Any Decision Records</a></li>
<li><a href="https://github.com/thomvaill/log4brains" title="https://github.com/thomvaill/log4brains">Log4brains Architecture knowledge base</a></li>
</ul>
<p><strong>Articles and talks</strong></p>
<ul>
<li>Oliver Kopp&rsquo;s talk &ldquo;<a href="https://www.youtube.com/watch?v=t04uboZ9Lks" title="https://www.youtube.com/watch?v=t04uboZ9Lks">Markdown Architectural Decision Records: Capturing Decisions Where the Developer is Working</a>&rdquo; (slides accompanying the talk are available <a href="https://speakerdeck.com/koppor/markdown-architecturaldecisionrecords-capturing-decisions-where-the-developer-is-working" title="https://speakerdeck.com/koppor/markdown-architecturaldecisionrecords-capturing-decisions-where-the-developer-is-working">here</a>)</li>
<li>Boris Donev&rsquo;s article &ldquo;<a href="https://medium.com/nerd-for-tech/architecture-decision-records-adr-with-azure-devops-3f0c9edeb85b" title="https://medium.com/nerd-for-tech/architecture-decision-records-adr-with-azure-devops-3f0c9edeb85b">Architecture Decision Records (ADR) With Azure DevOps</a>&rdquo;</li>
<li>Michael Keeling&rsquo;s piece &ldquo;T<a href="https://ieeexplore.ieee.org/document/9928205" title="https://ieeexplore.ieee.org/document/9928205">he Psychology of Architecture Decision Records</a>&rdquo;</li>
</ul>
<p><strong>The perspective of big tech companies</strong></p>
<ul>
<li>MicrosoftGitHub - Code With Engineering Playbook &ldquo;<a href="https://microsoft.github.io/code-with-engineering-playbook/design/design-reviews/decision-log/" title="https://microsoft.github.io/code-with-engineering-playbook/design/design-reviews/decision-log/">Design Decision Log</a>&rdquo;</li>
<li>AWS Prescriptive Guidance &ldquo;<a href="https://docs.aws.amazon.com/pdfs/prescriptive-guidance/latest/architectural-decision-records/architectural-decision-records.pdf" title="https://docs.aws.amazon.com/pdfs/prescriptive-guidance/latest/architectural-decision-records/architectural-decision-records.pdf">Using architectural decision records to streamline technical decision-making for a software development project</a>&rdquo;</li>
</ul>

  </div>

  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa-solid fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/madr">MADR</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/adr">ADR</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/software-architecture">Software Architecture</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "facile-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/eng/building-a-scalable-redux-web-app/"
                class="button big previous">Building a scalable Redux web app</a></li>
    

    
        <li><a href="/blog/eng/v-protetto/"
                class="button big next">Venerdì Protetto, AKA Protected Friday</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa-solid fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa-brand fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa-brand fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa-brand fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa-brand fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa-brand fa-instagram"></a></li>





  <li><a href="//x.com/FacileIt_Engr" target="_blank" title="X" class="fa-brand fa-x-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto13-10-2023/">Venerdì Protetto | October edition</a>
              </h3>
              
              <time class="published" datetime='2023-10-18'>
                18 October 2023
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/pasqualino-desimone/" class="author" title="See other posts from Pasqualino de Simone">
                      <img src="https://www.gravatar.com/avatar/3b8e327984accc34cafb36d1acd6284dfcc72478f5b914750caf40feab5f7acd" alt="Pasqualino de Simone avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/nest-js-graceful-shutdown/">NestJS graceful shutdown for RabbitMQ Microservices</a>
              </h3>
              
              <time class="published" datetime='2023-10-14'>
                14 October 2023
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto8-9-2023/">Venerdì Protetto | September edition: Code shipping, Community tools, Quix Streams Library</a>
              </h3>
              
              <time class="published" datetime='2023-09-18'>
                18 September 2023
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Top categories</a></h3>
      </header>
        
          
        

        
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/conferences/">Conferences</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/docker/">Docker</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/english/">English</a>
                <span style="float:right;">41</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/functional-programming/">Functional programming</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/italiano/">Italiano</a>
                <span style="float:right;">34</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/oop/">OOP</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/open-source/">Open source</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/php/">PHP</a>
                <span style="float:right;">23</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/protected-fridays/">Protected Fridays</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/software-testing/">Software Testing</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/swift/">Swift</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/symfony/">Symfony</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
        <p>
            <a href="/categories/" class="button">View more categories</a>
        </p>
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Facile.it relies on a big and keen crew of developers. Since 2008, the group’s projects are based on PHP, and as time goes by new technologies become part of corporate know how. This blog allows our developers to share tips and direct experiences with new technologies.</p>
      <a href="/ita/chi-siamo/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa-solid fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa-brand fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa-brand fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa-brand fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa-brand fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa-brand fa-instagram"></a></li>





  <li><a href="//x.com/FacileIt_Engr" target="_blank" title="X" class="fa-brand fa-x-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          Facile.it Engineering
        
      .
      <a href="/ita/disclaimer/" rel="nofollow">Disclaimer</a><br>
      Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
      Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
      Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa-solid fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/kotlin.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/objectivec.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/swift.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
      <script type="text/javascript" src="/js/jquery-lazy/jquery.lazy.min.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
        $(function() {
            $('.lazy').Lazy();
        });
    </script>
  </body>
</html>

