<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Operators: an overview</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="always">
        <meta name="generator" content="Hugo 0.69.0" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        
    
        <meta name="twitter:card" content="summary"/>
        
            <meta name="twitter:image:src" content="https://engineering.facile.it/images/social/twitter-card-logo.png"/>
        
    
    
    <meta name="twitter:title" content="Operators: an overview"/>
    <meta name="twitter:description" content="Introduction Operators are useful constructors and they are present in most programming languages. They are fundamental for many operations and in this article we will provide an overview to better understand their properties.
This article is the first in a series of two about operators. Here we will make an overview of the main operators&rsquo; properties and in the next one we will discuss about some custom operators that we use in our production code."/>
    
        
            <meta name="twitter:creator" content="@ARinaldi91"/>
        
    


<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Operators: an overview" />
<meta property="og:description" content="Introduction Operators are useful constructors and they are present in most programming languages. They are fundamental for many operations and in this article we will provide an overview to better understand their properties.
This article is the first in a series of two about operators. Here we will make an overview of the main operators&rsquo; properties and in the next one we will discuss about some custom operators that we use in our production code." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://engineering.facile.it/blog/eng/operators-overview/" />
<meta property="article:published_time" content="2020-05-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-06T00:00:00+00:00" />


        
            
                
                <meta property="og:image" content="https://engineering.facile.it/images/logo.png">
                
            
        

        <meta itemprop="name" content="Operators: an overview">
<meta itemprop="description" content="Introduction Operators are useful constructors and they are present in most programming languages. They are fundamental for many operations and in this article we will provide an overview to better understand their properties.
This article is the first in a series of two about operators. Here we will make an overview of the main operators&rsquo; properties and in the next one we will discuss about some custom operators that we use in our production code.">
<meta itemprop="datePublished" content="2020-05-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1848">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/additional.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22342495-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Facile.it Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers/">
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are/">
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are/">
                            <h3>
                                <i class="fa fa-users">&nbsp;</i>Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto8-9-2023/">Venerdì Protetto | September edition: Code shipping, Community tools, Quix Streams Library</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-18'>
                                    September 18, 2023</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto14-7-2023/">Venerdì Protetto | July edition: Deserialization, Kubernetes, Machine Learning</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-07-27'>
                                    July 27, 2023</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto9-6-2023/">Venerdì Protetto | Jun edition: Async API Initiative, Generative AI, User stories</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-06-16'>
                                    June 16, 2023</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2foperators-overview%2f&amp;text=Operators%3a%20an%20overview&amp;via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2foperators-overview%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2foperators-overview%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2foperators-overview%2f&amp;title=Operators%3a%20an%20overview" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2foperators-overview%2f&amp;title=Operators%3a%20an%20overview" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2foperators-overview%2f&amp;title=Operators%3a%20an%20overview" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2foperators-overview%2f&amp;description=Operators%3a%20an%20overview" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2foperators-overview%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/eng/operators-overview/">Operators: an overview</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-05-06'>
            6 May 2020
        </time>

        
            <a href="/authors/andrea-rinaldi/" class="author">
            
                <span class="name">Andrea Rinaldi</span>
                <img src="https://avatars2.githubusercontent.com/u/23659024?s=400&amp;u=87e31f00acb07b57c9ed3da79e3d3d2d3f19b52c&amp;v=4" alt="Andrea Rinaldi avatar" />
            
            </a>
        

        
            <p>9 minute read</p>
        
    </div>
</header>


  


  
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#definition">Definition</a></li>
    <li><a href="#user-defined-operators">User defined operators</a></li>
    <li><a href="#operator-syntax">Operator syntax</a></li>
    <li><a href="#operator-semantics">Operator semantics</a></li>
    <li><a href="#operator-properties">Operator Properties</a>
      <ul>
        <li><a href="#associativity">Associativity</a></li>
        <li><a href="#precedence">Precedence</a></li>
        <li><a href="#operand-coercion">Operand coercion</a></li>
      </ul>
    </li>
    <li><a href="#common-operators">Common operators</a>
      <ul>
        <li><a href="#access-operator">Access operator</a></li>
        <li><a href="#scope-resolution-operator">Scope resolution operator</a></li>
        <li><a href="#indexer-operator">Indexer operator</a></li>
        <li><a href="#null-conditional-operators">Null-conditional operators</a></li>
        <li><a href="#compound-assignment-operators">Compound Assignment Operators</a></li>
        <li><a href="#invocation-operator">Invocation operator</a></li>
        <li><a href="#relational-operator">Relational operator</a></li>
        <li><a href="#logical-operator">Logical operator</a></li>
        <li><a href="#ternary-operator">Ternary operator</a></li>
        <li><a href="#null---coalescing-operator">Null - Coalescing Operator</a></li>
        <li><a href="#range-operators">Range operators</a></li>
        <li><a href="#identity-operator">Identity operator</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
  

  <div id="content">
    <h1 id="introduction">Introduction</h1>
<p>Operators are useful constructors and they are present in most programming languages. They are fundamental for many operations and in this article we will provide an overview to better understand their properties.</p>
<p>This article is the first in a series of two about operators. Here we will make an overview of the main operators&rsquo; properties and in the next one we will discuss about some custom operators that we use in our production code.</p>
<h1 id="definition">Definition</h1>
<p><strong>Operators are special symbols or expressions that are used to check, change or combine values. Most programming languages support their construct and we can considered as functions but with a different syntax and semantics.</strong></p>
<p>Usually we use operators for arithmetic operations (+, -), logic (&amp;&amp;, ||) and comparison (==, &gt;), but we also consider other types of operators including assignment and variable access operators.</p>
<p>Parameters that are passed to the operators are called <strong>operands</strong>.</p>
<p>There are three different types of operators:</p>
<ul>
<li><strong>Unary</strong>: it takes a single parameter, and it&rsquo;s placed before (prefix) or after (postfix) it.</li>
<li><strong>Binary</strong>: it takes two parameters, it is placed between them. It’s also called infix operator.</li>
<li><strong>Ternary</strong>: it takes three parameters, the first operand is a predicate. Based on the result of the praticate, the operator evaluates the first operand or the second.</li>
</ul>
<h1 id="user-defined-operators">User defined operators</h1>
<p>Some programming languages (e.g.: Haskell, F#, Swift, &hellip;), allow defining custom operators with special symbols, some other languages (Kotlin, Pascal, &hellip;) allows defining literal operators, in both cases we have to define a function that will be executed when we use operators.
Other kinds of programming languages allow operator overloading, this operation is identified as ad hoc polymorphism. <strong>Ad hoc polymorphism</strong> is a kind of polymorphism in which an operator can be applied to arguments of different types because a polymorphic operator can denote a different implementations depending on the type of arguments.</p>
<p>Operator overloading means making two declarations with the same name in the same scope, except that both declarations have different types of arguments and different implementation.</p>
<h1 id="operator-syntax">Operator syntax</h1>
<p>Syntactically the declaration of an operator is like a function definition.  We can either think of functions as a prefix operators whose operands are the parameters passed in the parentheses or we can think of operators as a functions that takes one or two parameters as input.</p>
<p>As stated above, we have three types of operators and their type depends on the position (prefix, postfix and infix), on their arity (unary, binary and ternary), on their precedence and associativity. Let&rsquo;s see some examples:</p>
<ul>
<li><strong>prefix</strong>: !condition</li>
<li><strong>binary</strong>: conditionA || conditionB</li>
<li><strong>ternary</strong>: condition ? firstExpression : secondExpression</li>
</ul>
<h1 id="operator-semantics">Operator semantics</h1>
<p>The semantic of an operator depends on its value, implementation and arity. An expression can either involve an operator and simply return the result of an evaluation or it can be an object that allows assignment.</p>
<p>There are some operators with an explicit semantics, like + or ==, that based on the context, perform an evaluation and return. However, the semantics can be significantly different. For example, the assignment operator (var a = b) does not perform an evaluation, but it is used to store a value in a location address.</p>
<h1 id="operator-properties">Operator Properties</h1>
<h2 id="associativity">Associativity</h2>
<p>The associativity of an operator is a property that determines how operators of the same precedence are grouped in absence of parentheeses. The choice of which operations to apply to the operand to, is determined by the associativity of the operators. An operator can have the association property left, right, full or non-associative.</p>
<p>An operator is <strong>left associative</strong> if its application in an expression can be grouped together from left to right without affecting the expression&rsquo;s meaning, while it is said to be <strong>right associative</strong> if its application in an expression can be grouped together from right to left it is right-associative.</p>
<p>An operator can be <strong>fully associative</strong> if it is both left and right associative, in other words, it doesn&rsquo;t matter where you place the parentheses, the expression&rsquo;s evaluation always results in the same value.</p>
<p>Also, an operator could be <strong>non-associative</strong>. This means that the operator cannot be chained with other operators, often because the output type is incompatible with the input types.</p>
<p>The associativity of an operator is important because it can change the result of an expression:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">left</span> <span style="color:#f92672">=</span> (<span style="color:#ae81ff">7</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">-</span> <span style="color:#ae81ff">3</span> <span style="color:#75715e">// 3
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">right</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span> <span style="color:#f92672">-</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">3</span>) <span style="color:#75715e">// 9
</span></code></pre></div><h2 id="precedence">Precedence</h2>
<p>The operator <strong>precedence</strong> (aka operator binding) is a collection of rules that reflect conventions about which procedures to perform first in order to evaluate a given expression. This conventions are very useful to eliminate ambiguity while we perform an expression with a group of operators.</p>
<h2 id="operand-coercion">Operand coercion</h2>
<p>Some languages allow the operands of an operator to be implicitly converted, or coerced, to suitable data types for the operation to occur.</p>
<p>For example, in Perl coercion rules lead into 12 + &ldquo;3.14&rdquo; producing the result of 15.14. The text &ldquo;3.14&rdquo; is converted to the number 3.14 before addition can takes place. Furthermore, 12 is an integer and 3.14 is either a floating or fixed-point number (a number that has a decimal place in it) so the integer is then converted to a floating point or fixed-point number respectively.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Perl" data-lang="Perl">$firstValue <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>;
$secondValue <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;3.14&#34;</span>;
<span style="color:#66d9ef">print</span> $firstValue <span style="color:#f92672">+</span> $secondValue; <span style="color:#e6db74">//</span> <span style="color:#ae81ff">15.14</span>
</code></pre></div><p>JavaScript follows opposite rules—finding the same expression above, it will convert the integer 12 into a string &ldquo;12&rdquo;, then concatenate the two operands to form &ldquo;123.14&rdquo;.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">firstValue</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>;
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">secondValue</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;3.14&#34;</span>;
<span style="color:#a6e22e">print</span>(<span style="color:#a6e22e">firstValue</span><span style="color:#f92672">+</span><span style="color:#a6e22e">secondValue</span>); <span style="color:#75715e">// &#34;123.14&#34;
</span></code></pre></div><p>In the presence of coercions in a language, the programmer must be aware of the specific rules regarding operand types and the operation result type to avoid subtle programming mistakes.</p>
<h1 id="common-operators">Common operators</h1>
<h2 id="access-operator">Access operator</h2>
<p>Symbol: <code>.</code></p>
<p><strong>Access operator</strong> is used to access a member of a namespace or a type (type.member). For example, we can use access operator to access a nested namespace  String.Indices or to access type members static and non-static.</p>
<h2 id="scope-resolution-operator">Scope resolution operator</h2>
<p>Symbol: <code>::</code></p>
<p>The <strong>scope resolution operator</strong>, helps to identify and specify the context which an identifier refers to.</p>
<h2 id="indexer-operator">Indexer operator</h2>
<p>Symbol: <code>[ ]</code></p>
<p>The <strong>indexer operator</strong> is typically used to access a variable in a sequence or in a pointer element access.</p>
<h2 id="null-conditional-operators">Null-conditional operators</h2>
<p>Symbols: <code>?.</code>, <code>?[ ]</code></p>
<p><strong>Null-conditional</strong> operators allow access to a member only if that operand evaluates to non-null. Otherwise, it returns null.</p>
<h2 id="compound-assignment-operators">Compound Assignment Operators</h2>
<p>Symbols: <code>+=</code> , <code>-=</code>, <code>*=</code>, <code>/=</code>, <code>%=</code>, <code>&amp;=</code>, <code>|=</code>, <code>^=</code>, &hellip;</p>
<p><strong>Compound assignment operators</strong> provide a shorter syntax for assigning the result of an arithmetic and bitwise operator. They perform the operation on the two operands before assigning the result to the first operand.</p>
<p>For example  x += 2  is a shortcut for  x = x + 2.</p>
<h2 id="invocation-operator">Invocation operator</h2>
<p>Symbol: <code>()</code></p>
<p>The invocation operator () calls a method or invokes a delegate.</p>
<h2 id="relational-operator">Relational operator</h2>
<p>The relational operator are constructs that define a type of relationship between two entities, this definition includes both equality and inequality.</p>
<p>An expression built with relational operators is called conditional expressions are known as a <strong>predicates</strong>. If the language support the Boolean type (e.g. Java, PHP) the relational operator returns a true/false value, instead in other languages (e.g. C) the relational operator returns 0 or 1, where the 0 corresponds to the false value and 1 to the true value.</p>
<p>In some dynamic languages, we can match two values based on their types, for example:</p>
<p>• 4 === “4” is false because the left operand is an integer and the second is a string</p>
<p>• 4 == “4” is true because the both the operands are 4</p>
<h2 id="logical-operator">Logical operator</h2>
<p>Symbols: <code>&amp;&amp;</code>, <code>||</code>, <code>!**</code></p>
<p>Conditional logical operators modify or combine true or false boolean logical values.
The main conditional logical operators are:</p>
<ul>
<li>AND (a &amp;&amp; b)</li>
<li>OR (a || b)</li>
<li>NOT (!a)</li>
</ul>
<p>The AND operator creates a logical expression that returns a boolean. This expression return true if and only if both the left and right operands are true. During the evaluation of the result, on the first false operand encountered the AND operator returns false without evaluating the rest of operands.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">true</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">true</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">true</span>  <span style="color:#75715e">//true
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">true</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">false</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">true</span>  <span style="color:#75715e">//false
</span></code></pre></div><p>The logical OR operator creates a logical expression that returns a boolean. This expression return true if at least one of the operands is true.
In most cases if left-hand operand is evaluated true, the right-hand operand is not evaluated.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">false</span> <span style="color:#f92672">||</span> <span style="color:#66d9ef">false</span> <span style="color:#f92672">||</span> <span style="color:#66d9ef">true</span>  <span style="color:#75715e">//true
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">false</span> <span style="color:#f92672">||</span> <span style="color:#66d9ef">false</span> <span style="color:#f92672">||</span> <span style="color:#66d9ef">false</span>  <span style="color:#75715e">//false
</span></code></pre></div><p>The logical exclusive OR operator, also know as the XOR, creates a logical expression that returns a boolean. This expression return true if the right and left operands are different.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">true</span> <span style="color:#f92672">^</span> <span style="color:#66d9ef">true</span> <span style="color:#75715e">//false
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">false</span> <span style="color:#f92672">^</span> <span style="color:#66d9ef">true</span> <span style="color:#75715e">//true
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">true</span> <span style="color:#f92672">^</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">//true
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">false</span> <span style="color:#f92672">^</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">//false
</span></code></pre></div><p>The logical NOT operator is a prefix operator that reverses the boolean value of the operand.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#f92672">!</span><span style="color:#66d9ef">true</span> <span style="color:#75715e">//false
</span></code></pre></div><p>All the operators can be composed tighter to compose more complex expressions. This composition is possible because all the operators have the left associativity property. Otherwise, we should use the parentheses.</p>
<h2 id="ternary-operator">Ternary operator</h2>
<p>Symbol: <code>? :</code></p>
<p>Ternary operator has three operands, the first operand is a predicate, the other two operands are expressions.
If the predicate return true the operator performs the first expression. Otherwise it performs the second expression.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#a6e22e">condition</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">firstExpression</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">secondExpression</span>
</code></pre></div><h2 id="null---coalescing-operator">Null - Coalescing Operator</h2>
<p>Symbol: <code>??</code></p>
<p>The <strong>null-coalescing</strong> operator (a ?? b) return the wrapped value in the optional type if it exists. Otherwise the operator returns the right operand. The wrapped type on the left and the type of the right operands are the same.
This operator is a shortcut to avoid the if and the force cast when we try to unwrap an Optional type, for example the expression:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#a6e22e">a</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">a</span><span style="color:#f92672">!</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">b</span>
</code></pre></div><p>with coalescing operator becomes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"> <span style="color:#a6e22e">a</span> <span style="color:#f92672">??</span> <span style="color:#a6e22e">b</span>
</code></pre></div><p>If the a value is non-null, the b value is not evaluated, this is also know as short-circuit evaluation.</p>
<h2 id="range-operators">Range operators</h2>
<p>Symbols: <code>...</code> , <code>..&lt;</code></p>
<p>Some programming languages support range operators, this operators are a shortcut to work with the range values.</p>
<p>The main types are:</p>
<p>• closed range (a&hellip;b): it defines a range from a to b, both a and b are included into the range</p>
<p>• half-open range (a..&lt;b): it defines define a range from a to b, the b value is not included into the range</p>
<p>• one-side ranges elementList[&hellip;2]: this prefix operator works with array indices and when we used it, the output is an ArraySlice with all the elements in the elementList until the third value.</p>
<h2 id="identity-operator">Identity operator</h2>
<p>Symbols: <code>===</code>, <code>!==</code>
The identity operator  (=== and !==) compares directly the memory reference of two objects, it returns true if the two objects have the same memory address, false otherwise.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Operators are useful development tools available to the developer, and by knowing their potential allows you to make complex assessments in a few lines of code. In the next article we will create some custom operators by introducing new concepts and we will explore the potential of operators even more in detail.</p>
<h1 id="references">References</h1>
<ul>
<li><a href="https://docs.swift.org/swift-book/LanguageGuide/BasicOperators.html">Swift basic operators</a></li>
<li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/">C# operators</a></li>
<li><a href="https://en.wikipedia.org/wiki/Operator_(computer_programming/)">Wikipedia</a></li>
</ul>

  </div>

  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/english">English</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/operators">Operators</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "facile-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/eng/common-problems-faced-by-php-developers-in-consuming-an-ampq-message/"
                class="button big previous">Common problems faced by PHP developers in consuming an AMQP message</a></li>
    

    
        <li><a href="/blog/eng/from-zero-to-infinite-the-final-keyword/"
                class="button big next">From zero to infinite: the Final keyword</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto8-9-2023/">Venerdì Protetto | September edition: Code shipping, Community tools, Quix Streams Library</a>
              </h3>
              
              <time class="published" datetime='2023-09-18'>
                18 September 2023
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto14-7-2023/">Venerdì Protetto | July edition: Deserialization, Kubernetes, Machine Learning</a>
              </h3>
              
              <time class="published" datetime='2023-07-27'>
                27 July 2023
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto9-6-2023/">Venerdì Protetto | Jun edition: Async API Initiative, Generative AI, User stories</a>
              </h3>
              
              <time class="published" datetime='2023-06-16'>
                16 June 2023
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Top categories</a></h3>
      </header>
        
          
        

        
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/conferences/">Conferences</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/docker/">Docker</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/english/">English</a>
                <span style="float:right;">41</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/functional-programming/">Functional programming</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/italiano/">Italiano</a>
                <span style="float:right;">34</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/oop/">OOP</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/open-source/">Open Source</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/php/">PHP</a>
                <span style="float:right;">23</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/protected-fridays/">Protected Fridays</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/software-testing/">Software Testing</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/swift/">Swift</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/symfony/">Symfony</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
        <p>
            <a href="/categories/" class="button">View more categories</a>
        </p>
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Facile.it relies on a big and keen crew of developers. Since 2008, the group’s projects are based on PHP, and as time goes by new technologies become part of corporate know how. This blog allows our developers to share tips and direct experiences with new technologies.</p>
      <a href="/ita/chi-siamo/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          Facile.it Engineering
        
      .
      <a href="/ita/disclaimer/" rel="nofollow">Disclaimer</a><br>
      Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
      Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
      Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/kotlin.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/objectivec.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/swift.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
      <script type="text/javascript" src="/js/jquery-lazy/jquery.lazy.min.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
        $(function() {
            $('.lazy').Lazy();
        });
    </script>
  </body>
</html>

