<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/engineering.facile.it\/"
        },
        "articleSection" : "blog",
        "name" : "Intelligenza artificiale: algoritmo A*",
        "headline" : "Intelligenza artificiale: algoritmo A*",
        "description" : "\u003ch1 id=\u0022introduzione\u0022\u003eIntroduzione\u003c\/h1\u003e\n\u003cp\u003eA* è un \u003ca href=\u0022https:\/\/it.wikipedia.org\/wiki\/Algoritmo_di_ricerca\u0022\u003ealgoritmo di ricerca\u003c\/a\u003e e ottimizzazione basato su grafi. Viene frequentemente impiegato nell\u0026rsquo;\u003ca href=\u0022https:\/\/it.wikipedia.org\/wiki\/Intelligenza_artificiale\u0022\u003eintelligenza artificiale\u003c\/a\u003e perché in grado di gestire grafi ampi e\nindeterminati.\u003c\/p\u003e\n\u003cp\u003eL\u0026rsquo;algoritmo A* può essere utilizzato per risolvere problemi come: \u003ca href=\u0022https:\/\/it.wikipedia.org\/wiki\/Gioco_del_quindici\u0022\u003egioco del 15\u003c\/a\u003e, percorso minimo, \u003ca href=\u0022https:\/\/it.wikipedia.org\/wiki\/Sudoku\u0022\u003eSudoku\u003c\/a\u003e, \u003ca href=\u0022https:\/\/it.wikipedia.org\/wiki\/Cubo_di_Rubik\u0022\u003ecubo di Rubik\u003c\/a\u003e, ecc.\u003c\/p\u003e\n\u003cp\u003eIn generale, A* può risolvere efficacemente i problemi che soddisfano i requisiti:\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eLa soluzione è determinata da cambamenti sequenziali di stato rappresentabili con grafi;\u003c\/li\u003e\n\u003cli\u003eIl nodo iniziale e il nodo finale devono essere noti. Talvolta è sufficiente conoscere solo le regole che compongono la soluzione (vedi Sudoku);\u003c\/li\u003e\n\u003cli\u003eDeve essere noto un \u003cstrong\u003ealgoritmo euristico\u003c\/strong\u003e che \u003cstrong\u003estima\u003c\/strong\u003e il costo del percorso tra un nodo qualsiasi e la soluzione.\u003c\/li\u003e\n\u003cli\u003eDeve essere sempre noto il costo che separa due nodi adiacenti. (Nella maggioranza dei problemi tale valore è sempre unitario).\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch1 id=\u0022leuristica\u0022\u003eL\u0026rsquo;euristica\u003c\/h1\u003e\n\u003cp\u003eL\u0026rsquo;\u003ca href=\u0022https:\/\/it.wikipedia.org\/wiki\/Algoritmo_euristico\u0022\u003ealgoritmo euristico\u003c\/a\u003e ha il compito di stimare la distanza tra qualsiasi nodo e la soluzione.\nL\u0026rsquo;euristica influenza fortemente i risultati conseguiti da A*. Esso, in particolare, ne determina il tempo complessivo di esecuzione.\nUn algoritmo euristico molto efficace consente ad A* di trovare velocemente la soluzione.\nNel caso pessimo, una funzione euristica costante, A* diviene un algoritmo di ricerca molto simile a \u003ca href=\u0022https:\/\/it.wikipedia.org\/wiki\/Algoritmo_di_Dijkstra\u0022\u003eDijkstra\u003c\/a\u003e.\u003c\/p\u003e",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2015",
        "datePublished": "2015-05-12 00:00:00 \u002b0000 UTC",
        "dateModified" : "2015-05-12 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/engineering.facile.it\/blog\/ita\/intelligenza-artificiale-algoritmo-a-star\/",
        "wordCount" : "868",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Intelligenza artificiale: algoritmo A*</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="always">
        <meta name="generator" content="Hugo 0.134.2">
        


        
        
            
                <meta name="description" content="Introduzione
A* è un algoritmo di ricerca e ottimizzazione basato su grafi. Viene frequentemente impiegato nell&rsquo;intelligenza artificiale perché in grado di gestire grafi ampi e
indeterminati.
L&rsquo;algoritmo A* può essere utilizzato per risolvere problemi come: gioco del 15, percorso minimo, Sudoku, cubo di Rubik, ecc.
In generale, A* può risolvere efficacemente i problemi che soddisfano i requisiti:

La soluzione è determinata da cambamenti sequenziali di stato rappresentabili con grafi;
Il nodo iniziale e il nodo finale devono essere noti. Talvolta è sufficiente conoscere solo le regole che compongono la soluzione (vedi Sudoku);
Deve essere noto un algoritmo euristico che stima il costo del percorso tra un nodo qualsiasi e la soluzione.
Deve essere sempre noto il costo che separa due nodi adiacenti. (Nella maggioranza dei problemi tale valore è sempre unitario).

L&rsquo;euristica
L&rsquo;algoritmo euristico ha il compito di stimare la distanza tra qualsiasi nodo e la soluzione.
L&rsquo;euristica influenza fortemente i risultati conseguiti da A*. Esso, in particolare, ne determina il tempo complessivo di esecuzione.
Un algoritmo euristico molto efficace consente ad A* di trovare velocemente la soluzione.
Nel caso pessimo, una funzione euristica costante, A* diviene un algoritmo di ricerca molto simile a Dijkstra.">
            
        

        
<meta name="twitter:card" content="summary_large_image"/>

    
        <meta name="twitter:image" content="https://engineering.facile.it/images/social/social-preview.png"/>
        <meta name="og:image" content="https://engineering.facile.it/images/social/social-preview.png"/>
    



<meta name="og:title" content="Intelligenza artificiale: algoritmo A*"/>
<meta name="og:description" content="Introduzione
A* è un algoritmo di ricerca e ottimizzazione basato su grafi. Viene frequentemente impiegato nell&rsquo;intelligenza artificiale perché in grado di gestire grafi ampi e
indeterminati.
L&rsquo;algoritmo A* può essere utilizzato per risolvere problemi come: gioco del 15, percorso minimo, Sudoku, cubo di Rubik, ecc.
In generale, A* può risolvere efficacemente i problemi che soddisfano i requisiti:

La soluzione è determinata da cambamenti sequenziali di stato rappresentabili con grafi;
Il nodo iniziale e il nodo finale devono essere noti. Talvolta è sufficiente conoscere solo le regole che compongono la soluzione (vedi Sudoku);
Deve essere noto un algoritmo euristico che stima il costo del percorso tra un nodo qualsiasi e la soluzione.
Deve essere sempre noto il costo che separa due nodi adiacenti. (Nella maggioranza dei problemi tale valore è sempre unitario).

L&rsquo;euristica
L&rsquo;algoritmo euristico ha il compito di stimare la distanza tra qualsiasi nodo e la soluzione.
L&rsquo;euristica influenza fortemente i risultati conseguiti da A*. Esso, in particolare, ne determina il tempo complessivo di esecuzione.
Un algoritmo euristico molto efficace consente ad A* di trovare velocemente la soluzione.
Nel caso pessimo, una funzione euristica costante, A* diviene un algoritmo di ricerca molto simile a Dijkstra."/>


    
        <meta name="twitter:creator" content="@taueres"/>
    



    <meta name="twitter:site" content="@FacileIt_Engr"/>



        <meta property="og:url" content="https://engineering.facile.it/blog/ita/intelligenza-artificiale-algoritmo-a-star/">
  <meta property="og:site_name" content="Facile.it Engineering">
  <meta property="og:title" content="Intelligenza artificiale: algoritmo A*">
  <meta property="og:description" content="Introduzione A* è un algoritmo di ricerca e ottimizzazione basato su grafi. Viene frequentemente impiegato nell’intelligenza artificiale perché in grado di gestire grafi ampi e indeterminati.
L’algoritmo A* può essere utilizzato per risolvere problemi come: gioco del 15, percorso minimo, Sudoku, cubo di Rubik, ecc.
In generale, A* può risolvere efficacemente i problemi che soddisfano i requisiti:
La soluzione è determinata da cambamenti sequenziali di stato rappresentabili con grafi; Il nodo iniziale e il nodo finale devono essere noti. Talvolta è sufficiente conoscere solo le regole che compongono la soluzione (vedi Sudoku); Deve essere noto un algoritmo euristico che stima il costo del percorso tra un nodo qualsiasi e la soluzione. Deve essere sempre noto il costo che separa due nodi adiacenti. (Nella maggioranza dei problemi tale valore è sempre unitario). L’euristica L’algoritmo euristico ha il compito di stimare la distanza tra qualsiasi nodo e la soluzione. L’euristica influenza fortemente i risultati conseguiti da A*. Esso, in particolare, ne determina il tempo complessivo di esecuzione. Un algoritmo euristico molto efficace consente ad A* di trovare velocemente la soluzione. Nel caso pessimo, una funzione euristica costante, A* diviene un algoritmo di ricerca molto simile a Dijkstra.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2015-05-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-05-12T00:00:00+00:00">


        
            
                <meta property="og:image" content="https://engineering.facile.it/images/social/social-preview.jpg">
            
        

        
  <meta itemprop="name" content="Intelligenza artificiale: algoritmo A*">
  <meta itemprop="description" content="Introduzione A* è un algoritmo di ricerca e ottimizzazione basato su grafi. Viene frequentemente impiegato nell’intelligenza artificiale perché in grado di gestire grafi ampi e indeterminati.
L’algoritmo A* può essere utilizzato per risolvere problemi come: gioco del 15, percorso minimo, Sudoku, cubo di Rubik, ecc.
In generale, A* può risolvere efficacemente i problemi che soddisfano i requisiti:
La soluzione è determinata da cambamenti sequenziali di stato rappresentabili con grafi; Il nodo iniziale e il nodo finale devono essere noti. Talvolta è sufficiente conoscere solo le regole che compongono la soluzione (vedi Sudoku); Deve essere noto un algoritmo euristico che stima il costo del percorso tra un nodo qualsiasi e la soluzione. Deve essere sempre noto il costo che separa due nodi adiacenti. (Nella maggioranza dei problemi tale valore è sempre unitario). L’euristica L’algoritmo euristico ha il compito di stimare la distanza tra qualsiasi nodo e la soluzione. L’euristica influenza fortemente i risultati conseguiti da A*. Esso, in particolare, ne determina il tempo complessivo di esecuzione. Un algoritmo euristico molto efficace consente ad A* di trovare velocemente la soluzione. Nel caso pessimo, una funzione euristica costante, A* diviene un algoritmo di ricerca molto simile a Dijkstra.">
  <meta itemprop="datePublished" content="2015-05-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-05-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="868">
  <meta itemprop="keywords" content="Sergio,Italiano,Python,Algorithms,Artificial Intelligence">

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/additional.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Facile.it Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-folder-open">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers/">
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are/">
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-folder-open">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are/">
                            <h3>
                                <i class="fa fa-users">&nbsp;</i>Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto12-7-2024/">Venerdì Protetto | July edition</a></h3>
                                
                                <time class="published" datetime=
                                    '2024-08-28'>
                                    August 28, 2024</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto14-6-2024/">Venerdì Protetto | June edition</a></h3>
                                
                                <time class="published" datetime=
                                    '2024-07-02'>
                                    July 2, 2024</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/hack-the-box-experience/">Hack the Box Experience</a></h3>
                                
                                <time class="published" datetime=
                                    '2024-05-30'>
                                    May 30, 2024</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa-solid fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//x.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f&amp;text=Intelligenza%20artificiale%3a%20algoritmo%20A%2a&amp;via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa-brands fa-square-x-twitter"></i>
    <p>X</p>
    </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f" target="_blank" class="share-btn facebook">
    <i class="fa-brands fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f&amp;title=Intelligenza%20artificiale%3a%20algoritmo%20A%2a" target="_blank" class="share-btn reddit">
    <i class="fa-brand fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f&amp;title=Intelligenza%20artificiale%3a%20algoritmo%20A%2a" target="_blank" class="share-btn linkedin">
      <i class="fa-brand fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f&amp;title=Intelligenza%20artificiale%3a%20algoritmo%20A%2a" target="_blank" class="share-btn stumbleupon">
    <i class="fa-brand fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f&amp;description=Intelligenza%20artificiale%3a%20algoritmo%20A%2a" target="_blank" class="share-btn pinterest">
    <i class="fa-brand fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f" target="_blank" class="share-btn email">
    <i class="fa-solid fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/ita/intelligenza-artificiale-algoritmo-a-star/">Intelligenza artificiale: algoritmo A*</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2015-05-12'>
            12 May 2015
        </time>

        
            <a href="/authors/sergio/" class="author">
            
                <span class="name">Sergio Santoro</span>
                <img src="https://www.gravatar.com/avatar/b2700e7cbb3c4180f2053ed342bcc9c9?s=250&amp;d=mm&amp;r=x" alt="Sergio Santoro avatar" />
            
            </a>
        

        
            <p>5 minute read</p>
        
    </div>
</header>


  


  

  <div id="content">
    <h1 id="introduzione">Introduzione</h1>
<p>A* è un <a href="https://it.wikipedia.org/wiki/Algoritmo_di_ricerca">algoritmo di ricerca</a> e ottimizzazione basato su grafi. Viene frequentemente impiegato nell&rsquo;<a href="https://it.wikipedia.org/wiki/Intelligenza_artificiale">intelligenza artificiale</a> perché in grado di gestire grafi ampi e
indeterminati.</p>
<p>L&rsquo;algoritmo A* può essere utilizzato per risolvere problemi come: <a href="https://it.wikipedia.org/wiki/Gioco_del_quindici">gioco del 15</a>, percorso minimo, <a href="https://it.wikipedia.org/wiki/Sudoku">Sudoku</a>, <a href="https://it.wikipedia.org/wiki/Cubo_di_Rubik">cubo di Rubik</a>, ecc.</p>
<p>In generale, A* può risolvere efficacemente i problemi che soddisfano i requisiti:</p>
<ul>
<li>La soluzione è determinata da cambamenti sequenziali di stato rappresentabili con grafi;</li>
<li>Il nodo iniziale e il nodo finale devono essere noti. Talvolta è sufficiente conoscere solo le regole che compongono la soluzione (vedi Sudoku);</li>
<li>Deve essere noto un <strong>algoritmo euristico</strong> che <strong>stima</strong> il costo del percorso tra un nodo qualsiasi e la soluzione.</li>
<li>Deve essere sempre noto il costo che separa due nodi adiacenti. (Nella maggioranza dei problemi tale valore è sempre unitario).</li>
</ul>
<h1 id="leuristica">L&rsquo;euristica</h1>
<p>L&rsquo;<a href="https://it.wikipedia.org/wiki/Algoritmo_euristico">algoritmo euristico</a> ha il compito di stimare la distanza tra qualsiasi nodo e la soluzione.
L&rsquo;euristica influenza fortemente i risultati conseguiti da A*. Esso, in particolare, ne determina il tempo complessivo di esecuzione.
Un algoritmo euristico molto efficace consente ad A* di trovare velocemente la soluzione.
Nel caso pessimo, una funzione euristica costante, A* diviene un algoritmo di ricerca molto simile a <a href="https://it.wikipedia.org/wiki/Algoritmo_di_Dijkstra">Dijkstra</a>.</p>
<p>L&rsquo;euristica determina anche la qualità della soluzione finale.
Con un&rsquo;<a href="http://www.okpedia.it/euristica_ammissibile">euristica ammissibile</a> A* è in grado di identificare la soluzione ottima (e.g. percorso con il minor costo possibile).
Un&rsquo;euristica è ammissibile quando l&rsquo;errore di stima non è mai in eccesso. Un esempio è la distanza in linea d&rsquo;aria tra due punti su una mappa.
In termini matematici una funzione euristica h è ammissibile se:</p>
<p align="center">
<img src="/images/intelligenza-artificiale-algoritmo-a-star/ammissibilita.gif?raw=true"/>
</p>
<p>Dove V è l&rsquo;insieme dei nodi, s è il nodo soluzione e la funzione g calcola la distanza esatta tra due nodi.</p>
<p>La funzione euristica si dice monotòna o consistente se:</p>
<p align="center">
<img src="/images/intelligenza-artificiale-algoritmo-a-star/monotonia.gif?raw=true"/>
</p>
<p>Dove E è l&rsquo;insieme degli archi, s è il nodo soluzione e la funzione g calcola la distanza esatta tra due nodi.</p>
<p>Una funzione euristica monotona semplifica ulteriormente la struttura di A* in quanto la lista dei nodi già visitati diviene superflua. In questi casi, la sola coda a priorità è sufficiente.
Una funzione euristica monotona è sempre ammissibile.</p>
<h1 id="struttura-dellalgoritmo">Struttura dell&rsquo;algoritmo</h1>
<p>A* rientra nella categoria degli algoritmi di <strong><a href="https://it.wikipedia.org/wiki/Best-first_search">ricerca best-first</a></strong>. Esso infatti esamina, passo dopo passo, i nodi che hanno il punteggio migliore.
Esso tuttavia non è <em><a href="https://it.wikipedia.org/wiki/Algoritmo_greedy">greedy</a></em> in quanto il punteggio non è determinato esclusivamente dall&rsquo;euristica.</p>
<p>A* usa le seguenti strutture dati per mantenere traccia dello stato d&rsquo;esecuzione:</p>
<ul>
<li>Una lista di nodi già visitati;</li>
<li>Una <a href="https://it.wikipedia.org/wiki/Coda_di_priorit%C3%A0">coda a priorità</a> contentente i nodi da visitare.</li>
</ul>
<p>Nel corso dell&rsquo;esecuzione, ad ogni nodo vengono associati più valori: <em>gScore, hScore, fScore.</em>
In termini matematici, dato il nodo corrente n, il nodo di partenza p e il nodo soluzione s, si deifiniscono i valori:</p>
<p align="center">
<img src="/images/intelligenza-artificiale-algoritmo-a-star/g-score.gif?raw=true" style="hight:190px;"/>
</p>
<p align="center">
<img src="/images/intelligenza-artificiale-algoritmo-a-star/h-score.gif?raw=true" style="hight:190px;"/>
</p>
<p align="center">
<img src="/images/intelligenza-artificiale-algoritmo-a-star/f-score.gif?raw=true" style="hight:190px;"/>
</p>
<p>La <strong>funzione g</strong> calcola il <strong>costo effettivo</strong> del percorso che separa i nodi p (partenza) e n (attuale).
La <strong>funzione h</strong> calcola una <strong>stima</strong> del costo del percorso tra i nodi s (soluzione) e n (attuale).
La funzione h corrisponde alla definizione dell&rsquo;algoritmo euristico enunciato in precedenza. Essa è infatti chiamata spesso <em>funzione euristica</em>.</p>
<p>La struttura dell&rsquo;algoritmo A* è molto semplice. Esso, ad alto livello, può essere schematizzato in 8 passi:</p>
<ol>
<li>Inserimento nella coda del nodo di partenza con priorità pari al fScore;</li>
<li>Se la coda è vuota, l&rsquo;algoritmo termina: <em>soluzione non trovata</em>;</li>
<li>Estrazione del miglior nodo da visitare (priorità con valore più basso);</li>
<li>Se il nodo estratto ha hScore nullo, l&rsquo;algoritmo termina: <em>soluzione trovata</em>;</li>
<li>Costruzione dei nodi figli;</li>
<li>Eliminazione dei nodi figli già visitati e subottimi;</li>
<li>Inserimento dei nodi rimanenti nella coda con priorità pari al fScore;</li>
<li>Tornare al punto 2.</li>
</ol>
<p>In pseudo-codice:</p>
<pre tabindex="0"><code>begin function aStar(startNode)
    queue := buildPriorityQueue()
    visited := buildList()
    queue.add(startNode)
    begin while queue.isNotEmpty()
        node := queue.pop()
        begin if hScore(node) equals 0
            return node.getPath()
        end if
        children := node.getChildren()
        toInsert := buildList()
        begin for child in children
            begin if child is visited and visited.fScore &gt; child.fScore
                toInsert.add(child)
            end if
        end for
        queue.add(&lt;every elem in toInsert&gt;)
    end while
    return &#39;No solution found&#39;
end function
</code></pre><h1 id="esempio-dimplementazione">Esempio d&rsquo;implementazione</h1>
<p>Si analizza un&rsquo;implementazione dell&rsquo;algoritmo A* che consente di risolvere il problema del <a href="https://it.wikipedia.org/wiki/Gioco_del_quindici">gioco del 15</a>.</p>
<p>Il software è disponibile su GitHub all&rsquo;indirizzo <a href="https://github.com/taueres/a-star-15-puzzle-solver">https://github.com/taueres/a-star-15-puzzle-solver</a></p>
<p>La funzione euristica utilizzata è la <a href="http://it.wikipedia.org/wiki/Geometria_del_taxi">Distanza di Manhattan</a>, definita nel modo seguente:</p>
<p align="center">
<img src="/images/intelligenza-artificiale-algoritmo-a-star/distanza-di-manhattan.gif?raw=true" style="hight:190px;"/>
</p>
<p>Essa calcola, per ogni casella, la quantità minima di spostamenti necessari per arrivare dalla posizione p alla posizione p&rsquo;.
È dimostrabile che la Distanza di Manhattan è <em>ammissibile</em> e <em>monotona</em>.</p>
<p>L&rsquo;implementazione ha diverse componenti:</p>
<ul>
<li><strong>Main.py</strong>: 	Stabilisce la posizione di partenza, avvia l&rsquo;algoritmo e mostra la soluzione;</li>
<li><strong>Node.py</strong>: 	Struttura dati rappresentante ciascun nodo del grafo;</li>
<li><strong>NodeBuilder.py</strong>: 	Costruisce i nodi figli a partire dal nodo in ingresso;</li>
<li><strong>NodePool.py</strong>: 	Coda a priorità con i nodi da visitare. Esso memorizza anche i nodi già visitati con il solo scopo di non inserirli nuovamente nella coda;</li>
<li><strong>ManhattanDistance.py</strong>: Implementazione dell&rsquo;euristica. Esso determina anche la posizione risolutiva del problema;</li>
<li><strong>AStar.py</strong>: Implementazione dell&rsquo;algoritmo A*.</li>
</ul>
<p>L&rsquo;algoritmo mostra in output la lista dei movimenti che la casella vuota deve compiere per risolvere il problema.</p>
<h1 id="conclusioni">Conclusioni</h1>
<p>A* è un algoritmo semplice ma dalle grandi potenzialità. Esso getta le basi per ulteriori metodologie di ricerca più complesse come <a href="https://en.wikipedia.org/wiki/Iterative_deepening_A*">IDA*</a> e <a href="https://en.wikipedia.org/wiki/D*">D*</a>.
La sua principale limitazione è nell&rsquo;assenza di <em>vincoli sulla profondità di ricerca</em>.
Ciò non consente l&rsquo;analisi di problemi troppo complessi come i giochi di dama e scacchi.</p>

  </div>

  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa-solid fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/italiano">Italiano</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/python">Python</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/algorithms">Algorithms</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/artificial-intelligence">Artificial intelligence</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/ita/type-first-development-in-swift/"
                class="button big previous">Type First Development in Swift</a></li>
    

    
        <li><a href="/blog/ita/php-day-2015/"
                class="button big next">Facile.it devs @ PHP Day 2015</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa-solid fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa-brand fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa-brand fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa-brands fa-facebook-square"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa-brand fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa-brand fa-instagram"></a></li>





  <li><a href="//x.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa-brand fa-square-x-twitter"></a></li>























      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/ana-radujko/" class="author" title="See other posts from Ana Radujko">
                      <img src="https://s.gravatar.com/avatar/13c2d19c1d59562ca74b71f5444943c5?s=80" alt="Ana Radujko avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto12-7-2024/">Venerdì Protetto | July edition</a>
              </h3>
              
              <time class="published" datetime='2024-08-28'>
                28 August 2024
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto14-6-2024/">Venerdì Protetto | June edition</a>
              </h3>
              
              <time class="published" datetime='2024-07-02'>
                2 July 2024
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/agiorgianni/" class="author" title="See other posts from Alessio Giorgianni">
                      <img src="https://www.gravatar.com/avatar" alt="Alessio Giorgianni avatar" class="author-avatar"/>
                    </a>
                  
                
                  
                    <a href="/authors/mgarza/" class="author" title="See other posts from Matteo Garza">
                      <img src="/images/avatar-mgarza.jpeg" alt="Matteo Garza avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/hack-the-box-experience/">Hack the Box Experience</a>
              </h3>
              
              <time class="published" datetime='2024-05-30'>
                30 May 2024
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Top categories</a></h3>
      </header>
        
          
        

        
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/conferences/">Conferences</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/docker/">Docker</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/english/">English</a>
                <span style="float:right;">41</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/functional-programming/">Functional Programming</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/italiano/">Italiano</a>
                <span style="float:right;">34</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/oop/">OOP</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/open-source/">Open Source</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/php/">PHP</a>
                <span style="float:right;">23</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/protected-fridays/">Protected Fridays</a>
                <span style="float:right;">16</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/software-testing/">Software Testing</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/swift/">Swift</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/symfony/">Symfony</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
        <p>
            <a href="/categories/" class="button">View more categories</a>
        </p>
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Facile.it relies on a big and keen crew of developers. Since 2008, the group’s projects are based on PHP, and as time goes by new technologies become part of corporate know how. This blog allows our developers to share tips and direct experiences with new technologies.</p>
      <a href="/ita/chi-siamo/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa-solid fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa-brand fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa-brand fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa-brands fa-facebook-square"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa-brand fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa-brand fa-instagram"></a></li>





  <li><a href="//x.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa-brand fa-square-x-twitter"></a></li>























      </ul>
    
    <p class="copyright">
      
        &copy; 2024
        
          Facile.it Engineering
        
      .
      <a href="/ita/disclaimer/" rel="nofollow">Disclaimer</a><br>
      Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
      Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
      Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa-solid fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/kotlin.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/objectivec.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/swift.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
      <script type="text/javascript" src="/js/jquery-lazy/jquery.lazy.min.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    <script type="text/javascript">
        $(function() {
            $('.lazy').Lazy();
        });
    </script>
  </body>
</html>

