<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Decoupling view controllers with Signals</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="always">
        <meta name="generator" content="Hugo 0.69.0" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        <meta name="twitter:card" content="summary_large_image"/>

    
        <meta name="twitter:image" content="https://engineering.facile.it/images/social/social-preview.png"/>
    


<meta name="twitter:title" content="Decoupling view controllers with Signals"/>
<meta name="twitter:description" content="Last time we looked at the Signal class, that is, a simple, reusable way of encapsulating the observer pattern. There are many use cases for a signal, and I&rsquo;m going to show one possible application, spawned from a real-world problem. View controllers&rsquo; composition and decoupling is hard: we often need an input from a view controller, that has to send its input back to its creator, while handling the back navigation somehow."/>

    
        <meta name="twitter:creator" content="@_logicist"/>
    


<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Decoupling view controllers with Signals" />
<meta property="og:description" content="Last time we looked at the Signal class, that is, a simple, reusable way of encapsulating the observer pattern. There are many use cases for a signal, and I&rsquo;m going to show one possible application, spawned from a real-world problem. View controllers&rsquo; composition and decoupling is hard: we often need an input from a view controller, that has to send its input back to its creator, while handling the back navigation somehow." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://engineering.facile.it/blog/eng/decoupling-view-controllers-with.signals/" />
<meta property="article:published_time" content="2016-03-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-03-15T00:00:00+00:00" />


        
            
                
                <meta property="og:image" content="https://engineering.facile.it/images/social/social-preview.jpg">
                
            
        

        <meta itemprop="name" content="Decoupling view controllers with Signals">
<meta itemprop="description" content="Last time we looked at the Signal class, that is, a simple, reusable way of encapsulating the observer pattern. There are many use cases for a signal, and I&rsquo;m going to show one possible application, spawned from a real-world problem. View controllers&rsquo; composition and decoupling is hard: we often need an input from a view controller, that has to send its input back to its creator, while handling the back navigation somehow.">
<meta itemprop="datePublished" content="2016-03-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2444">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/additional.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22342495-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Facile.it Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-folder-open">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers/">
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are/">
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-folder-open">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                <i class="fa fa-pencil">&nbsp;</i>Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are/">
                            <h3>
                                <i class="fa fa-users">&nbsp;</i>Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto13-10-2023/">Venerdì Protetto | October edition</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-10-18'>
                                    October 18, 2023</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/nest-js-graceful-shutdown/">NestJS graceful shutdown for RabbitMQ Microservices</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-10-14'>
                                    October 14, 2023</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/eng/v-protetto8-9-2023/">Venerdì Protetto | September edition: Code shipping, Community tools, Quix Streams Library</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-09-18'>
                                    September 18, 2023</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fdecoupling-view-controllers-with.signals%2f&amp;text=Decoupling%20view%20controllers%20with%20Signals&amp;via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fdecoupling-view-controllers-with.signals%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fdecoupling-view-controllers-with.signals%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fdecoupling-view-controllers-with.signals%2f&amp;title=Decoupling%20view%20controllers%20with%20Signals" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fdecoupling-view-controllers-with.signals%2f&amp;title=Decoupling%20view%20controllers%20with%20Signals" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fdecoupling-view-controllers-with.signals%2f&amp;title=Decoupling%20view%20controllers%20with%20Signals" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fdecoupling-view-controllers-with.signals%2f&amp;description=Decoupling%20view%20controllers%20with%20Signals" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fdecoupling-view-controllers-with.signals%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/eng/decoupling-view-controllers-with.signals/">Decoupling view controllers with Signals</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-03-15'>
            15 March 2016
        </time>

        
            <a href="/authors/elviro/" class="author">
            
                <span class="name">Elviro Rocca</span>
                <img src="https://www.gravatar.com/avatar/fb2983ff4983323312496f2b67e26186?d=404&amp;s=250" alt="Elviro Rocca avatar" />
            
            </a>
        

        
            <p>12 minute read</p>
        
    </div>
</header>


  


  

  <div id="content">
    <p><a href="http://engineering.facile.it/code-reuse-a-primer/">Last time</a> we looked at the <strong>Signal</strong> class, that is, a simple, reusable way of encapsulating the <a href="https://en.wikipedia.org/wiki/Observer_pattern">observer pattern</a>. There are many use cases for a signal, and I&rsquo;m going to show one possible application, spawned from a real-world problem. View controllers&rsquo; composition and decoupling is <strong>hard</strong>: we often need an input from a view controller, that has to send its input back to its creator, while handling the back navigation somehow. We often find ourselves in a situation in which several different responsibilities are all expressed in a single view controller, with the effect of creating a gigantic class, full of entangled imperative statements, hard-to-understand sequencing and general complexity. We&rsquo;ll use the <code>Signal</code> class to assign the various responsibilities to different classes, and write cleaner, more declarative code. The core of this architectural pattern lies in inverting the way in which objects communicate, view controller or other: instead of asking objects to do things, we&rsquo;re going to <strong>observe</strong> what objects are doing, and <strong>react</strong> accordingly. <em>Observe</em> and <em>React</em> are the cornerstones of the programming paradigm known as <a href="https://en.wikipedia.org/wiki/Functional_reactive_programming">functional reactive programming(FRP)</a>; the present article is not going to talk about FRP as a whole, nor to present shared FRP techniques; the point is to discuss an architectural pattern for decoupling view controllers from responsibilities not strictly related to user interaction, by leveraging some basic FRP tools.</p>
<p>The example project for this article is available in <a href="https://github.com/broomburgo/SignalViewControllers/">GitHub</a>: I&rsquo;m going to paste some code examples, but it&rsquo;s recommended to check and test the entire project while reading the article. What follows is the full implementation of <code>Signal</code>, and its public interface for sending new values, called <code>Emitter</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Foundation</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Persistence</span> {
  <span style="color:#66d9ef">case</span> Stop
  <span style="color:#66d9ef">case</span> Continue
}

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Signal</span>&lt;Subtype&gt; {
  <span style="color:#66d9ef">typealias</span> Observation = Subtype -&gt; Persistence

  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> observations: [Observation] = []

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">init</span>() {}

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">onReception</span> (observeFunction: Subtype -&gt; Persistence) -&gt; Signal {
    observations.append(observeFunction)
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">self</span>
  }

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">map</span>&lt;OtherSubtype&gt;(transform: Subtype -&gt; OtherSubtype) -&gt; Signal&lt;OtherSubtype&gt; {
    <span style="color:#66d9ef">let</span> mappedSignal = Signal&lt;OtherSubtype&gt;()
    onReception {
      mappedSignal.send(transform($0))
      <span style="color:#66d9ef">return</span> .Continue
    }
    <span style="color:#66d9ef">return</span> mappedSignal
  }

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">flatMap</span>&lt;OtherSubtype&gt;(transform: Subtype -&gt; Signal&lt;OtherSubtype&gt;) -&gt; Signal&lt;OtherSubtype&gt; {
    <span style="color:#66d9ef">let</span> mappedSignal = Signal&lt;OtherSubtype&gt;()
    onReception {
      transform($0).onReception {
        mappedSignal.send($0)
        <span style="color:#66d9ef">return</span> .Continue
      }
      <span style="color:#66d9ef">return</span> .Continue
    }
    <span style="color:#66d9ef">return</span> mappedSignal
  }

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">filter</span>(predicate: Subtype -&gt; Bool) -&gt; Signal {
    <span style="color:#66d9ef">let</span> filteredSignal = Signal&lt;Subtype&gt;()
    onReception {
      <span style="color:#66d9ef">if</span> predicate($0) {
        filteredSignal.send($0)
      }
      <span style="color:#66d9ef">return</span> .Continue
    }
    <span style="color:#66d9ef">return</span> filteredSignal
  }

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">unionWith</span> (otherSignal: Signal&lt;Subtype&gt;) -&gt; Signal {
    <span style="color:#66d9ef">let</span> unifiedSignal = Signal&lt;Subtype&gt;()
    <span style="color:#66d9ef">let</span> observeFunction = { (value: Subtype) -&gt; Persistence <span style="color:#66d9ef">in</span>
      unifiedSignal.send(value)
      <span style="color:#66d9ef">return</span> .Continue
    }
    onReception(observeFunction)
    otherSignal.onReception(observeFunction)
    <span style="color:#66d9ef">return</span> unifiedSignal
  }
}

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#f92672">+</span> &lt;Subtype&gt; (<span style="color:#66d9ef">left</span>: Signal&lt;Subtype&gt;, <span style="color:#66d9ef">right</span>: Signal&lt;Subtype&gt;) -&gt; Signal&lt;Subtype&gt; {
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">left</span>.unionWith(<span style="color:#66d9ef">right</span>)
}

<span style="color:#66d9ef">extension</span> <span style="color:#a6e22e">Signal</span> {
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">send</span> (value: Subtype) {
    <span style="color:#66d9ef">var</span> newObservations: [Observation] = []
    <span style="color:#66d9ef">while</span> observations.count <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> {
      <span style="color:#66d9ef">let</span> observe = observations.removeFirst()
      <span style="color:#66d9ef">let</span> persistence = observe(value)
      <span style="color:#66d9ef">switch</span> persistence {
      <span style="color:#66d9ef">case</span> .Continue:
        newObservations.append(observe)
      <span style="color:#66d9ef">case</span> .Stop: <span style="color:#66d9ef">break</span>
      }
    }
    observations = newObservations
  }
}

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Emitter</span>&lt;Subtype&gt; {
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">let</span> signal = Signal&lt;Subtype&gt;()

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">emit</span>(value: Subtype) {
    signal.send(value)
  }
}
</code></pre></div><h2 id="the-megacontroller">The megacontroller</h2>
<p>Suppose we need to create a simple app to leave a feedback for a movie we just watched; the feedback will be divided in two categories:</p>
<ul>
<li><em>average</em>: the movie was <em>good</em>, <em>bad</em> or <em>so and so</em>;</li>
<li><em>polarized</em>: the movie was <em>very bad</em> or <em>really good</em>;</li>
</ul>
<p>The app is going to present a page in which the user can select an <em>average</em> or a <em>polarized</em> feedback, and can tap a button that will present the user the available choices, i.e., respectively <em>good</em>, <em>son and so</em>, <em>bad</em>, or <em>really</em> and <em>very bad</em>. The app is also going to thank the user if they&rsquo;ve just left a positive feedback, but only if the previously left feedback was of lower value. The example is a little contrived but instructive, as we&rsquo;re going to see. An <strong>easy, familiar approach</strong> to the problem would be to start with the design of the two view controllers involved:</p>
<ul>
<li>the <code>MainPage</code> will let the user select if the feedback is average or polarized, and will present a button to show the page where the actual feedback value will be selected; the <code>MainPage</code> will also show the currently selected feedback (or none) in a label;</li>
<li>the <code>SelectionPage</code> is going to present several buttons with the various feedback values (different based on the feedback category), and at the tap of a button the page should actually pop from the navigation stack, going back to the now-updated <code>MainPage</code>.</li>
</ul>
<p>Armed with our <strong>imperative mind</strong> we would probably start by adding a sequence of instructions to the <code>MainPage</code>, that we&rsquo;ll probably perceive as the &ldquo;main&rdquo; controller of our app. But soon, we would probably notice that a lot of <strong>clearly separated</strong> responsibilities are being collected in the <code>MainPage</code> class:</p>
<ul>
<li>the <code>SelectionPage</code> has to be constructed and initialized, and by doing this in <code>MainPage</code> we are imposing a strict <strong>dependency</strong> between the two classes;</li>
<li>after its initialization, the <code>SelectionPage</code> must be presented to the user: we would probably embed <code>MainPage</code> in a <code>UINavigationController</code>, then push the <code>SelectionPage</code> from the <code>MainPage</code>, resulting in a strict coupling of the two classes with a particular navigation and presentation strategy (i.e., using a <code>UINavigationController</code>) that is going to cause headaches if the use cases change (for example, in developing the <strong>iPad version</strong> of the app);</li>
<li>there&rsquo;s a feedback value <strong>stored somewhere</strong>, because we need to know if the user selected <code>average</code> or <code>polarized</code>, and actually which was the selected feedback, because its value will be shown on the main page; the simplest solution seems to be just storing the selected feedback value in the <code>MainPage</code> class;</li>
<li>the act of &ldquo;collecting the feedback&rdquo; is a responsibility in itself, because the collected value is probably going to be used somewhere (for example, posting it to a web service);</li>
</ul>
<p>We basically identified 4 different responsibilities, each of which is probably going to need its own class, but instead of thinking about the methods that need to be called on each one of them, we&rsquo;re going to try and think with signals.</p>
<h2 id="the-model">The model</h2>
<p>For example, if the model changes we need to update the text shown on the <code>MainPage</code>: a possible way to manage this could be to create a <code>ModelController</code> class, which holds the model, and <em>emits a signal</em> each time the model changes. Then, the <code>MainPage</code> could <em>react</em> to this signal, and change the UI accordingly. A nice to way to do this is injecting the <code>ModelController</code> in the <code>MainPage</code> constructor, so that <code>MainPage</code> can establish the appropriate bindings:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift"><span style="color:#75715e">/// MainPage initializer</span>
<span style="color:#66d9ef">init</span>(feedbackModelController: ModelController&lt;FeedbackModel&gt;) {
  <span style="color:#66d9ef">super</span>.<span style="color:#66d9ef">init</span>(nibName: <span style="color:#66d9ef">nil</span>, bundle: <span style="color:#66d9ef">nil</span>)
  feedbackModelController.updateSignal.onReception <span style="color:#960050;background-color:#1e0010">§</span> eachTime <span style="color:#960050;background-color:#1e0010">§</span> updateViewsWithFeedbackModel
  viewReadyEmitter.signal.onReception <span style="color:#960050;background-color:#1e0010">§</span> eachTime <span style="color:#960050;background-color:#1e0010">§</span> feedbackModelController.notify
}
</code></pre></div><p>The <code>§</code> operator and the <code>eachTime</code> function are just helpers to make the <strong>functional composition</strong> easier: as it often happens with functional programming, or declarative programming in general, we can infer the meaning of an expression just by reading it; in fact, <code>onReception § eachTime § updateViewsWithFeedbackModel</code> means that when the signal is received, the <code>MainPage</code> will update the view every time according to the new <code>FeedbackModel</code>: <code>eachTime</code> means that every time the signal triggers, so will the update; this is in contrast with the <code>once</code> function, that makes the object listen only to the first signal trigger. This is  related to the <code>Persistence</code> of a <code>Signal</code> observation, that is, if the object should continue listen to a signal or not: <code>Persistence</code> is a single <code>enum</code> with two values, <code>Continue</code> and <code>Stop</code>.</p>
<p>An important characteristic of the view controllers is the fact that the views are not yet initialized in the constructor, so we often need to memorize some data and use it in the <code>viewDidLoad</code> method, that is called by the framework when all the views are loaded, and can consequently be manipulated; but we used a signal to express the update logic directly in the constructor, where the <code>ModelController</code> is available: the line <code>viewReadyEmitter.signal.onReception § eachTime § feedbackModelController.notify</code> means that when the <code>viewReadyEmitter</code>, i.e., the emitter that will send a signal when the view is ready, is triggering, the model controller has to <em>notify</em> its current value to all the observers; this way we don&rsquo;t need to manually update the views in the <code>viewDidLoad</code> method: everything is connected, and the signals will <strong>propagate</strong> according to the declarative bindings.</p>
<h2 id="handling-page-creation-and-presentation">Handling page creation and presentation</h2>
<p>Transitioning between pages is one the key points in iOS programming: page presentation has to be <strong>predictable and smooth</strong>, to avoid a confusing user experience. One of the main premises of the <code>UIViewController</code> class was and still is the creation of a modular hierarchy of views, that&rsquo;s independent from the way it&rsquo;s presented to the user: that way we can easily reuse <strong>the same</strong> view controller, for example, in full screen on the iPhone, or as a child view controller on a more complex hierarchy on iPad. The problem is that, if we write down the navigation and presentation logic <em>inside</em> the view controller class, we are going to establish tight dependencies between the view controller and its presentation, thus going against the premise.</p>
<p>A possible solution would be to use a <code>NavigationHandler</code>, that will handle the transition between pages, along with the initial presentation during the application startup. The strategy here is to use a class that knows <strong>when and how</strong> to present pages, oblivious of what pages actually do. For example, on receiving the appropriate signal from <code>MainPage</code>, the <code>NavigationHandler</code> will present the <code>SelectionPage</code>. Where the <code>SelectionPage</code> comes from? We should certainly avoid to burden the <code>NavigationHandler</code> with pages&rsquo; initialization responsibilities,  in fact we identified the class creation as a responsibility in itself. A frequent pattern used to handle the initialization of objects is the <a href="http://www.oodesign.com/factory-pattern.html">Factory Pattern</a>: a <code>PageFactory</code> will construct our pages with the options passed to the factory constructor. Thus, <code>NavigationHandler</code> will ask the <code>PageFactory</code> for pages, through the methods <code>makeMainPage</code> and <code>makeSelectionPage</code>.</p>
<p>But we incur in a problem: <code>makeSelectionPage</code> will just return a <code>SelectionPage</code> object, but we don&rsquo;t know if it&rsquo;s <em>always</em> the same instance, or a new instance each time. In fact, <code>PageFactory</code> doesn&rsquo;t <em>promise</em> always the same page. This is important because the <code>NavigationHandler</code> will only take care of page presentation, but the very same page instance has to be considered, for example, for collecting the feedback. A possible strategy would be to <em>cache</em> the <code>SelectionPage</code>, but one of the main points of functional programming is <strong>avoiding state</strong>: we don&rsquo;t want to burden ourselves with the responsibility of managing mutable state, which is one of the <a href="http://shaffner.us/cs/papers/tarpit.pdf">main causes of complexity</a> in software development. Instead, we will once again leverage signals to handle the situation. <code>PageFactory</code> exposes two signals that are triggered at page creation; <code>NavigationHandler</code>  uses those signal to bind its actions to the initialized pages:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift">pageFactory.signalMakeMainPage
  .flatMap { $0.signalLeaveFeedback }
  .onReception <span style="color:#960050;background-color:#1e0010">§</span> eachTime <span style="color:#960050;background-color:#1e0010">§</span> inAnyCase <span style="color:#960050;background-color:#1e0010">§</span> presentSelectionPage
  
pageFactory.signalMakeSelectionPage
  .flatMap { $0.signalSelection }
  .onReception <span style="color:#960050;background-color:#1e0010">§</span> eachTime <span style="color:#960050;background-color:#1e0010">§</span> inAnyCase <span style="color:#960050;background-color:#1e0010">§</span> popTopPage
</code></pre></div><p>In the code just shown, the signals that are triggered when the pages are initialized are <em>flatMapped</em> to the respective interaction signals, that is, the observed signal is a signal that will trigger when the second signal is triggered, but the <em>second</em> signal will be available only when the <em>first</em> signal is triggered: the <code>flatMap</code> method will let us reference a signal that is not yet available. The <code>inAnyCase</code> function is used because <code>NavigationHandler</code> is not interested in the <em>content</em> of the signals, but just the fact that they are triggered; the content is going to be handled by another class: <code>FeedbackCollector</code>.</p>
<h2 id="composing-signals">Composing signals</h2>
<p><code>FeedbackCollector</code> has the responsibility of <em>collecting the whole feedback</em>: this seems tricky, because the creation of a new feedback is not a synchronous procedure, and it&rsquo;s the result of <strong>many different interactions</strong> from the user in different contexts. As we saw, a signal is an abstraction over asynchronous programming: we declare the signal bindings for actions that will trigger at a certain point in time. Thanks to signals we can express the logic for collecting feedback in a single function call, executed during the app startup phase, even if:</p>
<ul>
<li>at the app startup the pages are not yet initialized;</li>
<li>to actually collect the feedback various interactions in multiple pages will be needed;</li>
</ul>
<p>Usually these consideration would lead to <strong>stateful</strong> computations, where state would be expressed in various points, and mutated. But the class <code>FeedbackCollector</code> can generate a signal triggered each time a new feedback is collected with a single expression:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">collectFeedbackModelChange</span>() -&gt; Signal&lt;FeedbackModelChange&gt; {
  <span style="color:#66d9ef">return</span> pageFactory.signalMakeMainPage
    .flatMap { $0.signalPolarizedChanged }
    .map(FeedbackModel.transformWithPolarized)
    <span style="color:#f92672">+</span> pageFactory.signalMakeSelectionPage
      .flatMap { $0.signalSelection }
      .map(FeedbackModel.transformWithFeedback)
}
</code></pre></div><p>The <code>+</code> operator will literally <em>add</em> 2 signals together, producing a signal that is triggered each time either of the signals is triggered. The app uses the <code>Signal&lt;FeedbackModelChange&gt;</code> produced by the <code>collectFeedbackModelChange()</code> to update the model in the <code>ModelController</code>.</p>
<p>Another example of asynchronous reaction to signals is shown in the <code>AppDelegate</code>'s method <code>handleGoodFeedbacksWithAlert()</code>; here&rsquo;s the logic: if the user leaves a positive feedback, that is better than the previously left feedback, the app will show an alert, thanking the user. The entire logic for this is handled in the following expression:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift">feedbackModelController.deltaSignal
  .filter { $0.feedback.rawValue <span style="color:#f92672">&lt;</span> $1.feedback.rawValue}
  .filter { $1.feedback == .Good <span style="color:#f92672">||</span> $1.feedback == .ReallyGood }
  .onReception <span style="color:#960050;background-color:#1e0010">§</span> eachTime <span style="color:#960050;background-color:#1e0010">§</span> inAnyCase <span style="color:#960050;background-color:#1e0010">§</span> showThankYouAlert
</code></pre></div><p><code>ModelController</code>'s <code>deltaSignal</code> is triggered each time the model changes, and contains both the old and the new value: in the shown expression a signal is created by <em>filtering</em> the <code>deltaSignal</code>, because we need a signal that is triggered only when the new feedback is different from the previous and positive.</p>
<h2 id="conclusion">Conclusion</h2>
<p>A clean and decoupled architecture is hard to get right, and can be obtained in different ways. Using signals will help us achieve the following:</p>
<ul>
<li>we can work on <strong>a single piece at a time</strong>, thinking about what <em>values</em> are exchanged between classes, instead of interfaces and abstractions;</li>
<li>we&rsquo;ll be able to focus on what a view controller, or any class, really has to <em>produce</em>, that is, what value is going to yield in the economy of the app;</li>
</ul>
<p>Signals are not application-wide events: we don&rsquo;t need a router or a dispatcher (like 	<code>NSNotificationCenter</code>) to properly handle them, because each object will declare its observation of specific signals. Also, because signals are easily transformed and composed, we can declaratively express our bindings without worrying about <em>when</em> and <em>how</em> things are going to happen, but just <em>what</em> we need. Of course our architecture has to take into account the fact that getting a <em>precise sequence of events</em> is basically impossible when working with signals: actually, <em>sequencing</em> is not even considered in declarative programming, because, along with <em>state</em>, is a great cause of complexity. In the end, a declarative architecture, like everything, has its tradeoffs, but I still think it&rsquo;s worth trying.</p>

  </div>

  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/english">English</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/swift">Swift</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/functional-programming">Functional programming</a></li>
                
                
                <li><a class="article-category-link" href="https://engineering.facile.it/categories/signal">Signal</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "facile-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/eng/graphql-an-introduction/"
                class="button big previous">GraphQL: an introduction</a></li>
    

    
        <li><a href="/blog/eng/json-web-tokens/"
                class="button big next">Json Web Token</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto13-10-2023/">Venerdì Protetto | October edition</a>
              </h3>
              
              <time class="published" datetime='2023-10-18'>
                18 October 2023
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/pasqualino-desimone/" class="author" title="See other posts from Pasqualino de Simone">
                      <img src="https://www.gravatar.com/avatar/3b8e327984accc34cafb36d1acd6284dfcc72478f5b914750caf40feab5f7acd" alt="Pasqualino de Simone avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/nest-js-graceful-shutdown/">NestJS graceful shutdown for RabbitMQ Microservices</a>
              </h3>
              
              <time class="published" datetime='2023-10-14'>
                14 October 2023
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <div class="author-avatars">
                
                  
                    <a href="/authors/engineering/" class="author" title="See other posts from Facile.it engineers">
                      <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" class="author-avatar"/>
                    </a>
                  
                
              </div>

              <h3>
                <a href="/blog/eng/v-protetto8-9-2023/">Venerdì Protetto | September edition: Code shipping, Community tools, Quix Streams Library</a>
              </h3>
              
              <time class="published" datetime='2023-09-18'>
                18 September 2023
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Top categories</a></h3>
      </header>
        
          
        

        
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/conferences/">Conferences</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/docker/">Docker</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/english/">English</a>
                <span style="float:right;">41</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/functional-programming/">Functional programming</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/italiano/">Italiano</a>
                <span style="float:right;">34</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/oop/">OOP</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/open-source/">Open source</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/php/">PHP</a>
                <span style="float:right;">23</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/protected-fridays/">Protected Fridays</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/software-testing/">Software Testing</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/swift/">Swift</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
    
            
        <p>
          <article>
            <header>
              
                <a href="https://engineering.facile.it/categories/symfony/">Symfony</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
        <p>
            <a href="/categories/" class="button">View more categories</a>
        </p>
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Facile.it relies on a big and keen crew of developers. Since 2008, the group’s projects are based on PHP, and as time goes by new technologies become part of corporate know how. This blog allows our developers to share tips and direct experiences with new technologies.</p>
      <a href="/ita/chi-siamo/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/facile.it" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2023
        
          Facile.it Engineering
        
      .
      <a href="/ita/disclaimer/" rel="nofollow">Disclaimer</a><br>
      Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
      Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
      Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/kotlin.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/objectivec.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/swift.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
      <script type="text/javascript" src="/js/jquery-lazy/jquery.lazy.min.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
        $(function() {
            $('.lazy').Lazy();
        });
    </script>
  </body>
</html>

