<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Angular Components: from AngularJS to &#34;just Angular&#34;</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        
    
        <meta name="twitter:card" content="summary"/>
        
            <meta name="twitter:image:src" content="https://engineering.facile.it/images/web-components-a-path-to-angular-2/angular.png"/>
        
    
    
    <meta name="twitter:title" content="Angular Components: from AngularJS to &#34;just Angular&#34;"/>
    <meta name="twitter:description" content="With version 1.5 and newer, AngularJS (which for clarity we&rsquo;ll call just Angular from now on, even though the naming convention was recently updated) introduced their own interpretation of Web Components, back-porting Components from Angular 2. Using Components with Angular today not only means writing code much more easily upgradeable to future framework versions (especially using ES6), but it also allows you to modularize and reuse code more easily, in line with the modern frontend programming style that will be more and more modular."/>
    
        
            <meta name="twitter:creator" content="@simfin76"/>
        
    


<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Angular Components: from AngularJS to &#34;just Angular&#34;" />
<meta property="og:description" content="With version 1.5 and newer, AngularJS (which for clarity we&rsquo;ll call just Angular from now on, even though the naming convention was recently updated) introduced their own interpretation of Web Components, back-porting Components from Angular 2. Using Components with Angular today not only means writing code much more easily upgradeable to future framework versions (especially using ES6), but it also allows you to modularize and reuse code more easily, in line with the modern frontend programming style that will be more and more modular." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://engineering.facile.it/blog/eng/angular-components-from-angularjs-to-just-angular/" />


<meta property="og:updated_time" content="2017-02-01T00:00:00&#43;00:00"/>










        <meta property="og:image" content="https://engineering.facile.it/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Angular Components: from AngularJS to &#34;just Angular&#34;">
<meta itemprop="description" content="With version 1.5 and newer, AngularJS (which for clarity we&rsquo;ll call just Angular from now on, even though the naming convention was recently updated) introduced their own interpretation of Web Components, back-porting Components from Angular 2. Using Components with Angular today not only means writing code much more easily upgradeable to future framework versions (especially using ES6), but it also allows you to modularize and reuse code more easily, in line with the modern frontend programming style that will be more and more modular.">


<meta itemprop="dateModified" content="2017-02-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1260">



<meta itemprop="keywords" content="algatux,daniele,elviro,engineering,francesco,giacomo,jean,lorenzo,luca,mario-maraone,matteo,michele,nicola,salvatore-cordiano,sergio,simone-lazzaroni,vito,AES,AWS,Agile,Algorithms,Android,Angular,Artificial intelligence,Blog,C,CMake,Code reuse,Codemotion,Conferences,Continuous integration,DSL,Database,Design patterns,Docker,Doctrine,Encryption,English,Event driven,FacileHack,Filesystem,Functional programming,Fuse,Git,GitHub,GraphQL,HTTP,Hackathon,Hugo,Italian,Italiano,JSON,JVM,JWT,Java,Javascript,Kanban,Kotlin,MessagePack,Monad,MySQL,Networking,NewRelic,Node.js,OOP,OSX,Objective-C,Open Source,PHP,PHP Coding standards,PHP internals,PSR,Python,REST,RSA,Rjindael,SOLID,Scrum,Security,Semantic versioning,Serverless,Signal,Software Crisis,Software Testing,Software complexity,Software testing,Static site,Structured programming,Swift,Symfony,TDD,Test coverage,Type First Development,UI,WebComponent,Websocket,Xcode," />

        

        
        

        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        
        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22342495-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Facile.it Engineering</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors">
                        
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers">
                        
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are">
                        
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors">
                            <h3>
                                
                                    <i class="fa fa-pencil">&nbsp;</i>
                                
                                Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers">
                            <h3>
                                
                                    <i class="fa fa-briefcase">&nbsp;</i>
                                
                                Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://engineering.facile.it/blog/eng/facilehack-2017-10-days-later/"><p>#FacileHack 2017, 10 days later</p></a>
                    </li>
                
                    <li>
                        <a href="https://engineering.facile.it/blog/ita/facilehack-2017-10-giorni-dopo/"><p>#FacileHack 2017, 10 giorni dopo</p></a>
                    </li>
                
                    <li>
                        <a href="https://engineering.facile.it/blog/ita/facilehack-2017-ci-siamo-quasi/"><p>#FacileHack 2017 ci siamo quasi</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fangular-components-from-angularjs-to-just-angular%2f&text=Angular%20Components%3a%20from%20AngularJS%20to%20%22just%20Angular%22&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fangular-components-from-angularjs-to-just-angular%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fangular-components-from-angularjs-to-just-angular%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fangular-components-from-angularjs-to-just-angular%2f&title=Angular%20Components%3a%20from%20AngularJS%20to%20%22just%20Angular%22" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fangular-components-from-angularjs-to-just-angular%2f&title=Angular%20Components%3a%20from%20AngularJS%20to%20%22just%20Angular%22" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fangular-components-from-angularjs-to-just-angular%2f&title=Angular%20Components%3a%20from%20AngularJS%20to%20%22just%20Angular%22" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fangular-components-from-angularjs-to-just-angular%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://engineering.facile.it/blog/eng/angular-components-from-angularjs-to-just-angular/">Angular Components: from AngularJS to &#34;just Angular&#34;</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published" datetime='2017-02-01'>
            1 February 2017
        </time>

        
            <a href="/authors/simone-lazzaroni" class="author">
            
                <span class="name">Simone Lazzaroni</span>
                <img src="https://www.gravatar.com/avatar/2d1eb161628c917fe4a97b4868654264" alt="Simone Lazzaroni avatar" />
            
            </a>
        

        
            <p>6 minute read</p>
        
    </div>
</header>


    


    

    

<p align="center"> <img src="/images/web-components-a-path-to-angular-2/angular.png"> </p>

<p>With version 1.5 and newer, AngularJS (which for clarity we&rsquo;ll call <a href="http://angularjs.blogspot.it/2016/12/ok-let-me-explain-its-going-to-be.html#Its_just_Angular_39"><em>just Angular</em></a> from now on, even though the naming convention was <a href="http://angularjs.blogspot.it/2017/01/branding-guidelines-for-angular-and.html">recently updated</a>) introduced their own interpretation of <a href="https://www.webcomponents.org/">Web Components</a>, back-porting <em>Components</em> from Angular 2.</p>

<p>Using <em>Components</em> with Angular today not only means writing code much more easily upgradeable to future framework versions (especially using ES6), but it also allows you to modularize and reuse code more easily, in line with the modern frontend programming style that will be more and more modular.</p>

<p>But, as with anything new, there are open questions:</p>

<ul>
<li>When should you use it?</li>
<li>Why should you use it?</li>
<li>What’s the difference between <code>.component()</code> and <code>.directive()</code> APIs?</li>
</ul>

<p>According to the official documentation, a <em>Component</em> is like a <em>Directive</em>&hellip; but easier to use!</p>

<h2 id="directive-vs-component">Directive vs Component</h2>

<p><strong>Directive:</strong></p>

<ul>
<li>was the main API to access the DOM in Angular 1.x;</li>
<li>isolates parts of the DOM to create reusable building blocks;</li>
<li>can be both a <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">DOM element</a> <strong>and/or</strong> a <a href="https://developer.mozilla.org/en-US/docs/Web/API/Attr">DOM attribute</a>;</li>
<li>uses link and compile functions to operate on the DOM and the  model.</li>
</ul>

<p><strong>Component:</strong></p>

<ul>
<li>is an higher level abstraction of <em>directives</em></li>
<li>can only be a DOM element (and aggregate others)</li>
<li>has an isolated scope by default</li>
<li>automatically uses <code>controllerAs</code> syntax</li>
<li>uses controllers instead of link functions</li>
<li>has <code>bindToController</code> option on by default</li>
</ul>

<h2 id="coding-comparison">Coding comparison</h2>

<pre><code class="language-javascript">
app.directive('list', function() {
  return {
    scope: {
      items: '='
    },
    restrict: “E”,
    templateUrl: 'list.html',
    controller: function ListCtrl() {},
    controllerAs: '$ctrl',
    bindToController: true
  }
});

</code></pre>

<p>It’s a simple component directive, with an isolated scope, binding, and a controller.</p>

<p>Here’s how you’ll write it with <code>.component()</code>:</p>

<pre><code class="language-javascript">
app.component('list', {
  bindings: {
    items: '='
  },
  templateUrl: 'list.html',
  controller: function ListCtrl() {}
});

</code></pre>

<p>As you can see not much has changed, but things are a little simpler:</p>

<p><code>bindToController</code> is the default and with the <code>bindings</code> property the scope is always isolated; <code>controllerAs</code> is on and defaults set to <code>$ctrl</code>.</p>

<p>Components so don’t manipulate the DOM or data that are outside their scope, but they receive inputs and produce outputs through the interaction with the view.
Another nice point is that we don’t need to write a <strong>dumb</strong> function that always returns the same object, we just define that object right here.</p>

<h2 id="comparison-between-directive-definition-and-component-definition">Comparison between Directive definition and Component definition</h2>

<table>
<thead>
<tr>
<th>property</th>
<th>Directive</th>
<th>Component</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>bindings</code></td>
<td>No</td>
<td>Yes (binds to controller)</td>
</tr>

<tr>
<td><code>bindToController</code></td>
<td>Yes (default: <code>false</code>)</td>
<td>No (use bindings instead)</td>
</tr>

<tr>
<td><code>compile()</code></td>
<td>Yes</td>
<td>No</td>
</tr>

<tr>
<td><code>controller</code></td>
<td>Yes</td>
<td>Yes (defaults to <code>function() {}</code>)</td>
</tr>

<tr>
<td><code>controllerAs</code></td>
<td>Yes (default: <code>false</code>)</td>
<td>Yes (default <code>$ctrl</code>)</td>
</tr>

<tr>
<td><code>link()</code></td>
<td>Yes</td>
<td>No</td>
</tr>

<tr>
<td><code>multiElement</code></td>
<td>Yes</td>
<td>No</td>
</tr>

<tr>
<td><code>priority</code></td>
<td>Yes</td>
<td>No</td>
</tr>

<tr>
<td><code>require</code></td>
<td>Yes</td>
<td>No</td>
</tr>

<tr>
<td><code>scope</code></td>
<td>Yes (default: <code>false</code>)</td>
<td>No (scope is always isolate)</td>
</tr>

<tr>
<td><code>template</code></td>
<td>Yes</td>
<td>Yes, injectable</td>
</tr>

<tr>
<td><code>templateNamespace</code></td>
<td>Yes</td>
<td>No</td>
</tr>

<tr>
<td><code>templateUrl</code></td>
<td>Yes</td>
<td>Yes, injectable</td>
</tr>

<tr>
<td><code>terminal</code></td>
<td>Yes</td>
<td>No</td>
</tr>

<tr>
<td><code>transclude</code></td>
<td>Yes (default: <code>false</code>)</td>
<td>Yes (default: <code>false</code>)</td>
</tr>
</tbody>
</table>

<h2 id="new-other-goodies">New other goodies:</h2>

<h4 id="one-way-data-bindings">One way data bindings</h4>

<p>Previously, we could pass objects to child directives/components with the <code>=</code> binding:</p>

<pre><code class="language-javascript">
app.component('bar', {
  templateUrl: 'bar.html',
  bindings: {
    foo: '='
  },
  controller: function() {}
});

</code></pre>

<p>This would have created a <strong>two-way data binding</strong> with the component’s parent. Whenever the parent would assign a new value to <code>foo</code>, or change the existing one, this would be propagated to the child too, and vice-versa; this is how two-way data binding operates by design.</p>

<p>While helpful, this isn’t a very common scenario in my experience, because it has its drawbacks: mostly, in complex applications it may become more difficult to reason about, and it can have heavy performance implications.</p>

<p>That’s why Angular has introduced one-way data bindings: these create just a single <em>watcher</em>, watching for changes on the parent and propagating them to the child. As a result we gain performance (by cutting in half the amount of watchers created) and things become less &ldquo;error friendly&rdquo;.</p>

<p>The syntax is similar to the code below:</p>

<pre><code class="language-javascript">
app.component('bar', {
  templateUrl: 'bar.html',
  bindings: {
    foo: '&lt;'
  },
  controller: function() {}
});

</code></pre>

<p>Yeah, we just changed <code>=</code> to <code>&lt;</code>.</p>

<p>Other data binding parameters are:</p>

<ul>
<li><code>@</code>: interpolation bindings (input parameter), also used in the directives for values ​​coming from the DOM as strings;</li>
<li><code>&amp;</code>: expression bindings, often used to pass a function to a component to provide a callback event (to generate an output) to the caller.</li>
</ul>

<h4 id="lifecycle-hook-oninit-onchanges-ondestroy-and-postlink">Lifecycle hook: <code>$onInit</code>, <code>$onChanges</code>, <code>$onDestroy</code> and <code>$postLink</code></h4>

<p>Lifecycle hooks provides us with an easy way of invoking operation based on the lifecycle of our components. The usage of these hooks lets us provide our users with relevant information or action at the appropriate time.</p>

<ul>
<li><code>$onInit()</code> is executed when all controllers on the element have been constructed and after their bindings are initialized.
This hook is meant to be used for any kind of initialization work for the controller.</li>
</ul>

<pre><code class="language-javascript">
app.component('MyCtrlComp', {
  templateUrl: 'user.html',
  controller: function() {
    this.$onInit = function() {
        this.username = 'John.Doe';
        console.log('User component initialized');
    };
  }
});

</code></pre>

<p>This is a very simple example, but imagine we’d need to do some HTTP requests during initialization of this component or controller: now we have a better place for these kind of things.</p>

<ul>
<li><code>$onDestroy()</code> is called when its containing scope is destroyed. We can use this hook to release external resources, watches and event handlers.
In a scenario where you have attached non-native Angular event listeners or logic, we can use this hook to clean it up when the component is destroyed.</li>
<li><code>$onChanges()</code> is a particular type of “watch” called  when changes occur in one way bindings on the input component interface.
It gets called with an object that holds the changes of all one-way bindings with the current Value and the previous Value.
With <code>$onChanges</code> we can react to this changes and update the child component data effectively.</li>
</ul>

<p>Suppose that we make the name property of our myUserCmp configurable from the outside using a one-way binding:</p>

<pre><code class="language-javascript">
mod.component('myUserCmp', {
  template: '&lt;h1&gt;{{$ctrl.user}}&lt;/h1&gt;',
  bindings: {
    name: '&lt;'
  },
  controller: MyCtrlComp
});

</code></pre>

<p>in the markup we can now bind an expression to the component’s user property like this:</p>

<pre><code class="language-javascript">
&lt;my-cmp user=&quot;JohnDoe&quot;&gt;&lt;/my-cmp&gt;

</code></pre>

<p>Now we want to prepend the user with “Hi” when the user is JohnDoe and otherwise put “Hello”. We can do that using the <code>$onChanges()</code> lifecycle hook.
It gets called with an object that holds the changes of all one-way bindings along with the currentValue and the previousValue.</p>

<pre><code class="language-javascript">
function MyCtrlComp() {
  this.$onChanges = function (changesObj) {
    if (changesObj.user) {
      var prfx;
      (changesObj.user.currentValue === 'JohnDoe') ?
        prfx = 'Hi ' : prfx = 'Hello ';
      this.user = prfx + this.user;
    }
  };
}

</code></pre>

<ul>
<li><code>$postLink()</code> is called after the controller&rsquo;s element and its children have been linked. When the component elements have been compiled and are ready to go, this hook will be fired;<br />
It can help us to implement some functionality that depends on the component elements to be fully compiled.
It’s important to note that this is not a complete replacement for DOM manipulation, this functionality should be handled by decorator directives.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Adopting <em>Components</em> allows you to write code that is more easily portable to future Angular versions and introduces a modular architecture of the DOM that is more maintainable compared to the usual guidelines.</p>

<p>In a <em>Component</em> based architecture, an application becomes a tree structure of elements, with well-defined inputs and outputs, a clear data-flow, and predictable behaviours.</p>

<p>In this structure, the root elements are usually called &ldquo;smart components&rdquo; because these are the ones who manage the data, while those closest to the leaves are called &ldquo;dumb components&rdquo; instead, because they are more UI focused and are highly reusable.</p>

<p>In conclusion, <code>.component()</code> is a great addition to Angular. It’s a real upgrade for code quality and helps you prepare for the future.</p>

<p>So, upgrade to 1.5 and start using <code>.component()</code>: you have unlocked a new skill!</p>

<p>For more details refer to understanding components <a href="https://docs.angularjs.org/guide/component">docs</a></p>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fangular-components-from-angularjs-to-just-angular%2f&text=Angular%20Components%3a%20from%20AngularJS%20to%20%22just%20Angular%22&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fangular-components-from-angularjs-to-just-angular%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fangular-components-from-angularjs-to-just-angular%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fangular-components-from-angularjs-to-just-angular%2f&title=Angular%20Components%3a%20from%20AngularJS%20to%20%22just%20Angular%22" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fangular-components-from-angularjs-to-just-angular%2f&title=Angular%20Components%3a%20from%20AngularJS%20to%20%22just%20Angular%22" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fangular-components-from-angularjs-to-just-angular%2f&title=Angular%20Components%3a%20from%20AngularJS%20to%20%22just%20Angular%22" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fengineering.facile.it%2fblog%2feng%2fangular-components-from-angularjs-to-just-angular%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-folder-open-o">&nbsp;</i>
                
        

                
                    Categories
                
            </li>
    

    
        <li><a href="/categories/english">English</a></li>
    
        <li><a href="/categories/angular">Angular</a></li>
    
        <li><a href="/categories/javascript">Javascript</a></li>
    
        <li><a href="/categories/webcomponent">WebComponent</a></li>
    
        <li><a href="/categories/ui">UI</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://engineering.facile.it/blog/eng/please-mutate-responsibly-3-ways-to-improve-your-mutable-objects/"
                class="button big previous">Please mutate responsibly: 3 ways to improve your mutable objects</a></li>
    

    
        <li><a href="https://engineering.facile.it/blog/eng/kotlin-dsl/"
                class="button big next">Using Kotlin type-safe builders to create a DSL for Forms</a></li>
    
</ul>



    
        <article class="post">
            

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "https://engineering.facile.it/blog/eng/angular-components-from-angularjs-to-just-angular/";
        this.page.identifier = "https://engineering.facile.it/blog/eng/angular-components-from-angularjs-to-just-angular/";
        this.page.title = "Angular Components: from AngularJS to \"just Angular\"";
    };

    (function () {
        var d = document, s = d.createElement('script');

        s.src = '//facile-it.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" style="border-bottom: none"><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
                
            
            
                <header>
                    <h2></h2>
                    <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
                </header>
            
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="https://www.gravatar.com/avatar/5e9c1c380aa22f2df2f70be07ba35e90?d=404&amp;s=250" alt="Alessandro Lai avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="https://engineering.facile.it/blog/eng/facilehack-2017-10-days-later/">#FacileHack 2017, 10 days later</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2017-04-04'>
                                        4 April 2017
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="https://www.gravatar.com/avatar/5e9c1c380aa22f2df2f70be07ba35e90?d=404&amp;s=250" alt="Alessandro Lai avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="https://engineering.facile.it/blog/ita/facilehack-2017-10-giorni-dopo/">#FacileHack 2017, 10 giorni dopo</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2017-04-04'>
                                        4 April 2017
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="https://www.gravatar.com/avatar/84febdc35f5438ae1d2500482e2228fa" alt="Salvatore Cordiano avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="https://engineering.facile.it/blog/ita/facilehack-2017-ci-siamo-quasi/">#FacileHack 2017 ci siamo quasi</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2017-03-21'>
                                        21 March 2017
                                    </time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Top categories</a></h3>
                </header>

                

                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/italiano/">Italiano</a>
                                <span style="float:right;">32</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/english/">English</a>
                                <span style="float:right;">23</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/php/">PHP</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/functional-programming/">Functional programming</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/swift/">Swift</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-source/">Open Source</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <li>
                    <ul class="actions">
                        <li><a href="/categories"
                            class="button">View more categories</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            

            <p class="copyright">
                &copy; <a href="http://www.facile.it/" target="_blank">Facile.it</a> Engineering, leggi <a href="/ita/chi-siamo" target="_blank">chi siamo</a><br>
                <a href="/ita/disclaimer" rel="nofollow">Disclaimer</a><br>
                Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
                Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
                Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
                Powered by <a href="//gohugo.io" rel="nofollow" target="_blank">Hugo</a>
            </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

